<!doctype html><html lang=en dir=ltr><head><meta charset=utf-8><meta name=viewport content='width=device-width,initial-scale=1'><meta name=description content="In 2nd Century AD, Hellenic Cartographer Ptolemy was beset with an arbitrary choice of whether his maps should have north on the top or any other direction. Based in Alexandria, he reasoned that all population centers and places of importance lie to the north and would be convenient for study if they were in the upper right corner of the map. This arbitrary choice had long, unintended repercussions for mankind such as Australia being considered &ldquo;Down under&rdquo; or even our solar system to be perceived as rotating in counter-clockwise direction. Who would have thought that the stroke of a cartographer carried celestial importance!\n"><title>Visualizing air routes for major airports using Spark and Matplotlib</title>
<link rel=canonical href=https://example.com/p/2019-01-05-using-spark-and-matplotlib-to-visualize-air-routes-for-major-airports-around-the-world/><link rel=stylesheet href=/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css><meta property='og:title' content="Visualizing air routes for major airports using Spark and Matplotlib"><meta property='og:description' content="In 2nd Century AD, Hellenic Cartographer Ptolemy was beset with an arbitrary choice of whether his maps should have north on the top or any other direction. Based in Alexandria, he reasoned that all population centers and places of importance lie to the north and would be convenient for study if they were in the upper right corner of the map. This arbitrary choice had long, unintended repercussions for mankind such as Australia being considered &ldquo;Down under&rdquo; or even our solar system to be perceived as rotating in counter-clockwise direction. Who would have thought that the stroke of a cartographer carried celestial importance!\n"><meta property='og:url' content='https://example.com/p/2019-01-05-using-spark-and-matplotlib-to-visualize-air-routes-for-major-airports-around-the-world/'><meta property='og:site_name' content='Ephemeral Dance Of Electrons'><meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:tag' content='spark'><meta property='article:tag' content='matplotlib'><meta property='article:tag' content='pandas'><meta property='article:published_time' content='2019-01-05T12:00:00+00:00'><meta property='article:modified_time' content='2019-01-05T12:00:00+00:00'><meta name=twitter:title content="Visualizing air routes for major airports using Spark and Matplotlib"><meta name=twitter:description content="In 2nd Century AD, Hellenic Cartographer Ptolemy was beset with an arbitrary choice of whether his maps should have north on the top or any other direction. Based in Alexandria, he reasoned that all population centers and places of importance lie to the north and would be convenient for study if they were in the upper right corner of the map. This arbitrary choice had long, unintended repercussions for mankind such as Australia being considered &ldquo;Down under&rdquo; or even our solar system to be perceived as rotating in counter-clockwise direction. Who would have thought that the stroke of a cartographer carried celestial importance!\n"></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"light")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label="Toggle Menu">
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=/img/ars_longa_hu11119055095056425454.png width=300 height=299 class=site-logo loading=lazy alt=Avatar>
</a><span class=emoji>🎓</span></figure><div class=site-meta><h1 class=site-name><a href=/>Ephemeral Dance Of Electrons</a></h1><h2 class=site-description>Ars Longa, vita brevis</h2></div></header><ol class=menu-social><li><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank title=GitHub rel=me><svg class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></li><li><a href=https://twitter.com target=_blank title=Twitter rel=me><svg class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M22 4.01c-1 .49-1.98.689-3 .99-1.121-1.265-2.783-1.335-4.38-.737S11.977 6.323 12 8v1c-3.245.083-6.135-1.395-8-4 0 0-4.182 7.433 4 11-1.872 1.247-3.739 2.088-6 2 3.308 1.803 6.913 2.423 10.034 1.517 3.58-1.04 6.522-3.723 7.651-7.742a13.84 13.84.0 00.497-3.753C20.18 7.773 21.692 5.25 22 4.009z"/></svg></a></li></ol><ol class=menu id=main-menu><li><a href=/archives/><svg class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg>
<span>Archives</span></a></li><li><a href=/search/><svg class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg>
<span>Search</span></a></li><li class=menu-bottom-section><ol class=menu><li id=dark-mode-toggle><svg class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<svg class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg>
<span>Dark Mode</span></li></ol></li></ol></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">Table of contents</h2><div class=widget--toc><nav id=TableOfContents><ol><li><a href=#the-data-and-tools>The Data and tools</a></li><li><a href=#pre-processing-data-in-spark>Pre-processing data in Spark</a></li><li><a href=#visualizing>Visualizing</a></li><li><a href=#conclusion>Conclusion</a></li></ol></nav></div></section></aside><main class="main full-width"><article class=main-article><header class=article-header><div class=article-details><header class=article-category><a href=/categories/big-data/>Big Data</a></header><div class=article-title-wrapper><h2 class=article-title><a href=/p/2019-01-05-using-spark-and-matplotlib-to-visualize-air-routes-for-major-airports-around-the-world/>Visualizing air routes for major airports using Spark and Matplotlib</a></h2></div><footer class=article-time><div><svg class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published>2019-01-05</time></div><div><svg class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
<time class=article-time--reading>7 minute read</time></div></footer></div></header><section class=article-content><p>In 2nd Century AD, Hellenic Cartographer Ptolemy was beset with an arbitrary choice of whether his maps should have north on the top or any other direction. Based in Alexandria, he reasoned that all population centers and places of importance lie to the north and would be convenient for study if they were in the upper right corner of the map. This arbitrary choice had long, unintended repercussions for mankind such as Australia being considered &ldquo;Down under&rdquo; or even our solar system to be perceived as rotating in counter-clockwise direction. Who would have thought that the stroke of a cartographer carried celestial importance!</p><p>Similarly, I am always fascinated about the distribution of population masses and economic activities acrosss the globe and what sort of external signals gets influenced by this distribution. Flight routes in major airports would be one such signal. For instance, closer you get to north pole , most of your businesses will be facing south and vice versa. Or across the Atlantic, it would be interesting to note whether east-west trans-atlantic traffic volume dominates over domestic air traffic in America. I tried to visualize this flight path orientation across important airports in the globe. This post is partly inspired by another beautiful piece of visualization of <a class=link href=http://geoffboeing.com/2018/07/comparing-city-street-orientations/ target=_blank rel=noopener>street orientation of major cities across the world</a> by Goef Boeing.</p><h2 id=the-data-and-tools>The Data and tools</h2><p>The source data is from <a class=link href=https://openflights.org/data.html target=_blank rel=noopener>openflights.org</a>. It contains over 67,000 routes between 3321 airports across the globe. It is not the most recent (their routes data source stopped providing updates since 2014), however it is enough to satiate our curiousity. For pre-processing, I chose to use Spark which is an overkill for such a small dataset. Spark is normally used for Big Data workloads where the data is too big to fit inside a single host. I thought this example would be a nice segue to using Spark for data transformations. Pandas and numpy were also used to bin the data before visualizing them on matplotlib.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>wget -O /tmp/airports.dat https://raw.githubusercontent.com/jpatokal/openflights/master/data/airports.dat 
</span></span><span class=line><span class=cl>wget -O /tmp/routes.dat https://raw.githubusercontent.com/jpatokal/openflights/master/data/routes.dat
</span></span></code></pre></td></tr></table></div></div><h2 id=pre-processing-data-in-spark>Pre-processing data in Spark</h2><p>Spark has two fundamental sets of APIs: the low-level unstructured RDD APIs, and the higher-level structured APIs which includes DataFrames and Spark SQL. Unlike the basic Spark RDD API, the structured APIs provide Spark with more information about the structure of the data and transformations. This allows it to take advantage of Spark&rsquo;s optimizers such as Catalyst and Tungsten. For this reason, it is better to use the modern DataFrames API.</p><p>The Spark DataFrame API provides a convenient read function which can parse csv files and infer the schema on its own. However the source data doesn&rsquo;t carry the header row and it is too tedious to rename columns once the dataframe has been created. It is far simpler to insert the header row before letting spark infer the schema.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>sed -i <span class=s1>&#39;1s/^/airport_id,name,city,country,iata,icao,latitude,longitude,altitude,tz,dst,tz_olson,airport_type,data_source\n/&#39;</span> /tmp/airports.dat
</span></span><span class=line><span class=cl>sed -i <span class=s1>&#39;1s/^/airline,airline_id,src_airport,src_airport_id,dst_airport,dst_airport_id,codeshare,stops,equipment\n/&#39;</span> /tmp/routes.dat
</span></span></code></pre></td></tr></table></div></div><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>table_names</span> <span class=o>=</span> <span class=p>[</span><span class=s2>&#34;routes&#34;</span><span class=p>,</span><span class=s2>&#34;airports&#34;</span><span class=p>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>for</span> <span class=n>table_name</span> <span class=ow>in</span> <span class=n>table_names</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=n>df</span> <span class=o>=</span> <span class=n>spark</span><span class=o>.</span><span class=n>read</span><span class=o>.</span><span class=n>load</span><span class=p>(</span><span class=s2>&#34;file:///tmp/&#34;</span> <span class=o>+</span> <span class=n>table_name</span> <span class=o>+</span><span class=s2>&#34;.dat&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                     <span class=nb>format</span><span class=o>=</span><span class=s2>&#34;csv&#34;</span><span class=p>,</span> <span class=n>inferSchema</span><span class=o>=</span><span class=s2>&#34;true&#34;</span><span class=p>,</span> <span class=n>header</span><span class=o>=</span><span class=s2>&#34;true&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>df</span><span class=o>.</span><span class=n>write</span><span class=o>.</span><span class=n>format</span><span class=p>(</span><span class=s2>&#34;parquet&#34;</span><span class=p>)</span><span class=o>.</span><span class=n>saveAsTable</span><span class=p>(</span><span class=n>table_name</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Ignore broken rows and consider only direct flights </span>
</span></span><span class=line><span class=cl><span class=n>route_df</span> <span class=o>=</span> <span class=n>spark</span><span class=o>.</span><span class=n>read</span><span class=o>.</span><span class=n>table</span><span class=p>(</span><span class=s1>&#39;routes&#39;</span><span class=p>)</span>\
</span></span><span class=line><span class=cl>    <span class=o>.</span><span class=n>filter</span><span class=p>(</span><span class=n>col</span><span class=p>(</span><span class=s1>&#39;stops&#39;</span><span class=p>)</span> <span class=o>==</span> <span class=mi>0</span><span class=p>)</span>\
</span></span><span class=line><span class=cl>    <span class=o>.</span><span class=n>filter</span><span class=p>(</span><span class=n>col</span><span class=p>(</span><span class=s1>&#39;dst_airport_id&#39;</span><span class=p>)</span> <span class=o>!=</span> <span class=s1>&#39;</span><span class=se>\\</span><span class=s1>N&#39;</span><span class=p>)</span>\
</span></span><span class=line><span class=cl>    <span class=o>.</span><span class=n>filter</span><span class=p>(</span><span class=n>col</span><span class=p>(</span><span class=s1>&#39;src_airport_id&#39;</span><span class=p>)</span> <span class=o>!=</span> <span class=s1>&#39;</span><span class=se>\\</span><span class=s1>N&#39;</span><span class=p>)</span>
</span></span></code></pre></td></tr></table></div></div><p>The next step to join the routes and airports table is seemingly trivial. However when we join airport table twice in Spark (once each for source airport and destination airport), the query planner gets confused on the join conditions (See <a class=link href=https://issues.apache.org/jira/browse/SPARK-25150 target=_blank rel=noopener>SPARK-25150</a>). To mitigate this, we create separate copies of dataframes for <code>src_airport</code> and <code>dst_airport</code> (although just one additional copy is sufficient to sort out the ambiguity).</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>src_airport_df</span> <span class=o>=</span> <span class=n>airport_df</span><span class=o>.</span><span class=n>select</span><span class=p>(</span>
</span></span><span class=line><span class=cl>  <span class=s1>&#39;airport_id&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>  <span class=s1>&#39;name&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>  <span class=s1>&#39;city&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>  <span class=s1>&#39;country&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>  <span class=s1>&#39;latitude&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>  <span class=s1>&#39;longitude&#39;</span>
</span></span><span class=line><span class=cl><span class=p>)</span><span class=o>.</span><span class=n>toDF</span><span class=p>(</span>
</span></span><span class=line><span class=cl>  <span class=s1>&#39;src_airport_id&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>  <span class=s1>&#39;src_airport_name&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>  <span class=s1>&#39;src_city&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>  <span class=s1>&#39;src_cntry&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>  <span class=s1>&#39;src_lat&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>  <span class=s1>&#39;src_lon&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>dst_airport_df</span> <span class=o>=</span> <span class=n>airport_df</span><span class=o>.</span><span class=n>select</span><span class=p>(</span>
</span></span><span class=line><span class=cl>  <span class=s1>&#39;airport_id&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>  <span class=s1>&#39;city&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>  <span class=s1>&#39;country&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>  <span class=s1>&#39;latitude&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>  <span class=s1>&#39;longitude&#39;</span>
</span></span><span class=line><span class=cl><span class=p>)</span><span class=o>.</span><span class=n>toDF</span><span class=p>(</span>
</span></span><span class=line><span class=cl>  <span class=s1>&#39;dst_airport_id&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>  <span class=s1>&#39;dst_city&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>  <span class=s1>&#39;dst_cntry&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>  <span class=s1>&#39;dst_lat&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>  <span class=s1>&#39;dst_lon&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>src_cond</span> <span class=o>=</span> <span class=p>[</span><span class=n>route_df</span><span class=o>.</span><span class=n>src_airport_id</span> <span class=o>==</span> <span class=n>src_airport_df</span><span class=o>.</span><span class=n>src_airport_id</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=n>dst_cond</span> <span class=o>=</span> <span class=p>[</span><span class=n>route_df</span><span class=o>.</span><span class=n>dst_airport_id</span> <span class=o>==</span> <span class=n>dst_airport_df</span><span class=o>.</span><span class=n>dst_airport_id</span><span class=p>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>routes_airport_df</span> <span class=o>=</span> <span class=n>route_df</span><span class=o>.</span><span class=n>join</span><span class=p>(</span><span class=n>src_airport_df</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                          <span class=n>src_cond</span><span class=p>,</span> 
</span></span><span class=line><span class=cl>                          <span class=n>how</span><span class=o>=</span><span class=s1>&#39;left&#39;</span><span class=p>)</span>\
</span></span><span class=line><span class=cl>                        <span class=o>.</span><span class=n>join</span><span class=p>(</span><span class=n>dst_airport_df</span><span class=p>,</span> 
</span></span><span class=line><span class=cl>                          <span class=n>dst_cond</span><span class=p>,</span> 
</span></span><span class=line><span class=cl>                          <span class=n>how</span><span class=o>=</span><span class=s1>&#39;left&#39;</span><span class=p>)</span>\
</span></span><span class=line><span class=cl>                        <span class=o>.</span><span class=n>select</span><span class=p>(</span><span class=s1>&#39;airline&#39;</span><span class=p>,</span><span class=s1>&#39;src_airport&#39;</span><span class=p>,</span><span class=s1>&#39;src_airport_name&#39;</span><span class=p>,</span><span class=s1>&#39;dst_airport&#39;</span><span class=p>,</span><span class=s1>&#39;src_city&#39;</span><span class=p>,</span><span class=s1>&#39;src_cntry&#39;</span><span class=p>,</span> <span class=s1>&#39;src_lon&#39;</span><span class=p>,</span> <span class=s1>&#39;src_lat&#39;</span><span class=p>,</span> <span class=s1>&#39;dst_city&#39;</span><span class=p>,</span><span class=s1>&#39;dst_cntry&#39;</span><span class=p>,</span><span class=s1>&#39;dst_lon&#39;</span><span class=p>,</span> <span class=s1>&#39;dst_lat&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>result_df</span> <span class=o>=</span> <span class=n>routes_airport_df</span>\
</span></span><span class=line><span class=cl><span class=o>.</span><span class=n>withColumn</span><span class=p>(</span><span class=s2>&#34;delta_lon&#34;</span><span class=p>,</span> <span class=n>routes_airport_df</span><span class=o>.</span><span class=n>dst_lon</span> 
</span></span><span class=line><span class=cl>            <span class=o>-</span> <span class=n>routes_airport_df</span><span class=o>.</span><span class=n>src_lon</span> 
</span></span><span class=line><span class=cl>            <span class=o>-</span> <span class=mi>360</span><span class=o>*</span><span class=p>(</span><span class=n>routes_airport_df</span><span class=o>.</span><span class=n>dst_lon</span> 
</span></span><span class=line><span class=cl>                   <span class=o>-</span> <span class=n>routes_airport_df</span><span class=o>.</span><span class=n>src_lon</span> <span class=o>&gt;</span> <span class=mi>180</span><span class=p>)</span><span class=o>.</span><span class=n>cast</span><span class=p>(</span><span class=s2>&#34;integer&#34;</span><span class=p>)</span> 
</span></span><span class=line><span class=cl>            <span class=o>+</span> <span class=mi>360</span><span class=o>*</span><span class=p>(</span><span class=n>routes_airport_df</span><span class=o>.</span><span class=n>src_lon</span> 
</span></span><span class=line><span class=cl>                   <span class=o>-</span> <span class=n>routes_airport_df</span><span class=o>.</span><span class=n>dst_lon</span> <span class=o>&gt;</span> <span class=mi>180</span><span class=p>)</span><span class=o>.</span><span class=n>cast</span><span class=p>(</span><span class=s2>&#34;integer&#34;</span><span class=p>))</span>\
</span></span><span class=line><span class=cl><span class=o>.</span><span class=n>withColumn</span><span class=p>(</span><span class=s2>&#34;delta_lat&#34;</span><span class=p>,</span><span class=n>routes_airport_df</span><span class=o>.</span><span class=n>dst_lat</span> <span class=o>-</span> <span class=n>routes_airport_df</span><span class=o>.</span><span class=n>src_lat</span><span class=p>)</span>\
</span></span><span class=line><span class=cl><span class=o>.</span><span class=n>select</span><span class=p>(</span><span class=s1>&#39;airline&#39;</span><span class=p>,</span><span class=s1>&#39;src_airport&#39;</span><span class=p>,</span><span class=s1>&#39;src_airport_name&#39;</span><span class=p>,</span><span class=s1>&#39;dst_airport&#39;</span><span class=p>,</span><span class=s1>&#39;src_city&#39;</span><span class=p>,</span><span class=s1>&#39;src_cntry&#39;</span><span class=p>,</span><span class=s1>&#39;dst_city&#39;</span><span class=p>,</span><span class=s1>&#39;dst_cntry&#39;</span><span class=p>,</span><span class=s1>&#39;src_lon&#39;</span><span class=p>,</span><span class=s1>&#39;dst_lon&#39;</span><span class=p>,</span><span class=s1>&#39;src_lat&#39;</span><span class=p>,</span><span class=s1>&#39;dst_lat&#39;</span><span class=p>,</span><span class=s1>&#39;delta_lon&#39;</span><span class=p>,</span> <span class=s1>&#39;delta_lat&#39;</span><span class=p>)</span>
</span></span></code></pre></td></tr></table></div></div><p>The additional arithmetic juggling in calculating the longitudinal distance is to ensure that we take the shortest distance between the points. If two points are more than 180 degrees apart, we can get the shorter path by adding or removing a full circle (360 degrees).</p><p>Note that for these calculations, we treat geographic co-ordinates as cartesian co-ordinates in <a class=link href=https://www.wikiwand.com/en/Two-dimensional_space target=_blank rel=noopener>Euclidean plane</a>, with longitudes representing x-ticks and latitudes representing y-ticks- all of them equally spaced. This may not accurately represent the ground reality as earth&rsquo;s surface is almost spherical and longitudes converges as we go towards the poles. The net effect is that the map gets stretched out at the poles. However this kind of representation(called <a class=link href=https://www.wikiwand.com/en/Mercator_projection target=_blank rel=noopener>Mercator projection</a>) is not too uncommon and we will proceed to use it.</p><p><img src=https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Mercator_projection_SW.jpg/1061px-Mercator_projection_SW.jpg loading=lazy alt="Mercator projection"></p><p>Next we calculate the relative bearing between the source and destination. In navigation, bearing is the direction to a destination point from a source point. We treated our geo co-ordinates as cartesian co-ordinates and x-axis is represented by the equator. So a bearing of zero would indicate east-bound direction and the angle grows counter-clockwise from east to west. Since we assumed Euclidean plane from the beginning, we can use <a class=link href=https://www.wikiwand.com/en/Atan2#/History_and_motivation target=_blank rel=noopener>atan2</a> function from popular computing to calculate the angle. Fortunately, spark also has a native implementation of atan2 function, or else we migt have had to create a UDF (User Defined Function).</p><blockquote><p>The angle calculated using atan2 still doesn&rsquo;t give the exact bearing between two points on earth&rsquo;s surface. In fact, the actual bearing along a <a class=link href=https://www.wikiwand.com/en/Geodesic target=_blank rel=noopener>geodesic</a> continuously changes further apart we are from the equator. Since we are visualizing earth&rsquo;s surface as flat map, this difference is acceptable.</p></blockquote><h2 id=visualizing>Visualizing</h2><p>Visualization happens in the python process which means the data has to be succesfully transferred from the JVM universe of Spark to Python. In real world workcases, when we output to python we have to make sure that the transformed data from Spark can fit inside the memory of the Spark driver process. Since we aren&rsquo;t encumbered by any such problems we can safely move the data to Python process (a pandas Dataframe). If the memory is really a bottleneck, we have to move some of the steps upstream (such as histogram binning) to spark UDF&rsquo;s so that Pandas only works with aggregates.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>import</span> <span class=nn>pandas</span> <span class=k>as</span> <span class=nn>pd</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>numpy</span> <span class=k>as</span> <span class=nn>np</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>matplotlib.pyplot</span> <span class=k>as</span> <span class=nn>plt</span>
</span></span><span class=line><span class=cl><span class=n>pdDF</span> <span class=o>=</span> <span class=n>df_with_angle</span><span class=o>.</span><span class=n>toPandas</span><span class=p>()</span>
</span></span></code></pre></td></tr></table></div></div><p>For polar histogram, I have adopted the technique used by Jeff Boeing. Counting histogram bins based on linear axis can be misleading since 359° and 1° are treated as extremes whereas in polar co-ordinate they represent adjacent points. The solution is to create twice the number of bins desired and sum them pairwise, with bins around edges ([-175,0] and [0,175]) summed together.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=k>def</span> <span class=nf>count_and_merge</span><span class=p>(</span><span class=n>n</span><span class=p>,</span> <span class=n>bearings</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=c1>## make twice as many bins as desired, then merge them in pairs</span>
</span></span><span class=line><span class=cl>    <span class=c1>## prevents bin-edge effects around common values like 0° and 90°</span>
</span></span><span class=line><span class=cl>    <span class=n>bins</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>arange</span><span class=p>((</span><span class=o>-</span><span class=mi>1</span><span class=p>)</span><span class=o>*</span><span class=n>n</span><span class=p>,</span> <span class=n>n</span> <span class=o>+</span> <span class=mi>1</span><span class=p>)</span> <span class=o>*</span> <span class=mi>180</span> <span class=o>/</span> <span class=n>n</span>
</span></span><span class=line><span class=cl>    <span class=n>count</span><span class=p>,</span> <span class=n>angles</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>histogram</span><span class=p>(</span><span class=n>bearings</span><span class=p>,</span> <span class=n>bins</span><span class=o>=</span><span class=n>bins</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    
</span></span><span class=line><span class=cl>    <span class=c1>## move the last bin to the front, so eg 0.01° and 359.99° will be binned together</span>
</span></span><span class=line><span class=cl>    <span class=n>count</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>roll</span><span class=p>(</span><span class=n>count</span><span class=p>,</span> <span class=mi>1</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>count</span><span class=p>[::</span><span class=mi>2</span><span class=p>]</span> <span class=o>+</span> <span class=n>count</span><span class=p>[</span><span class=mi>1</span><span class=p>::</span><span class=mi>2</span><span class=p>],</span> <span class=n>np</span><span class=o>.</span><span class=n>roll</span><span class=p>(</span><span class=n>angles</span><span class=p>[</span><span class=mi>1</span><span class=p>::</span><span class=mi>2</span><span class=p>],</span><span class=mi>1</span><span class=p>)</span>
</span></span></code></pre></td></tr></table></div></div><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=k>def</span> <span class=nf>polar_plot</span><span class=p>(</span><span class=n>ax</span><span class=p>,</span> <span class=n>bearings</span><span class=p>,</span> <span class=n>n</span><span class=o>=</span><span class=mi>36</span><span class=p>,</span> <span class=n>title</span><span class=o>=</span><span class=s1>&#39;&#39;</span><span class=p>):</span>
</span></span><span class=line><span class=cl>  <span class=n>bins</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>arange</span><span class=p>((</span><span class=o>-</span><span class=mi>1</span><span class=p>)</span><span class=o>*</span><span class=n>n</span><span class=p>,</span> <span class=n>n</span> <span class=o>+</span> <span class=mi>1</span><span class=p>)</span> <span class=o>*</span> <span class=mi>180</span> <span class=o>/</span> <span class=n>n</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=n>radii</span><span class=p>,</span> <span class=n>division</span> <span class=o>=</span> <span class=n>count_and_merge</span><span class=p>(</span><span class=n>n</span><span class=p>,</span> <span class=n>bearings</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=n>theta</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>deg2rad</span><span class=p>(</span><span class=n>division</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=n>width</span> <span class=o>=</span> <span class=p>(</span><span class=mi>2</span><span class=o>*</span><span class=n>np</span><span class=o>.</span><span class=n>pi</span><span class=p>)</span> <span class=o>/</span> <span class=n>n</span>
</span></span><span class=line><span class=cl>  
</span></span><span class=line><span class=cl>  <span class=n>ax</span><span class=o>.</span><span class=n>set_theta_zero_location</span><span class=p>(</span><span class=s2>&#34;E&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  
</span></span><span class=line><span class=cl>  <span class=n>title_font</span> <span class=o>=</span> <span class=p>{</span><span class=s1>&#39;family&#39;</span><span class=p>:</span><span class=s1>&#39;Corbel&#39;</span><span class=p>,</span> <span class=s1>&#39;size&#39;</span><span class=p>:</span><span class=mi>24</span><span class=p>,</span> <span class=s1>&#39;weight&#39;</span><span class=p>:</span><span class=s1>&#39;bold&#39;</span><span class=p>}</span>
</span></span><span class=line><span class=cl>  <span class=n>xtick_font</span> <span class=o>=</span> <span class=p>{</span><span class=s1>&#39;family&#39;</span><span class=p>:</span><span class=s1>&#39;Corbel&#39;</span><span class=p>,</span> <span class=s1>&#39;size&#39;</span><span class=p>:</span><span class=mi>10</span><span class=p>,</span> <span class=s1>&#39;weight&#39;</span><span class=p>:</span><span class=s1>&#39;bold&#39;</span><span class=p>,</span> <span class=s1>&#39;alpha&#39;</span><span class=p>:</span><span class=mf>1.0</span><span class=p>,</span> <span class=s1>&#39;zorder&#39;</span><span class=p>:</span><span class=mi>3</span><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=n>ax</span><span class=o>.</span><span class=n>set_title</span><span class=p>(</span><span class=n>title</span><span class=o>.</span><span class=n>upper</span><span class=p>(),</span> <span class=n>y</span><span class=o>=</span><span class=mf>1.05</span><span class=p>,</span> <span class=n>fontdict</span><span class=o>=</span><span class=n>title_font</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=n>ax</span><span class=o>.</span><span class=n>set_yticks</span><span class=p>(</span><span class=n>np</span><span class=o>.</span><span class=n>linspace</span><span class=p>(</span><span class=mi>0</span><span class=p>,</span> <span class=nb>max</span><span class=p>(</span><span class=n>ax</span><span class=o>.</span><span class=n>get_ylim</span><span class=p>()),</span> <span class=mi>5</span><span class=p>))</span>
</span></span><span class=line><span class=cl>  <span class=n>yticklabels</span> <span class=o>=</span> <span class=p>[</span><span class=s1>&#39;</span><span class=si>{:.2f}</span><span class=s1>&#39;</span><span class=o>.</span><span class=n>format</span><span class=p>(</span><span class=n>y</span><span class=p>)</span> <span class=k>for</span> <span class=n>y</span> <span class=ow>in</span> <span class=n>ax</span><span class=o>.</span><span class=n>get_yticks</span><span class=p>()]</span>
</span></span><span class=line><span class=cl>  <span class=n>yticklabels</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span> <span class=o>=</span> <span class=s1>&#39;&#39;</span>
</span></span><span class=line><span class=cl>  <span class=n>ax</span><span class=o>.</span><span class=n>set_yticklabels</span><span class=p>(</span><span class=n>labels</span><span class=o>=</span><span class=n>yticklabels</span><span class=p>,</span> <span class=n>fontdict</span><span class=o>=</span><span class=n>ytick_font</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=n>xticklabels</span> <span class=o>=</span> <span class=p>[</span><span class=s1>&#39;E&#39;</span><span class=p>,</span> <span class=s1>&#39;&#39;</span><span class=p>,</span> <span class=s1>&#39;N&#39;</span><span class=p>,</span> <span class=s1>&#39;&#39;</span><span class=p>,</span> <span class=s1>&#39;W&#39;</span><span class=p>,</span> <span class=s1>&#39;&#39;</span><span class=p>,</span> <span class=s1>&#39;S&#39;</span><span class=p>,</span> <span class=s1>&#39;&#39;</span><span class=p>]</span>
</span></span><span class=line><span class=cl>  <span class=n>ax</span><span class=o>.</span><span class=n>set_xticklabels</span><span class=p>(</span><span class=n>labels</span><span class=o>=</span><span class=n>xticklabels</span><span class=p>,</span> <span class=n>fontdict</span><span class=o>=</span><span class=n>xtick_font</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=n>ax</span><span class=o>.</span><span class=n>tick_params</span><span class=p>(</span><span class=n>axis</span><span class=o>=</span><span class=s1>&#39;x&#39;</span><span class=p>,</span> <span class=n>which</span><span class=o>=</span><span class=s1>&#39;major&#39;</span><span class=p>,</span> <span class=n>pad</span><span class=o>=-</span><span class=mi>2</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  
</span></span><span class=line><span class=cl>  <span class=n>bars</span> <span class=o>=</span> <span class=n>ax</span><span class=o>.</span><span class=n>bar</span><span class=p>(</span><span class=n>theta</span><span class=p>,</span> <span class=n>height</span><span class=o>=</span><span class=n>radii</span><span class=p>,</span> <span class=n>width</span><span class=o>=</span><span class=n>width</span><span class=p>,</span> <span class=n>align</span><span class=o>=</span><span class=s1>&#39;center&#39;</span><span class=p>,</span> <span class=n>bottom</span><span class=o>=</span><span class=mi>0</span><span class=p>,</span> <span class=n>zorder</span><span class=o>=</span><span class=mi>2</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                  <span class=n>color</span><span class=o>=</span><span class=s1>&#39;#003366&#39;</span><span class=p>,</span> <span class=n>edgecolor</span><span class=o>=</span><span class=s1>&#39;k&#39;</span><span class=p>,</span> <span class=n>linewidth</span><span class=o>=</span><span class=mf>0.5</span><span class=p>,</span> <span class=n>alpha</span><span class=o>=</span><span class=mf>0.7</span><span class=p>)</span>
</span></span></code></pre></td></tr></table></div></div><h2 id=conclusion>Conclusion</h2><p>Here is the resultant plot. The most obvious pattern that we can observe is that northernmost cities have most of their routes pointing towards south. This is expected because our model of earth is flat and hence it precludes the possibility of any polar routes between two points (which may be the <a class=link href=https://www.wikiwand.com/en/Polar_route target=_blank rel=noopener>actual path</a> taken by an aircraft). Also note that the absence of pacific-bound routes (towards americas) from chinese airports or the relative dominance of south-eastern routes from London and north-eastern routes from Hong Kong. Doesn&rsquo;t it tell something about the current politico-economic climate of the world? I am sure the shipping routes will tell a different story though.</p><p><img src=/images/airport_traffic_orientation.png loading=lazy alt="Polar plot"></p></section><footer class=article-footer><section class=article-tags><a href=/tags/spark/>Spark</a>
<a href=/tags/matplotlib/>Matplotlib</a>
<a href=/tags/pandas/>Pandas</a></section><section class=article-copyright><svg class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg>
<span>Licensed under CC BY-NC-SA 4.0</span></section></footer></article><div class=disqus-container></div><style>.disqus-container{background-color:var(--card-background);border-radius:var(--card-border-radius);box-shadow:var(--shadow-l1);padding:var(--card-padding)}</style><script>window.addEventListener("onColorSchemeChange",e=>{typeof DISQUS=="object"&&DISQUS.reset({reload:!0})})</script><footer class=site-footer><section class=copyright>&copy;
2020 -
2025 Ephemeral Dance Of Electrons</section><section class=powerby>Built with <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a><br>Theme <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.29.0>Stack</a></b> designed by <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a></section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js defer></script><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></body></html>