<!doctype html><html lang=en-us dir=ltr><head><meta charset=UTF-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=generator content="Hugo 0.161.1"><title>Building Natural Language Interfaces with LLM Function Calling | Ephemeral Dance Of Electrons</title><meta property="twitter:site" content="@tmzh_"><meta property="twitter:creator" content="@tmzh_"><meta name=description content="Ars Longa, Vita Brevis — Code and thought are a false dichotomy: both are an ephemeral dance of electrons."><meta property="og:site_name" content="Ephemeral Dance Of Electrons"><meta property="og:title" content="Building Natural Language Interfaces with LLM Function Calling | Ephemeral Dance Of Electrons"><meta property="og:description" content="Ars Longa, Vita Brevis — Code and thought are a false dichotomy: both are an ephemeral dance of electrons."><meta property="og:type" content="page"><meta property="og:url" content="https://tmzh.github.io/post/2024-10-27-building-natural-language-interfaces-with-llm-function-calling/"><meta property="og:locale" content="en-us"><meta property="og:image" content="https://tmzh.github.io/"><meta property="twitter:card" content="summary_large_image"><meta name=twitter:image content="https://tmzh.github.io/"><meta itemprop=name content="Building Natural Language Interfaces with LLM Function Calling"><meta itemprop=description content="Large Language Models (LLMs) are good at generating coherent text, but they have few inherent limitations:
Hallucinations: They learn and generate information in terms of likelihood and may produce information that is not grounded in facts Knowledge Cutoff: LLMs are trained on a fixed dataset and do not have access to real-time information or the ability to perform complex tasks like web browsing or executing code. Abstraction and Reasoning: LLMs may struggle with abstract reasoning and complex tasks that require logical steps or mathematical operations. Their output is not precise enough for tasks with fixed rule-sets without interfacing with external tools There are two ways to address these limitations:"><meta itemprop=datePublished content="2024-10-27T12:00:00+00:00"><meta itemprop=dateModified content="2024-10-27T12:00:00+00:00"><meta itemprop=wordCount content="1292"><meta itemprop=keywords content="Llm,Function-Calling,Natural-Language-Interface"><!--[if IE]><script src=//html5shiv.googlecode.com/svn/trunk/html5.js></script><![endif]--><link rel="shortcut icon" href=/images/favicon.ico type=image/x-icon><link rel=icon href=/images/favicon.ico type=image/x-icon><link rel=stylesheet href=/style.main.min.a6249bfd033acc92e6f1df0c8e92f7d85b71e571f947342358f19bf4ce1d2a17.css integrity="sha256-piSb/QM6zJLm8d8MjpL32Ftx5XH5RzQjWPGb9M4dKhc=" media=screen><script src=/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js type=text/javascript></script><script src=/main.min.5d9a6499b788e4429bbbb73ac80d4e92ff88dbdb9cc6e982ca3dad284bcc0825.js type=text/javascript></script></head><body><div class=grid-container><header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role=banner><nav class="site-nav db dt-l w-100" role=navigation><a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href=https://tmzh.github.io/ title=Home><span class="f4 fw7">Ephemeral Dance Of Electrons</span></a><div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked"><a class="link f6 f5-l dib pv1 ph2" href=/ title=Home>Home</a>
<a class="link f6 f5-l dib pv1 ph2 active" href=/post/ title=Posts>Posts</a>
<a class="link f6 f5-l dib pv1 ph2" href=/tags/ title=Tags>Tags</a></div></nav></header><main class="page-main pa4" role=main><section class="page-content mw7 center"><article class="post-content pa0 ph4-l"><header class=post-header><h1 class="f1 lh-solid measure-narrow mb3 fw4">Building Natural Language Interfaces with LLM Function Calling</h1></header><section class="post-body pt5 pb4"><p>Large Language Models (LLMs) are good at generating coherent text, but they have few inherent limitations:</p><ol><li><strong>Hallucinations</strong>: They learn and generate information in terms of likelihood and may produce information that is not grounded in facts</li><li><strong>Knowledge Cutoff</strong>: LLMs are trained on a fixed dataset and do not have access to real-time information or the ability to perform complex tasks like web browsing or executing code.</li><li><strong>Abstraction and Reasoning</strong>: LLMs may struggle with abstract reasoning and complex tasks that require logical steps or mathematical operations. Their output is not precise enough for tasks with fixed rule-sets without interfacing with external tools</li></ol><p>There are two ways to address these limitations:</p><ol><li>Retrieval Augmented Generation (RAG)</li><li>Function Calling</li></ol><p>This post focuses on the latter.</p><h2 id=what-is-function-calling>What is Function Calling?
<a href=#what-is-function-calling><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22"><path d="M0 0h24v24H0z" fill="currentColor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><p>Function Calling enables LLMs to interact with external tools or APIs, thereby supplementing their knowledge and capabilities. The process is illustrated in the diagram below:</p><p><img src=/images/2024-12-27-function-calling-aws-diagram.png alt="Function Calling Diagram">
<em>Source: AWS re:Invent 2024</em></p><p>This approach helps overcome the limitations of knowledge cutoff and abstract reasoning by allowing LLMs to leverage external knowledge sources or tools. Although the function specifications can be passed as part of the prompt, it&rsquo;s more effective to use an internalized template known by the model.</p><h2 id=function-calling-as-a-natural-language-interface>Function Calling As A Natural Language Interface
<a href=#function-calling-as-a-natural-language-interface><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22"><path d="M0 0h24v24H0z" fill="currentColor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><p>Function calling is not limited to simple tasks like calculator operations or weather API queries. It can be used to create an alternative, intuitive natural language interfaces for existing applications. This eliminates the need for complex UIs, as users can interact with the application using plain English.</p><p><img src=/images/2024-10-27-function_calling.excalidraw.png alt></p><h3 id=example-tmdb-movie-explorer>Example: TMDB Movie Explorer
<a href=#example-tmdb-movie-explorer><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22"><path d="M0 0h24v24H0z" fill="currentColor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3><p>I have implemented a simple Flask application both with traditional UI and a Natural Language Interface that uses the function calling mechanism. The traditional UI of the application allows users to query movies by cast, genre, or title, whereas the Natural Language Interface allows users to ask in natural language</p><p><img src=/images/2024-12-04-movies-app.gif alt="TMDB Movie Explorer"></p><h3 id=chain-of-thought-reasoning>Chain of Thought Reasoning
<a href=#chain-of-thought-reasoning><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22"><path d="M0 0h24v24H0z" fill="currentColor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3><p>To handle user queries, we employ a chain of thought (CoT) reasoning approach. This involves:</p><ol><li>Analyzing the User&rsquo;s Request: Determine the intent behind the query.</li><li>Generating a Reasoning Chain: Outline the logical steps required to gather the necessary information.</li><li>Identifying Relevant Functions: Recognize which functions and the order in which they need to be called to fulfill the request</li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=k>def</span> <span class=nf>generate_reasoning_chain</span><span class=p>(</span><span class=n>user_prompt</span><span class=p>:</span> <span class=nb>str</span><span class=p>)</span> <span class=o>-&gt;</span> <span class=n>Any</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=n>messages</span> <span class=o>=</span> <span class=p>[</span>
</span></span><span class=line><span class=cl>        <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=s2>&#34;role&#34;</span><span class=p>:</span> <span class=s2>&#34;system&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>            <span class=s2>&#34;content&#34;</span><span class=p>:</span> <span class=s2>&#34;You are a movie search assistant bot who uses TMDB to help users find movies. Think step by step and identify the sequence of reasoning steps that will help to answer the user&#39;s query.&#34;</span>
</span></span><span class=line><span class=cl>    <span class=p>],</span>
</span></span><span class=line><span class=cl>    <span class=p>{</span><span class=s2>&#34;role&#34;</span><span class=p>:</span> <span class=s2>&#34;user&#34;</span><span class=p>,</span> <span class=s2>&#34;content&#34;</span><span class=p>:</span> <span class=n>user_prompt</span><span class=p>},</span>
</span></span><span class=line><span class=cl>    <span class=p>]</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>messages</span>
</span></span></code></pre></div><p>For example, for the query &ldquo;List comedy movies with Tom Cruise in it,&rdquo; the generated reasoning chain might be:</p><ul><li>Search for the person ID of Tom Cruise using the <code>search_person</code> function.</li><li>Search for the genre ID of comedy using the <code>search_genre</code> function.</li><li>Call the <code>discover_movie</code> function with the person ID and genre ID to find comedy movies that Tom Cruise has been in.</li></ul><h3 id=tool-definitions>Tool Definitions
<a href=#tool-definitions><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22"><path d="M0 0h24v24H0z" fill="currentColor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3><p>Tools are described using JSON Schema and passed to the model in the prompt. Here&rsquo;s an example of tool definitions:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>tools</span> <span class=o>=</span> <span class=p>[</span>
</span></span><span class=line><span class=cl>    <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;type&#34;</span><span class=p>:</span> <span class=s2>&#34;function&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;function&#34;</span><span class=p>:</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=s2>&#34;name&#34;</span><span class=p>:</span> <span class=s2>&#34;get_movie_details&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>            <span class=s2>&#34;description&#34;</span><span class=p>:</span> <span class=s2>&#34;Get the top level details of a movie by ID&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>            <span class=s2>&#34;parameters&#34;</span><span class=p>:</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>                <span class=s2>&#34;type&#34;</span><span class=p>:</span> <span class=s2>&#34;object&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                <span class=s2>&#34;properties&#34;</span><span class=p>:</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>                    <span class=s2>&#34;movie_id&#34;</span><span class=p>:</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>                        <span class=s2>&#34;type&#34;</span><span class=p>:</span> <span class=s2>&#34;integer&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                        <span class=s2>&#34;description&#34;</span><span class=p>:</span> <span class=s2>&#34;The ID of the movie to get details for. Use discover_movie to find the ID of a movie.&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                    <span class=p>},</span>
</span></span><span class=line><span class=cl>                <span class=p>},</span>
</span></span><span class=line><span class=cl>                <span class=s2>&#34;required&#34;</span><span class=p>:</span> <span class=p>[</span><span class=s2>&#34;movie_id&#34;</span><span class=p>],</span>
</span></span><span class=line><span class=cl>            <span class=p>},</span>
</span></span><span class=line><span class=cl>        <span class=p>},</span>
</span></span><span class=line><span class=cl>    <span class=p>},</span>
</span></span><span class=line><span class=cl>    <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;type&#34;</span><span class=p>:</span> <span class=s2>&#34;function&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;function&#34;</span><span class=p>:</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=s2>&#34;name&#34;</span><span class=p>:</span> <span class=s2>&#34;search_person&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>            <span class=s2>&#34;description&#34;</span><span class=p>:</span> <span class=s2>&#34;Search for people in the entertainment industry.&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>            <span class=s2>&#34;parameters&#34;</span><span class=p>:</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>                <span class=s2>&#34;type&#34;</span><span class=p>:</span> <span class=s2>&#34;object&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                <span class=s2>&#34;properties&#34;</span><span class=p>:</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>                    <span class=s2>&#34;query&#34;</span><span class=p>:</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>                        <span class=s2>&#34;type&#34;</span><span class=p>:</span> <span class=s2>&#34;string&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                        <span class=s2>&#34;description&#34;</span><span class=p>:</span> <span class=s2>&#34;The search query for the person&#34;</span>
</span></span><span class=line><span class=cl>                    <span class=p>},</span>
</span></span><span class=line><span class=cl>                <span class=p>},</span>
</span></span><span class=line><span class=cl>                <span class=s2>&#34;required&#34;</span><span class=p>:</span> <span class=p>[</span><span class=s2>&#34;query&#34;</span><span class=p>]</span>
</span></span><span class=line><span class=cl>            <span class=p>}</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>]</span>
</span></span></code></pre></div><p>We pass this message structure to the LLM to generate a reasoning chain. Here we are using <code>llama3-groq-70b-8192-tool-use-preview</code> model from groq which is 70B parameter model that is fine-tuned for tool use.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=c1># Passing the tools to the function</span>
</span></span><span class=line><span class=cl><span class=n>response</span> <span class=o>=</span> <span class=n>client</span><span class=o>.</span><span class=n>chat</span><span class=o>.</span><span class=n>completions</span><span class=o>.</span><span class=n>create</span><span class=p>(</span>
</span></span><span class=line><span class=cl>    <span class=n>model</span><span class=o>=</span><span class=n>MODEL</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=n>messages</span><span class=o>=</span><span class=n>messages</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=n>tools</span><span class=o>=</span><span class=n>tools</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=n>tool_choice</span><span class=o>=</span><span class=n>tool_choice</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=n>temperature</span><span class=o>=</span><span class=mi>0</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=n>max_tokens</span><span class=o>=</span><span class=mi>4096</span><span class=p>,</span>
</span></span><span class=line><span class=cl><span class=p>)</span>
</span></span></code></pre></div><p>Here each tool is a python function like below which calls TMDB API to retrieve the data.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=k>def</span> <span class=nf>discover_movie</span><span class=p>(</span><span class=n>include_adult</span><span class=o>=</span><span class=kc>False</span><span class=p>,</span> <span class=n>include_video</span><span class=o>=</span><span class=kc>False</span><span class=p>,</span> <span class=n>language</span><span class=o>=</span><span class=s2>&#34;en-US&#34;</span><span class=p>,</span> <span class=n>page</span><span class=o>=</span><span class=mi>1</span><span class=p>,</span> <span class=n>sort_by</span><span class=o>=</span><span class=s2>&#34;popularity.desc&#34;</span><span class=p>,</span> <span class=o>**</span><span class=n>kwargs</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=n>endpoint</span> <span class=o>=</span> <span class=sa>f</span><span class=s2>&#34;</span><span class=si>{</span><span class=n>BASE_URL</span><span class=si>}</span><span class=s2>/discover/movie&#34;</span>
</span></span><span class=line><span class=cl>    <span class=n>params</span> <span class=o>=</span> <span class=p>{}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>for</span> <span class=n>key</span><span class=p>,</span> <span class=n>value</span> <span class=ow>in</span> <span class=n>kwargs</span><span class=o>.</span><span class=n>items</span><span class=p>():</span>
</span></span><span class=line><span class=cl>        <span class=k>if</span> <span class=n>value</span> <span class=ow>is</span> <span class=ow>not</span> <span class=kc>None</span><span class=p>:</span>
</span></span><span class=line><span class=cl>            <span class=n>params</span><span class=p>[</span><span class=n>key</span><span class=p>]</span> <span class=o>=</span> <span class=n>value</span>
</span></span><span class=line><span class=cl>    <span class=n>response</span> <span class=o>=</span> <span class=n>query_tmdb</span><span class=p>(</span><span class=n>endpoint</span><span class=p>,</span> <span class=n>params</span><span class=o>=</span><span class=n>params</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>response</span>
</span></span></code></pre></div><p>Here is an example of the reasoning chain generated for the query &ldquo;List comedy movies with Tom Cruise in it&rdquo;</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=p>[</span>
</span></span><span class=line><span class=cl>    <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;role&#34;</span><span class=p>:</span> <span class=s2>&#34;system&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;content&#34;</span><span class=p>:</span> <span class=s2>&#34;You are a movie search assistant bot who uses TMDB to help users find movies. Think step by step and identify the sequence of function calls that will help to answer.&#34;</span>
</span></span><span class=line><span class=cl>    <span class=p>},</span>
</span></span><span class=line><span class=cl>    <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;role&#34;</span><span class=p>:</span> <span class=s2>&#34;user&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;content&#34;</span><span class=p>:</span> <span class=s2>&#34;List comedy movies with tom cruise in it&#34;</span>
</span></span><span class=line><span class=cl>    <span class=p>},</span>
</span></span><span class=line><span class=cl>    <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;role&#34;</span><span class=p>:</span> <span class=s2>&#34;assistant&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;content&#34;</span><span class=p>:</span> <span class=s2>&#34;To find comedy movies with Tom Cruise, I will first need to find the person ID for Tom Cruise using the search_person function. Once I have the person ID, I can use the discover_movie function to find comedy movies that he has been in.&#34;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>]</span>
</span></span></code></pre></div><h2 id=handling-function-calls>Handling Function Calls
<a href=#handling-function-calls><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22"><path d="M0 0h24v24H0z" fill="currentColor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><p>The model returns a response containing tool calls. We extract the function name and arguments from the response and execute the function. The function&rsquo;s response is then added to the conversation history.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=k>if</span> <span class=n>response</span><span class=o>.</span><span class=n>choices</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span><span class=o>.</span><span class=n>finish_reason</span> <span class=o>==</span> <span class=s2>&#34;tool_calls&#34;</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=n>tool_calls</span> <span class=o>=</span> <span class=n>response</span><span class=o>.</span><span class=n>choices</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span><span class=o>.</span><span class=n>message</span><span class=o>.</span><span class=n>tool_calls</span>
</span></span><span class=line><span class=cl>    <span class=n>new_messages</span> <span class=o>=</span> <span class=n>messages</span><span class=o>.</span><span class=n>copy</span><span class=p>()</span>
</span></span><span class=line><span class=cl>    <span class=k>for</span> <span class=n>tool_call</span> <span class=ow>in</span> <span class=n>tool_calls</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=n>tool_result</span> <span class=o>=</span> <span class=n>execute_tool</span><span class=p>(</span><span class=n>tool_call</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=n>new_messages</span><span class=o>.</span><span class=n>append</span><span class=p>(</span>
</span></span><span class=line><span class=cl>            <span class=p>{</span>
</span></span><span class=line><span class=cl>                <span class=s2>&#34;tool_call_id&#34;</span><span class=p>:</span> <span class=n>tool_call</span><span class=o>.</span><span class=n>id</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                <span class=s2>&#34;role&#34;</span><span class=p>:</span> <span class=s2>&#34;tool&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                <span class=s2>&#34;name&#34;</span><span class=p>:</span> <span class=n>tool_call</span><span class=o>.</span><span class=n>function</span><span class=o>.</span><span class=n>name</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                <span class=s2>&#34;content&#34;</span><span class=p>:</span> <span class=nb>str</span><span class=p>(</span><span class=n>tool_result</span><span class=p>),</span>
</span></span><span class=line><span class=cl>            <span class=p>}</span>
</span></span><span class=line><span class=cl>        <span class=p>)</span>
</span></span></code></pre></div><p>Now the conversation history would be like:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=p>[{</span><span class=s1>&#39;role&#39;</span><span class=p>:</span> <span class=s1>&#39;system&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>  <span class=s1>&#39;content&#39;</span><span class=p>:</span> <span class=s1>&#39;You are a movie search assistant bot who uses TMDB to help users find movies. Think step by step and identify the sequence of function calls that will help to answer.</span><span class=se>\n</span><span class=s1>        Do not call multiple functions when they need to be executed in sequence. Only call multiple functions when they can be executed in parallel. Stop with a discover_movie function call that returns a list of movie ids&#39;</span><span class=p>},</span>
</span></span><span class=line><span class=cl> <span class=p>{</span><span class=s1>&#39;role&#39;</span><span class=p>:</span> <span class=s1>&#39;user&#39;</span><span class=p>,</span> <span class=s1>&#39;content&#39;</span><span class=p>:</span> <span class=s1>&#39;List some movies of Tom hanks&#39;</span><span class=p>},</span>
</span></span><span class=line><span class=cl> <span class=p>{</span><span class=s1>&#39;role&#39;</span><span class=p>:</span> <span class=s1>&#39;assistant&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>  <span class=s1>&#39;content&#39;</span><span class=p>:</span> <span class=s1>&#39;To find movies of Tom Hanks, I will first need to find the person ID of Tom Hanks using the search_person function. Once I have the person ID, I can use the discover_movie function to find movies that he has been in.&#39;</span><span class=p>},</span>
</span></span><span class=line><span class=cl> <span class=p>{</span><span class=s1>&#39;tool_call_id&#39;</span><span class=p>:</span> <span class=s1>&#39;call_p11f&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>  <span class=s1>&#39;role&#39;</span><span class=p>:</span> <span class=s1>&#39;tool&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>  <span class=s1>&#39;name&#39;</span><span class=p>:</span> <span class=s1>&#39;search_person&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>  <span class=s1>&#39;content&#39;</span><span class=p>:</span> <span class=o>...</span><span class=p>,</span>
</span></span><span class=line><span class=cl> <span class=p>{</span><span class=s1>&#39;tool_call_id&#39;</span><span class=p>:</span> <span class=s1>&#39;call_0b5m&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>  <span class=s1>&#39;role&#39;</span><span class=p>:</span> <span class=s1>&#39;tool&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>  <span class=s1>&#39;name&#39;</span><span class=p>:</span> <span class=s1>&#39;discover_movie&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>  <span class=s1>&#39;content&#39;</span><span class=p>:</span> <span class=o>...</span><span class=p>}]</span>
</span></span></code></pre></div><h3 id=recursive-function-calls>Recursive Function Calls
<a href=#recursive-function-calls><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22"><path d="M0 0h24v24H0z" fill="currentColor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3><p>We recursively call functions recommended by the LLM until we reach the final function call. The final <code>discover_movie</code> call consolidates all the gathered parameters and data into a single request that retrieves the ultimate list of movies relevant to the user&rsquo;s inquiry</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=k>def</span> <span class=nf>generate_domain_knowledge</span><span class=p>(</span><span class=n>messages</span><span class=p>,</span> <span class=n>count</span><span class=o>=</span><span class=mi>0</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=n>response</span> <span class=o>=</span> <span class=n>get_response</span><span class=p>(</span><span class=n>client</span><span class=p>,</span> <span class=n>MODEL</span><span class=p>,</span> <span class=n>messages</span><span class=p>,</span> <span class=n>tool_choice</span><span class=o>=</span><span class=s2>&#34;required&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=n>response</span><span class=o>.</span><span class=n>choices</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span><span class=o>.</span><span class=n>finish_reason</span> <span class=o>==</span> <span class=s2>&#34;tool_calls&#34;</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=n>tool_calls</span> <span class=o>=</span> <span class=n>response</span><span class=o>.</span><span class=n>choices</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span><span class=o>.</span><span class=n>message</span><span class=o>.</span><span class=n>tool_calls</span>
</span></span><span class=line><span class=cl>        <span class=n>new_messages</span> <span class=o>=</span> <span class=n>messages</span><span class=o>.</span><span class=n>copy</span><span class=p>()</span>
</span></span><span class=line><span class=cl>        <span class=k>for</span> <span class=n>tool_call</span> <span class=ow>in</span> <span class=n>tool_calls</span><span class=p>:</span>
</span></span><span class=line><span class=cl>            <span class=n>tool_result</span> <span class=o>=</span> <span class=n>execute_tool</span><span class=p>(</span><span class=n>tool_call</span><span class=p>)</span>
</span></span><span class=line><span class=cl>            <span class=k>if</span> <span class=n>tool_call</span><span class=o>.</span><span class=n>function</span><span class=o>.</span><span class=n>name</span> <span class=o>==</span> <span class=s2>&#34;discover_movies&#34;</span><span class=p>:</span>
</span></span><span class=line><span class=cl>                <span class=k>return</span> <span class=n>tool_result</span><span class=p>[</span><span class=s1>&#39;results&#39;</span><span class=p>]</span>
</span></span><span class=line><span class=cl>            <span class=k>else</span><span class=p>:</span>
</span></span><span class=line><span class=cl>                <span class=n>new_messages</span><span class=o>.</span><span class=n>append</span><span class=p>(</span>
</span></span><span class=line><span class=cl>                    <span class=p>{</span>
</span></span><span class=line><span class=cl>                        <span class=s2>&#34;tool_call_id&#34;</span><span class=p>:</span> <span class=n>tool_call</span><span class=o>.</span><span class=n>id</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                        <span class=s2>&#34;role&#34;</span><span class=p>:</span> <span class=s2>&#34;tool&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                        <span class=s2>&#34;name&#34;</span><span class=p>:</span> <span class=n>tool_call</span><span class=o>.</span><span class=n>function</span><span class=o>.</span><span class=n>name</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                        <span class=s2>&#34;content&#34;</span><span class=p>:</span> <span class=nb>str</span><span class=p>(</span><span class=n>tool_result</span><span class=p>),</span>
</span></span><span class=line><span class=cl>                    <span class=p>}</span>
</span></span><span class=line><span class=cl>                <span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=k>if</span> <span class=n>count</span> <span class=o>&lt;</span> <span class=mi>2</span><span class=p>:</span>
</span></span><span class=line><span class=cl>            <span class=n>generate_domain_knowledge</span><span class=p>(</span><span class=n>new_messages</span><span class=p>,</span> <span class=n>count</span> <span class=o>+</span> <span class=mi>1</span><span class=p>)</span> <span class=c1># stop at 2 recursive calls</span>
</span></span></code></pre></div><h2 id=lessons-learnt-and-caveats>Lessons learnt and Caveats
<a href=#lessons-learnt-and-caveats><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22"><path d="M0 0h24v24H0z" fill="currentColor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><p>Keep in mind that the limitation and the perks of prompt engineering applies:</p><ul><li><strong>Simplicity</strong>: Keep the function calls simple and concise. The more complex the function calls, the more likely it is that the model will make mistakes.</li><li><strong>Parameter Validation</strong>: Function parameter validation is not handled by the model. It is up to the developer to ensure that the parameters are valid.</li><li><strong>Guardrails</strong>: Establish Guardrails to prevent the model from calling functions that it should not call</li></ul><p>Remember that the model is just one component of the system. The effectiveness and safety of the model depend on how it is used and integrated into the broader context. It is the developer&rsquo;s responsibility to tailor safety measures to their specific use case and ensure that the model&rsquo;s outputs are safe and appropriate for the context.</p><p>The above code along with a working app is available in
<a href=https://huggingface.co/spaces/tmzh/movies-app target=_blank rel=noopener>HF Spaces</a>.</p><details closed class="f6 fw7 input-reset"><dl class="f6 lh-copy"><dt class=fw7>Posted on:</dt><dd class="fw5 ml0">October 27, 2024</dd></dl><dl class="f6 lh-copy"><dt class=fw7>Length:</dt><dd class="fw5 ml0">7 minute read, 1292 words</dd></dl><dl class="f6 lh-copy"><dt class=fw7>Categories:</dt><dd class="fw5 ml0"><a href=https://tmzh.github.io/categories/generative-ai>generative-ai</a></dd></dl><dl class="f6 lh-copy"><dt class=fw7>Tags:</dt><dd class="fw5 ml0"><a href=https://tmzh.github.io/tags/llm>llm</a> <a href=https://tmzh.github.io/tags/function-calling>function-calling</a> <a href=https://tmzh.github.io/tags/natural-language-interface>natural-language-interface</a></dd></dl><dl class="f6 lh-copy"><dt class=fw7>See Also:</dt><dd class="fw5 ml0"><a href=/post/2024-06-20-llm-based-codenames-game-playing-assistant/>Building a Codenames AI Assistant with Multi-Modal LLMs</a></dd></dl></details></section><footer class=post-footer><div class="post-pagination dt w-100 mt4 mb2"><a class="next dtc pl2 tr v-top fw6" href=https://tmzh.github.io/post/2024-06-20-llm-based-codenames-game-playing-assistant/>Building a Codenames AI Assistant with Multi-Modal LLMs &rarr;</a></div></footer></article></section></main><footer class="site-footer pv4 bt b--transparent ph5" role=contentinfo><nav class="db dt-l w-100"><p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">&copy; 2026 tmzh
<span class=middot-divider></span>
Made with <span xmlns:dct=http://purl.org/dc/terms/ property="dct:title"><a xmlns:dct=http://purl.org/dc/terms/ href=https://github.com/hugo-apero/ rel=dct:source>Hugo Apéro</a></span>.<br>Based on <span xmlns:dct=http://purl.org/dc/terms/ property="dct:title"><a xmlns:dct=http://purl.org/dc/terms/ href=https://github.com/formspree/blogophonic-hugo rel=dct:source>Blogophonic</a></span> by <a xmlns:cc=http://creativecommons.org/ns# href=https://formspree.io property="cc:attributionName" rel=cc:attributionURL>Formspree</a>.</p><div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0"><div class=social-icon-links aria-hidden=true><a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=https://github.com/tmzh title=github target=_blank rel="me noopener"><i class="fab fa-github fa-lg fa-fw"></i>
</a><a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=https://twitter.com/tmzh_ title=x-twitter target=_blank rel="me noopener"><i class="fab fa-x-twitter fa-lg fa-fw"></i>
</a><a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=/post/index.xml title=rss><i class="fas fa-rss fa-lg fa-fw"></i></a></div></div><div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0"><a class="dib pv1 ph2 link" href=/post/index.xml title="RSS Feed">RSS</a></div></nav><script>var i,text,code,codes=document.getElementsByTagName("code");for(let e=0;e<codes.length;){if(code=codes[e],code.parentNode.tagName!=="PRE"&&code.childElementCount===0&&(text=code.textContent,/^\$[^$]/.test(text)&&/[^$]\$$/.test(text)&&(text=text.replace(/^\$/,"\\(").replace(/\$$/,"\\)"),code.textContent=text),/^\\\((.|\s)+\\\)$/.test(text)||/^\\\[(.|\s)+\\\]$/.test(text)||/^\$(.|\s)+\$$/.test(text)||/^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text))){code.outerHTML=code.innerHTML;continue}e++}</script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css integrity=sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js integrity=sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8 crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous onload='renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\[",right:"\\]",display:!0},{left:"\\(",right:"\\)",display:!1}],throwOnError:!1})'></script></footer></div></body></html>