<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Predicting the playing role of a cricketer using Machine Learning (Part 2) - Ephemeral Dance Of Electrons</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="tmzh"><meta name=description content="In the previous post we saw how to scrape raw data from a content rich webpage. In this post, we will explore how to process that raw data and use Machine Learning tools to predict the playing role of a cricket player just based on his career statistics.
"><meta name=keywords content="blog,code,recreational"><meta name=generator content="Hugo 0.107.0 with theme even"><link rel=canonical href=https://tmzh.github.io/post/2018-04-28-predicting-the-playing-role-of-a-cricketer-using-machine-learning-part-2/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css rel=stylesheet><meta property="og:title" content="Predicting the playing role of a cricketer using Machine Learning (Part 2)"><meta property="og:description" content="In the previous post we saw how to scrape raw data from a content rich webpage. In this post, we will explore how to process that raw data and use Machine Learning tools to predict the playing role of a cricket player just based on his career statistics."><meta property="og:type" content="article"><meta property="og:url" content="https://tmzh.github.io/post/2018-04-28-predicting-the-playing-role-of-a-cricketer-using-machine-learning-part-2/"><meta property="article:section" content="post"><meta property="article:published_time" content="2018-04-28T12:00:00+00:00"><meta property="article:modified_time" content="2018-04-28T12:00:00+00:00"><meta itemprop=name content="Predicting the playing role of a cricketer using Machine Learning (Part 2)"><meta itemprop=description content="In the previous post we saw how to scrape raw data from a content rich webpage. In this post, we will explore how to process that raw data and use Machine Learning tools to predict the playing role of a cricket player just based on his career statistics."><meta itemprop=datePublished content="2018-04-28T12:00:00+00:00"><meta itemprop=dateModified content="2018-04-28T12:00:00+00:00"><meta itemprop=wordCount content="3828"><meta itemprop=keywords content="pandas,keras,machine learning,visualization,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Predicting the playing role of a cricketer using Machine Learning (Part 2)"><meta name=twitter:description content="In the previous post we saw how to scrape raw data from a content rich webpage. In this post, we will explore how to process that raw data and use Machine Learning tools to predict the playing role of a cricket player just based on his career statistics."><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Ephemeral Dance Of Electrons</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Ephemeral Dance Of Electrons</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Predicting the playing role of a cricketer using Machine Learning (Part 2)</h1><div class=post-meta><span class=post-time>2018-04-28</span><div class=post-category><a href=/categories/machine-learning/>Machine Learning</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><a href=#importing-data>Importing data</a></li><li><a href=#pre-processing>Pre-processing</a><ul><li><a href=#deriving-new-features>Deriving new features</a></li><li><a href=#data-transformation>Data Transformation</a></li><li><a href=#scaling-data>Scaling data</a></li></ul></li><li><a href=#training-the-model>Training the model</a><ul><li><a href=#deep-neural-network>Deep Neural Network</a></li><li><a href=#random-forest-classifier>Random Forest Classifier</a></li></ul></li><li><a href=#reviewing-the-results>Reviewing the results</a><ul><li><a href=#confusion-matrix>Confusion Matrix</a></li><li><a href=#reviewing-the-results-1>Reviewing the results</a></li></ul></li><li><a href=#conclusion>Conclusion</a></li></ul></li></ul></nav></div></div><div class=post-content><p>In the previous <a href=https://tmzh.github.io/machine%20learning/2018/04/23/2018-04-23-predicting-the-playing-role-of-a-cricketer-using-machine-learning-part-1/>post</a> we saw how to scrape raw data from a content rich webpage. In this post, we will explore how to process that raw data and use Machine Learning tools to predict the playing role of a cricket player just based on his career statistics.</p><p>Here are the tools that we will use for this exercise. For interactive data analysis and number crunching:</p><ol><li>Jupyter</li><li>Pandas</li><li>Numpy</li></ol><p>For visualizing data:</p><ol><li>Seaborn</li><li>matplotlib</li></ol><p>For running Machine Learning models:</p><ol><li>Tensorflow</li><li>Keras</li><li>Scikit-learn</li></ol><h2 id=importing-data>Importing data</h2><p>First let us load the necessary modules:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>import</span> <span class=nn>matplotlib.pyplot</span> <span class=k>as</span> <span class=nn>plt</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>pandas</span> <span class=k>as</span> <span class=nn>pd</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>numpy</span> <span class=k>as</span> <span class=nn>np</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>seaborn</span> <span class=k>as</span> <span class=nn>sns</span>
</span></span></code></pre></td></tr></table></div></div><p>Import the CSV file which we scraped as a pandas data frame and inspect its contents.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>data</span> <span class=o>=</span> <span class=n>pd</span><span class=o>.</span><span class=n>read_csv</span><span class=p>(</span><span class=s1>&#39;data/players.csv&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>data</span><span class=o>.</span><span class=n>dtypes</span>
</span></span></code></pre></td></tr></table></div></div><p>&mdash;&ndash;|&mdash;-
Bat_100|object
Bat_4s|object
Bat_50|object
Bat_6s|object
Bat_Ave|object
Bat_BF|object
Bat_Ct|int64
Bat_HS|object
Bat_Inns|object
Bat_Mat|int64
Bat_NO|object
Bat_Runs|object
Bat_SR|object
Bat_St|int64
Bio_Also_known_as|object
Bio_Batting_style|object
Bio_Born|object
Bio_Bowling_style|object
Bio_Current_age|object
Bio_Died|object
Bio_Education|object
Bio_Fielding_position|object
Bio_Full_name|object
Bio_Height|object
Bio_In_a_nutshell|object
Bio_Major_teams|object
Bio_Nickname|object
Bio_Other|object
Bio_Playing_role|object
Bio_Relation|object
Bowl_10|object
Bowl_4w|object
Bowl_5w|object
Bowl_Ave|object
Bowl_BBI|object
Bowl_BBM|object
Bowl_Balls|object
Bowl_Econ|object
Bowl_Inns|object
Bowl_Mat|int64
Bowl_Runs|object
Bowl_SR|object
Bowl_Wkts|object
dtype: object|</p><p>We can see that most of the fields are decoded as <code>object</code> data type which is a generic pandas datatype. It gets assigned if our data consists of mixed types such as characters and numerals. There are some obvious numerical fields which are getting detected as string. But before we recast all of them as string, we need to preprocess some of them to extract numeric value out of them.</p><p>For example, let us inspect <code>Bowl_BBI</code> and <code>Bowl_BBM</code> which stands for best bowling figures in an innings and a match respectively.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>data</span><span class=p>[[</span><span class=s1>&#39;Bowl_BBI&#39;</span><span class=p>,</span><span class=s1>&#39;Bowl_BBM&#39;</span><span class=p>]]</span><span class=o>.</span><span class=n>head</span><span class=p>(</span><span class=n>n</span><span class=o>=</span><span class=mi>10</span><span class=p>)</span>
</span></span></code></pre></td></tr></table></div></div><table><thead><tr><th>Bowl_BBI</th><th>Bowl_BBM</th></tr></thead><tbody><tr><td>0</td><td>-</td></tr><tr><td>1</td><td>3/31</td></tr><tr><td>2</td><td>2/35</td></tr><tr><td>3</td><td>-</td></tr><tr><td>4</td><td>-</td></tr><tr><td>5</td><td>-</td></tr><tr><td>6</td><td>-</td></tr><tr><td>7</td><td>-</td></tr><tr><td>8</td><td>6/85</td></tr><tr><td>9</td><td>-</td></tr></tbody></table><p>Either fields can be made sense as a combination of two independent variables- Best Bowling Wickets & Best Bowling Runs. Similarly when we cast the field <code>Bat_HS</code> as integer, the notout values will be lost since they are suffixed with an asterisk which makes them a string data type. Let us go ahead to fix these potential issues.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=c1># Best bowling innings wickets</span>
</span></span><span class=line><span class=cl><span class=n>bbi_df</span> <span class=o>=</span> <span class=n>pd</span><span class=o>.</span><span class=n>DataFrame</span><span class=p>(</span><span class=n>data</span><span class=p>[</span><span class=s1>&#39;Bowl_BBI&#39;</span><span class=p>]</span><span class=o>.</span><span class=n>str</span><span class=o>.</span><span class=n>replace</span><span class=p>(</span><span class=s1>&#39;-&#39;</span><span class=p>,</span><span class=s1>&#39;&#39;</span><span class=p>)</span><span class=o>.</span><span class=n>str</span><span class=o>.</span><span class=n>split</span><span class=p>(</span><span class=s1>&#39;/&#39;</span><span class=p>)</span><span class=o>.</span><span class=n>tolist</span><span class=p>(),</span>
</span></span><span class=line><span class=cl>                      <span class=n>columns</span> <span class=o>=</span> <span class=p>[</span><span class=s1>&#39;Bowl_BBIW&#39;</span><span class=p>,</span><span class=s1>&#39;Bowl_BBIR&#39;</span><span class=p>])</span>
</span></span><span class=line><span class=cl><span class=n>bbm_df</span> <span class=o>=</span> <span class=n>pd</span><span class=o>.</span><span class=n>DataFrame</span><span class=p>(</span><span class=n>data</span><span class=p>[</span><span class=s1>&#39;Bowl_BBM&#39;</span><span class=p>]</span><span class=o>.</span><span class=n>str</span><span class=o>.</span><span class=n>replace</span><span class=p>(</span><span class=s1>&#39;-&#39;</span><span class=p>,</span><span class=s1>&#39;&#39;</span><span class=p>)</span><span class=o>.</span><span class=n>str</span><span class=o>.</span><span class=n>split</span><span class=p>(</span><span class=s1>&#39;/&#39;</span><span class=p>)</span><span class=o>.</span><span class=n>tolist</span><span class=p>(),</span>
</span></span><span class=line><span class=cl>                      <span class=n>columns</span> <span class=o>=</span> <span class=p>[</span><span class=s1>&#39;Bowl_BBMW&#39;</span><span class=p>,</span><span class=s1>&#39;Bowl_BBMR&#39;</span><span class=p>])</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>data</span> <span class=o>=</span> <span class=n>data</span><span class=o>.</span><span class=n>join</span><span class=p>([</span><span class=n>bbi_df</span><span class=p>,</span><span class=n>bbm_df</span><span class=p>])</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Identify numeric columns</span>
</span></span><span class=line><span class=cl><span class=n>numeric_cols</span> <span class=o>=</span> <span class=p>[</span><span class=s1>&#39;Bat_100&#39;</span><span class=p>,</span><span class=s1>&#39;Bat_4s&#39;</span><span class=p>,</span><span class=s1>&#39;Bat_50&#39;</span><span class=p>,</span><span class=s1>&#39;Bat_6s&#39;</span><span class=p>,</span><span class=s1>&#39;Bat_Ave&#39;</span><span class=p>,</span><span class=s1>&#39;Bat_BF&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                <span class=s1>&#39;Bat_Ct&#39;</span><span class=p>,</span><span class=s1>&#39;Bat_HS&#39;</span><span class=p>,</span><span class=s1>&#39;Bat_Inns&#39;</span><span class=p>,</span><span class=s1>&#39;Bat_Mat&#39;</span><span class=p>,</span><span class=s1>&#39;Bat_NO&#39;</span><span class=p>,</span><span class=s1>&#39;Bat_Runs&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                <span class=s1>&#39;Bat_SR&#39;</span><span class=p>,</span><span class=s1>&#39;Bat_St&#39;</span><span class=p>,</span><span class=s1>&#39;Bowl_10&#39;</span><span class=p>,</span><span class=s1>&#39;Bowl_4w&#39;</span><span class=p>,</span><span class=s1>&#39;Bowl_5w&#39;</span><span class=p>,</span><span class=s1>&#39;Bowl_Ave&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                <span class=s1>&#39;Bowl_Balls&#39;</span><span class=p>,</span><span class=s1>&#39;Bowl_Econ&#39;</span><span class=p>,</span><span class=s1>&#39;Bowl_Inns&#39;</span><span class=p>,</span><span class=s1>&#39;Bowl_Mat&#39;</span><span class=p>,</span><span class=s1>&#39;Bowl_Runs&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                <span class=s1>&#39;Bowl_SR&#39;</span><span class=p>,</span> <span class=s1>&#39;Bowl_Wkts&#39;</span><span class=p>,</span><span class=s1>&#39;Bowl_BBIW&#39;</span><span class=p>,</span><span class=s1>&#39;Bowl_BBIR&#39;</span><span class=p>,</span><span class=s1>&#39;Bowl_BBMW&#39;</span><span class=p>,</span><span class=s1>&#39;Bowl_BBMR&#39;</span><span class=p>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># regex replace * in High scores</span>
</span></span><span class=line><span class=cl><span class=n>data</span><span class=p>[</span><span class=s1>&#39;Bat_HS&#39;</span><span class=p>]</span> <span class=o>=</span> <span class=n>data</span><span class=p>[</span><span class=s1>&#39;Bat_HS&#39;</span><span class=p>]</span><span class=o>.</span><span class=n>replace</span><span class=p>(</span><span class=sa>r</span><span class=s1>&#39;\*$&#39;</span><span class=p>,</span><span class=s1>&#39;&#39;</span><span class=p>,</span><span class=n>regex</span><span class=o>=</span><span class=kc>True</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>data</span><span class=p>[</span><span class=n>numeric_cols</span><span class=p>]</span> <span class=o>=</span> <span class=n>data</span><span class=p>[</span><span class=n>numeric_cols</span><span class=p>]</span><span class=o>.</span><span class=n>replace</span><span class=p>(</span><span class=s1>&#39;-&#39;</span><span class=p>,</span><span class=mi>0</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>data</span><span class=p>[</span><span class=n>numeric_cols</span><span class=p>]</span> <span class=o>=</span> <span class=n>data</span><span class=p>[</span><span class=n>numeric_cols</span><span class=p>]</span><span class=o>.</span><span class=n>apply</span><span class=p>(</span><span class=n>pd</span><span class=o>.</span><span class=n>to_numeric</span><span class=p>,</span> <span class=n>errors</span><span class=o>=</span><span class=s1>&#39;coerce&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>data</span><span class=p>[</span><span class=n>numeric_cols</span><span class=p>]</span> <span class=o>=</span> <span class=n>data</span><span class=p>[</span><span class=n>numeric_cols</span><span class=p>]</span><span class=o>.</span><span class=n>fillna</span><span class=p>(</span><span class=mi>0</span><span class=p>)</span>
</span></span></code></pre></td></tr></table></div></div><p>If we check the data type again, we will see that all the numerical fields are interpreted as int or float datatype as expected.</p><blockquote><p>Be careful when filling NaN with zeroes. Idea is not to introduce false values in to the dataset. In this case, a value of zero is neutral since it represents the same value as absent numbers. But for certain types of data, such as temperature, zero introduces a false value in to the data set since temperature values can be less than zero.</p></blockquote><h2 id=pre-processing>Pre-processing</h2><h3 id=deriving-new-features>Deriving new features</h3><p>When using data in our models we have to understand the units in which they are represented. Not all features are directly comparable. For instance, Average & Strike rates are already averaged over the number of matches that a player plays. But other aggregate statistics aren&rsquo;t. So in effect it would be meaningless to compare run tally of a player who has played only 10 matches with that of another who has played a hundred matches.</p><p>To understand better, let us plot runs scored vs the matches played.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>sns</span><span class=o>.</span><span class=n>jointplot</span><span class=p>(</span><span class=n>x</span><span class=o>=</span><span class=s2>&#34;Bat_Runs&#34;</span><span class=p>,</span> <span class=n>y</span><span class=o>=</span><span class=s2>&#34;Bat_Inns&#34;</span><span class=p>,</span> <span class=n>data</span><span class=o>=</span><span class=n>data</span><span class=p>)</span>
</span></span></code></pre></td></tr></table></div></div><p><img src=/images/bat-inns-vs-bat-runs.png alt="Bat Inns vs Bat Runs"></p><p>Obviously there is a strong correlation between no. of matches played and no. of runs scored. Ideally we want our features to be as independent of each other as possible. To separate the influence of number of matches played on the batting runs feature, we will divide the aggregate statistics by number of matches played.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=c1># select aggregate stats such as no. of hundreds, runs scored etc.,</span>
</span></span><span class=line><span class=cl><span class=n>bat_features_raw</span> <span class=o>=</span> <span class=p>[</span><span class=s1>&#39;Bat_100&#39;</span><span class=p>,</span> <span class=s1>&#39;Bat_4s&#39;</span><span class=p>,</span> <span class=s1>&#39;Bat_50&#39;</span><span class=p>,</span> <span class=s1>&#39;Bat_6s&#39;</span><span class=p>,</span> 
</span></span><span class=line><span class=cl>                    <span class=s1>&#39;Bat_BF&#39;</span><span class=p>,</span> <span class=s1>&#39;Bat_Ct&#39;</span><span class=p>,</span> <span class=s1>&#39;Bat_NO&#39;</span><span class=p>,</span> <span class=s1>&#39;Bat_Runs&#39;</span><span class=p>,</span><span class=s1>&#39;Bat_St&#39;</span><span class=p>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># column names for scaled features</span>
</span></span><span class=line><span class=cl><span class=n>bat_features_scaled</span> <span class=o>=</span> <span class=p>[</span><span class=s1>&#39;Bat_100_sc&#39;</span><span class=p>,</span> <span class=s1>&#39;Bat_4s_sc&#39;</span><span class=p>,</span> <span class=s1>&#39;Bat_50_sc&#39;</span><span class=p>,</span> <span class=s1>&#39;Bat_6s_sc&#39;</span><span class=p>,</span> 
</span></span><span class=line><span class=cl>                    <span class=s1>&#39;Bat_BF_sc&#39;</span><span class=p>,</span> <span class=s1>&#39;Bat_Ct_sc&#39;</span><span class=p>,</span> <span class=s1>&#39;Bat_NO_sc&#39;</span><span class=p>,</span> <span class=s1>&#39;Bat_Runs_sc&#39;</span><span class=p>,</span><span class=s1>&#39;Bat_St_sc&#39;</span><span class=p>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># leave aside match and innings count and other aggregate stats such as best bowling figures, strike rate and average</span>
</span></span><span class=line><span class=cl><span class=n>bowl_features_raw</span> <span class=o>=</span> <span class=p>[</span><span class=s1>&#39;Bowl_10&#39;</span><span class=p>,</span> <span class=s1>&#39;Bowl_4w&#39;</span><span class=p>,</span> <span class=s1>&#39;Bowl_5w&#39;</span><span class=p>,</span>  
</span></span><span class=line><span class=cl>                     <span class=s1>&#39;Bowl_Balls&#39;</span><span class=p>,</span> <span class=s1>&#39;Bowl_Runs&#39;</span><span class=p>,</span><span class=s1>&#39;Bowl_Wkts&#39;</span><span class=p>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># column names for scaled features</span>
</span></span><span class=line><span class=cl><span class=n>bowl_features_scaled</span> <span class=o>=</span> <span class=p>[</span><span class=s1>&#39;Bowl_10_sc&#39;</span><span class=p>,</span> <span class=s1>&#39;Bowl_4w_sc&#39;</span><span class=p>,</span> <span class=s1>&#39;Bowl_5w_sc&#39;</span><span class=p>,</span>  
</span></span><span class=line><span class=cl>                     <span class=s1>&#39;Bowl_Balls_sc&#39;</span><span class=p>,</span> <span class=s1>&#39;Bowl_Runs_sc&#39;</span><span class=p>,</span><span class=s1>&#39;Bowl_Wkts_sc&#39;</span><span class=p>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># divide by innings count since it is more relevant than match count</span>
</span></span><span class=line><span class=cl><span class=n>data</span><span class=p>[</span><span class=n>bat_features_scaled</span><span class=p>]</span> <span class=o>=</span> <span class=n>data</span><span class=p>[</span><span class=n>bat_features_raw</span><span class=p>]</span><span class=o>.</span><span class=n>apply</span><span class=p>(</span><span class=k>lambda</span> <span class=n>x</span><span class=p>:</span> <span class=n>x</span><span class=o>/</span><span class=n>data</span><span class=p>[</span><span class=s1>&#39;Bat_Inns&#39;</span><span class=p>])</span>
</span></span><span class=line><span class=cl><span class=n>data</span><span class=p>[</span><span class=n>bowl_features_scaled</span><span class=p>]</span> <span class=o>=</span> <span class=n>data</span><span class=p>[</span><span class=n>bowl_features_raw</span><span class=p>]</span><span class=o>.</span><span class=n>apply</span><span class=p>(</span><span class=k>lambda</span> <span class=n>x</span><span class=p>:</span> <span class=n>x</span><span class=o>/</span><span class=n>data</span><span class=p>[</span><span class=s1>&#39;Bowl_Inns&#39;</span><span class=p>])</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># these are the meaningful features which will be the input for our model. </span>
</span></span><span class=line><span class=cl><span class=n>features</span> <span class=o>=</span> <span class=p>[</span><span class=s1>&#39;Bat_Ave&#39;</span><span class=p>,</span><span class=s1>&#39;Bat_HS&#39;</span><span class=p>,</span> <span class=s1>&#39;Bat_SR&#39;</span><span class=p>]</span> <span class=o>+</span> <span class=n>bat_features_scaled</span> <span class=o>+</span> <span class=p>[</span><span class=s1>&#39;Bowl_Ave&#39;</span><span class=p>,</span><span class=s1>&#39;Bowl_Econ&#39;</span><span class=p>,</span><span class=s1>&#39;Bowl_SR&#39;</span><span class=p>,</span><span class=s1>&#39;Bowl_BBIW&#39;</span><span class=p>,</span> <span class=s1>&#39;Bowl_BBIR&#39;</span><span class=p>,</span> <span class=s1>&#39;Bowl_BBMW&#39;</span><span class=p>,</span> <span class=s1>&#39;Bowl_BBMR&#39;</span><span class=p>]</span> <span class=o>+</span> <span class=n>bowl_features_scaled</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># fill numerical features with zero</span>
</span></span><span class=line><span class=cl><span class=n>data</span><span class=p>[</span><span class=n>features</span><span class=p>]</span> <span class=o>=</span> <span class=n>data</span><span class=p>[</span><span class=n>features</span><span class=p>]</span><span class=o>.</span><span class=n>fillna</span><span class=p>(</span><span class=mi>0</span><span class=p>)</span>
</span></span></code></pre></td></tr></table></div></div><blockquote><p>It can be argued that averaging the runs scored duplicates the batting average feature. Leaving aside subtle differences in the way in which batting averages are calculated, we would still keep both features to see how our model learns the difference in both the features and assigns weight accordingly.</p></blockquote><p>Now let us plot the scaled runs scored value vs the innings played.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>sns</span><span class=o>.</span><span class=n>jointplot</span><span class=p>(</span><span class=n>x</span><span class=o>=</span><span class=s2>&#34;Bat_Runs_sc&#34;</span><span class=p>,</span> <span class=n>y</span><span class=o>=</span><span class=s2>&#34;Bat_Inns&#34;</span><span class=p>,</span> <span class=n>data</span><span class=o>=</span><span class=n>data</span><span class=p>)</span>
</span></span></code></pre></td></tr></table></div></div><p><img src=/images/bat-inns-vs-bat-runs-sc.png alt="Bat Inns vs Bat Runs Scaled"></p><p>Clearly this is a far better representation of batting capabilities of a player. You can see there is less dependency on the number of innings played. It is not hard to imagine how this scaling affects our final prediction. The impact is obvious when we plot batting runs and bowling wickets (likely to be the most important features) in a KDE plot. Here is the KDE plot before scaling:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>sns</span><span class=o>.</span><span class=n>jointplot</span><span class=p>(</span><span class=n>x</span><span class=o>=</span><span class=s2>&#34;Bowl_Wkts&#34;</span><span class=p>,</span> <span class=n>y</span><span class=o>=</span><span class=s2>&#34;Bat_Runs&#34;</span><span class=p>,</span> <span class=n>data</span><span class=o>=</span><span class=n>df</span><span class=p>,</span><span class=n>kind</span><span class=o>=</span><span class=s1>&#39;kde&#39;</span><span class=p>)</span>
</span></span></code></pre></td></tr></table></div></div><p><img src=/images/bat-inns-vs-bat-runs-kde-before.png alt="Bowl Wickets vs Bat Runs KDE plot"></p><p>There is no clear clustering indicating that our classification is not going to be effective. In comparison, if we generate the same chart for scaled values, there is a clear grouping.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>sns</span><span class=o>.</span><span class=n>jointplot</span><span class=p>(</span><span class=n>x</span><span class=o>=</span><span class=s2>&#34;Bowl_Wkts_sc&#34;</span><span class=p>,</span> <span class=n>y</span><span class=o>=</span><span class=s2>&#34;Bat_Runs_sc&#34;</span><span class=p>,</span> <span class=n>data</span><span class=o>=</span><span class=n>df</span><span class=p>,</span><span class=n>kind</span><span class=o>=</span><span class=s1>&#39;kde&#39;</span><span class=p>)</span>
</span></span></code></pre></td></tr></table></div></div><p><img src=/images/bat-inns-vs-bat-runs-kde-after.png alt="Bowl Wickets Scaled vs Bat Runs Scaled KDE plot"></p><p>This much more promising. Remember, your model will only perform as well as the data you feed in. If the input data is already confused, there is very little a mathematical model can do. Now that we have almost all that we need we will extract those records that have <code>playing role</code> information and use it for our training & testing. To avoid outliers corrupting our model, we will also exclude players who played less than 5 matches.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=c1># remove players who played less than 5 matches</span>
</span></span><span class=line><span class=cl><span class=n>df</span> <span class=o>=</span> <span class=n>data</span><span class=p>[</span><span class=n>data</span><span class=p>[</span><span class=s1>&#39;Bio_Playing_role&#39;</span><span class=p>]</span><span class=o>.</span><span class=n>notnull</span><span class=p>()</span> <span class=o>&amp;</span> <span class=p>(</span><span class=n>data</span><span class=p>[</span><span class=s1>&#39;Bat_Mat&#39;</span><span class=p>]</span> <span class=o>&gt;</span> <span class=mi>5</span><span class=p>)]</span>
</span></span></code></pre></td></tr></table></div></div><h3 id=data-transformation>Data Transformation</h3><p>Next let us look at our target feature which is <code>playing role</code>. We need to understand the values it can assume. Let us look at the unique values for the player features.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=c1># Check the unique playing roles to identify mapping function</span>
</span></span><span class=line><span class=cl><span class=n>data</span><span class=p>[</span><span class=s1>&#39;Bio_Playing_role&#39;</span><span class=p>]</span><span class=o>.</span><span class=n>unique</span><span class=p>()</span>
</span></span></code></pre></td></tr></table></div></div><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>array([nan, &#39;Top-order batsman&#39;, &#39;Bowler&#39;, &#39;Middle-order batsman&#39;,
</span></span><span class=line><span class=cl>       &#39;Wicketkeeper batsman&#39;, &#39;Allrounder&#39;, &#39;Batsman&#39;, &#39;Opening batsman&#39;,
</span></span><span class=line><span class=cl>       &#39;Wicketkeeper&#39;, &#39;Bowling allrounder&#39;, &#39;Batting allrounder&#39;], dtype=object)
</span></span></code></pre></td></tr></table></div></div><p>The playing role definiton is too granular. We want fewer variety of roles so that each role gets sufficient sample data points to train the model. Also the role tagging done by Cricinfo is not consistent. For e.g., not all opening batsmen have been tagged with the opening batsman role. So we define a mapping function to group playing roles in to 4 different categories <code>['Batsman','Bowler','Wicketkeeper','Allrounder']</code></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=k>def</span> <span class=nf>get_role</span><span class=p>(</span><span class=n>role</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span>  <span class=n>pd</span><span class=o>.</span><span class=n>notnull</span><span class=p>(</span><span class=n>role</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=k>if</span> <span class=s1>&#39;keeper&#39;</span> <span class=ow>in</span> <span class=n>role</span><span class=p>:</span>
</span></span><span class=line><span class=cl>            <span class=k>return</span> <span class=s2>&#34;Wicketkeeper&#34;</span>
</span></span><span class=line><span class=cl>        <span class=k>elif</span> <span class=s1>&#39;rounder&#39;</span> <span class=ow>in</span> <span class=n>role</span><span class=p>:</span>
</span></span><span class=line><span class=cl>            <span class=k>return</span> <span class=s2>&#34;Allrounder&#34;</span>
</span></span><span class=line><span class=cl>        <span class=k>elif</span> <span class=s1>&#39;atsman&#39;</span> <span class=ow>in</span> <span class=n>role</span><span class=p>:</span>
</span></span><span class=line><span class=cl>            <span class=k>return</span> <span class=s2>&#34;Batsman&#34;</span>
</span></span><span class=line><span class=cl>        <span class=k>elif</span> <span class=s1>&#39;owler&#39;</span> <span class=ow>in</span> <span class=n>role</span><span class=p>:</span>
</span></span><span class=line><span class=cl>            <span class=k>return</span> <span class=s2>&#34;Bowler&#34;</span>
</span></span><span class=line><span class=cl>        <span class=k>else</span><span class=p>:</span>
</span></span><span class=line><span class=cl>            <span class=k>return</span> <span class=s2>&#34;&#34;</span>
</span></span><span class=line><span class=cl>    <span class=k>else</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=s2>&#34;&#34;</span>
</span></span><span class=line><span class=cl>    
</span></span><span class=line><span class=cl><span class=n>data</span><span class=p>[</span><span class=s1>&#39;role&#39;</span><span class=p>]</span> <span class=o>=</span> <span class=n>data</span><span class=p>[</span><span class=s1>&#39;Bio_Playing_role&#39;</span><span class=p>]</span><span class=o>.</span><span class=n>apply</span><span class=p>(</span><span class=n>get_role</span><span class=p>)</span>
</span></span></code></pre></td></tr></table></div></div><p>Note that this feature is a categorical data. It is different from a numerical data such as height or weight. When we want to use Deep Neural Networks we need to represent the target features as numerical data. We will assign one column for each playing role and set its value to one when that playing role fits the player well. Then the function of our model will be to assign a value close to 1 for one of these columns and a value close to 0 for the rest.</p><p>It is called One-Hot encoding. Turns out this is a frequent task, so pandas has a handy inbuilt function to perform this.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># y is categorical feature</span>
</span></span><span class=line><span class=cl><span class=n>y</span> <span class=o>=</span> <span class=n>df</span><span class=p>[</span><span class=s1>&#39;role&#39;</span><span class=p>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Convert categorical data into numerical columns</span>
</span></span><span class=line><span class=cl><span class=n>y_cat</span> <span class=o>=</span> <span class=n>pd</span><span class=o>.</span><span class=n>get_dummies</span><span class=p>(</span><span class=n>y</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># X is the input features. We need to covert it from pandas dataframe to numpy array to feed in to our models</span>
</span></span><span class=line><span class=cl><span class=n>X</span> <span class=o>=</span> <span class=n>df</span><span class=p>[</span><span class=n>features</span><span class=p>]</span><span class=o>.</span><span class=n>as_matrix</span><span class=p>()</span>
</span></span></code></pre></td></tr></table></div></div><p>Let us see the new <code>y_cat</code> dataframe</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>y_cat</span><span class=o>.</span><span class=n>head</span><span class=p>()</span>
</span></span></code></pre></td></tr></table></div></div><table><thead><tr><th></th><th>Allrounder</th><th>Batsman</th><th>Bowler</th><th>Wicketkeeper</th></tr></thead><tbody><tr><td>19</td><td>0</td><td>1</td><td>0</td><td>0</td></tr><tr><td>20</td><td>0</td><td>0</td><td>1</td><td>0</td></tr><tr><td>22</td><td>0</td><td>0</td><td>0</td><td>1</td></tr><tr><td>25</td><td>1</td><td>0</td><td>0</td><td>0</td></tr><tr><td>28</td><td>0</td><td>1</td><td>0</td><td>0</td></tr></tbody></table><blockquote><p>One might be tempted to assign unique numbers for each category ( say 1: Batsman, 2: Bowler etc.,) but that will not work. There is no quantitative relation between categories. Assigning raw numbers implies that there is a numerical progression to the categories. Sometimes it can work for contiguous data such as day of the month, but even then one has to be aware of the bounds and circularity of the target variables.</p></blockquote><h3 id=scaling-data>Scaling data</h3><p>Some fields vary over a larger range compared to the rest. Remember we did a preliminary scaling by dividing these values with the number of innings. But that is not sufficient since it only made sure that one feature (&rsquo;no. of innings&rsquo;) did not overtly influence another feature (&lsquo;runs scored&rsquo;). But each features themselves lie between different extremities. For e.g, <code>Bowling Wickets Scaled</code> only ranges from 0 to 5 whereas <code>Batting Runs Scaled</code> ranges from 0 to 50. Most machine learning models works the best when the features are vary within the same range. If we let these datapoints influence our calculation without modification, wickets taken will have negligible influence.</p><p>So we perform another round of scaling for all input data points. We will use the <code>MinMax Scaler</code> from Scikit library. This will scale the values such that largest value becomes one and smallest value becomes zero.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>from</span> <span class=nn>sklearn.preprocessing</span> <span class=kn>import</span> <span class=n>MinMaxScaler</span>
</span></span><span class=line><span class=cl><span class=n>mms</span> <span class=o>=</span> <span class=n>MinMaxScaler</span><span class=p>(</span><span class=n>feature_range</span><span class=o>=</span><span class=p>(</span><span class=mi>0</span><span class=p>,</span><span class=mi>1</span><span class=p>))</span><span class=o>.</span><span class=n>fit</span><span class=p>(</span><span class=n>X</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># X_mms will our new input array with all values scaled to be between 0 and 1</span>
</span></span><span class=line><span class=cl><span class=n>X_mms</span> <span class=o>=</span> <span class=n>mms</span><span class=o>.</span><span class=n>transform</span><span class=p>(</span><span class=n>X</span><span class=p>)</span>
</span></span></code></pre></td></tr></table></div></div><h2 id=training-the-model>Training the model</h2><h3 id=deep-neural-network>Deep Neural Network</h3><p>First we will try to run a Deep Neural Network model on this data. Here are the necessary modules to import.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>from</span> <span class=nn>keras.models</span> <span class=kn>import</span> <span class=n>Sequential</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>keras.layers</span> <span class=kn>import</span> <span class=n>Dense</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>keras.optimizers</span> <span class=kn>import</span> <span class=n>SGD</span><span class=p>,</span> <span class=n>Adam</span><span class=p>,</span> <span class=n>Adadelta</span><span class=p>,</span> <span class=n>RMSprop</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>keras.wrappers.scikit_learn</span> <span class=kn>import</span> <span class=n>KerasClassifier</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>keras.backend</span> <span class=k>as</span> <span class=nn>K</span>
</span></span></code></pre></td></tr></table></div></div><p>Create the Keras Sequential model. I am using a DNN with 1 hidden layer and 1 output layer. The hidden layer has 15 nodes. The number of nodes in the output layer should as the number of categories. So we will go with 4.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=k>def</span> <span class=nf>create_baseline</span><span class=p>():</span>
</span></span><span class=line><span class=cl>    <span class=c1># create model</span>
</span></span><span class=line><span class=cl>    <span class=n>model</span> <span class=o>=</span> <span class=n>Sequential</span><span class=p>()</span>
</span></span><span class=line><span class=cl>    <span class=n>model</span><span class=o>.</span><span class=n>add</span><span class=p>(</span><span class=n>Dense</span><span class=p>(</span><span class=mi>15</span><span class=p>,</span> <span class=n>input_dim</span><span class=o>=</span><span class=mi>25</span><span class=p>,</span> <span class=n>kernel_initializer</span><span class=o>=</span><span class=s1>&#39;he_normal&#39;</span><span class=p>,</span> <span class=n>activation</span><span class=o>=</span><span class=s1>&#39;relu&#39;</span><span class=p>))</span>
</span></span><span class=line><span class=cl>    <span class=n>model</span><span class=o>.</span><span class=n>add</span><span class=p>(</span><span class=n>Dense</span><span class=p>(</span><span class=mi>4</span><span class=p>,</span> <span class=n>kernel_initializer</span><span class=o>=</span><span class=s1>&#39;he_normal&#39;</span><span class=p>,</span> <span class=n>activation</span><span class=o>=</span><span class=s1>&#39;softmax&#39;</span><span class=p>))</span>
</span></span><span class=line><span class=cl>    <span class=c1># Compile model</span>
</span></span><span class=line><span class=cl>    <span class=n>model</span><span class=o>.</span><span class=n>compile</span><span class=p>(</span><span class=n>loss</span><span class=o>=</span><span class=s1>&#39;categorical_crossentropy&#39;</span><span class=p>,</span> <span class=n>optimizer</span><span class=o>=</span><span class=s1>&#39;adam&#39;</span><span class=p>,</span> <span class=n>metrics</span><span class=o>=</span><span class=p>[</span><span class=s1>&#39;accuracy&#39;</span><span class=p>])</span>    
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>model</span>
</span></span></code></pre></td></tr></table></div></div><p>The <code>softmax</code> is a popular activation function for classification problems. In simple words, an activation function is a simple function that decides whether to output TRUE or FALSE for each category. This <code>softmax</code> function receives an array of values from the previous layer and returns a new array which adds up to 1. The category with the largest value is deemed likely match for our data.</p><blockquote><p><code>Softmax</code> highlights only the likeliest category for a data. Here for simplicity sake, we assume that our categories are mutually exclusive, i.e, a player can only belong to one category at a time. There are other data types where a single entry can belong to more than one category at a time. We may need to use different activation function for that. Again, know your data before deciding on activation function.</p></blockquote><p>The loss function is <code>categorical_crossentropy</code>. A Loss Function can be thought of as a course correction function which measures the perceived error as our model navigates to ideal set of weights over multiple iterations. Categorical Cross-Entropy loss function penalizes weights that are sure to be wrong. It is a common loss function used for classification problems.</p><p>These are the important attributes that closely follows our problem definition. Most of the other parameters can be fiddled with.</p><p>Next we will use Keras to train the model. The result is a Keras Classifier function whose weights are trained on our data. We can use this function to predict values for inputs which we haven&rsquo;t seen so far.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=c1># evaluate model with standardized dataset</span>
</span></span><span class=line><span class=cl><span class=n>estimator</span> <span class=o>=</span> <span class=n>KerasClassifier</span><span class=p>(</span><span class=n>build_fn</span><span class=o>=</span><span class=n>create_baseline</span><span class=p>,</span> <span class=n>nb_epoch</span><span class=o>=</span><span class=mi>100</span><span class=p>,</span> <span class=n>batch_size</span><span class=o>=</span><span class=mi>5</span><span class=p>,</span> <span class=n>verbose</span><span class=o>=</span><span class=mi>0</span><span class=p>)</span>
</span></span></code></pre></td></tr></table></div></div><p>We cannot use all of the data to train our model. The model will closely follow our existing model. It won&rsquo;t be useful to predict any values we haven&rsquo;t seen so far. This is called overfitting.</p><p><img src=/images/overfitting.png alt=Overfitting></p><p align=center>Example of overfitting - Source Wikipedia</p><p>To avoid this, we will split the data into train and test datasets. We will use the former to train the model and compute the scores based on the testing against test data for each iteration of cross-validation. Scikit&rsquo;s provides a helper function called <code>cross_val_score</code> to assist in this. <code>StratifiedKFold</code> is the genertor strategy we will use for selecting this train/test datasets. It splits the data into K folds (set to 10 in our case), trains it on K-1 datasets and tests it against the left out dataset, while preserving the class distribution of the data.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=c1># set the random state to a fixed number for reproducing the results</span>
</span></span><span class=line><span class=cl><span class=n>kfold</span> <span class=o>=</span> <span class=n>StratifiedKFold</span><span class=p>(</span><span class=n>n_splits</span><span class=o>=</span><span class=mi>10</span><span class=p>,</span> <span class=n>shuffle</span><span class=o>=</span><span class=kc>True</span><span class=p>,</span><span class=n>random_state</span><span class=o>=</span><span class=mi>42</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>results</span> <span class=o>=</span> <span class=n>cross_val_score</span><span class=p>(</span><span class=n>estimator</span><span class=p>,</span> <span class=n>X_mms</span><span class=p>,</span> <span class=n>y</span><span class=o>.</span><span class=n>values</span><span class=p>,</span> <span class=n>cv</span><span class=o>=</span><span class=n>kfold</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=s2>&#34;Results: </span><span class=si>%.2f%%</span><span class=s2> (</span><span class=si>%.2f%%</span><span class=s2>)&#34;</span> <span class=o>%</span> <span class=p>(</span><span class=n>results</span><span class=o>.</span><span class=n>mean</span><span class=p>()</span><span class=o>*</span><span class=mi>100</span><span class=p>,</span> <span class=n>results</span><span class=o>.</span><span class=n>std</span><span class=p>()</span><span class=o>*</span><span class=mi>100</span><span class=p>))</span>
</span></span></code></pre></td></tr></table></div></div><p>I got a result of 82.2% accuracy. Not bad for the first attempt, particularly since we employed gross simplifications and trained the model with only with around 450 records. The results that you get may be slightly different since we shuffle the data before generating folds.</p><h3 id=random-forest-classifier>Random Forest Classifier</h3><p>This time let us try to model the data using <code>Random Forest classifier</code>. Random Forest Classifier is a much simpler method than neural networks. It relies on building multiple decision trees and assembling the results of these decision trees.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>from</span> <span class=nn>sklearn.ensemble</span> <span class=kn>import</span> <span class=n>RandomForestClassifier</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Instantiate model with 1000 decision trees</span>
</span></span><span class=line><span class=cl><span class=n>rf_estimator</span> <span class=o>=</span> <span class=n>RandomForestClassifier</span><span class=p>(</span><span class=n>n_estimators</span> <span class=o>=</span> <span class=mi>1000</span><span class=p>,</span> <span class=n>random_state</span> <span class=o>=</span> <span class=mi>42</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>rf_results</span> <span class=o>=</span> <span class=n>cross_val_score</span><span class=p>(</span><span class=n>rf_estimator</span><span class=p>,</span> <span class=n>X_mms</span><span class=p>,</span> <span class=n>y</span><span class=o>.</span><span class=n>values</span><span class=p>,</span> <span class=n>cv</span><span class=o>=</span><span class=n>kfold</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=s2>&#34;Results: </span><span class=si>%.2f%%</span><span class=s2> (</span><span class=si>%.2f%%</span><span class=s2>)&#34;</span> <span class=o>%</span> <span class=p>(</span><span class=n>rf_results</span><span class=o>.</span><span class=n>mean</span><span class=p>()</span><span class=o>*</span><span class=mi>100</span><span class=p>,</span> <span class=n>rf_results</span><span class=o>.</span><span class=n>std</span><span class=p>()</span><span class=o>*</span><span class=mi>100</span><span class=p>))</span>
</span></span></code></pre></td></tr></table></div></div><p>You will notice that Random Forest Classifier has performed significantly better than the DNN classifier. I got 87.28% accuracy, which is amazing since Random Forest is several times faster and less resource intensive than the DNN classifier. And I didn&rsquo;t even have to run it on top of tensorflow and make use of GPU. Decision trees are quite effective at classification tasks but they tend to overfit.</p><h2 id=reviewing-the-results>Reviewing the results</h2><p>Since our Random Forest model has performed significantly better, we will use that model to predict the unseen roles of players.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=c1># Fit the estimator on available data</span>
</span></span><span class=line><span class=cl><span class=n>rf_estimator</span><span class=o>.</span><span class=n>fit</span><span class=p>(</span><span class=n>X_mms</span><span class=p>,</span> <span class=n>y</span><span class=o>.</span><span class=n>values</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># np array to hold all of the input data</span>
</span></span><span class=line><span class=cl><span class=n>P</span> <span class=o>=</span> <span class=n>data</span><span class=p>[</span><span class=n>features</span><span class=p>]</span><span class=o>.</span><span class=n>as_matrix</span><span class=p>()</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># An ugly hack to drop infinity values introduced as part of some of the pre-processing tasks</span>
</span></span><span class=line><span class=cl><span class=n>P</span><span class=p>[</span><span class=n>P</span> <span class=o>&gt;</span> <span class=mf>1e308</span><span class=p>]</span> <span class=o>=</span> <span class=mi>0</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Min Max Scaling</span>
</span></span><span class=line><span class=cl><span class=n>P_mms</span> <span class=o>=</span> <span class=n>min_max_scaler</span><span class=o>.</span><span class=n>fit_transform</span><span class=p>(</span><span class=n>P</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Prediction based on the Random forest model</span>
</span></span><span class=line><span class=cl><span class=n>data</span><span class=p>[</span><span class=s1>&#39;predicted_role_rf&#39;</span><span class=p>]</span> <span class=o>=</span> <span class=n>rf_estimator</span><span class=o>.</span><span class=n>predict</span><span class=p>(</span><span class=n>P_mms</span><span class=p>)</span>
</span></span></code></pre></td></tr></table></div></div><h3 id=confusion-matrix>Confusion Matrix</h3><p>A score alone is not a good indicator that our model has performed well. We need to review its performance by plotting <code>Confusion Matrix</code>. It is a simple matrix plot based on known test data with predicted values plotted against the true value. The diagonal entries represent correct prediction, rest represents confused values. Let us plot Confusin Matrix for our data.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>from</span> <span class=nn>sklearn.metrics</span> <span class=kn>import</span> <span class=n>confusion_matrix</span>
</span></span><span class=line><span class=cl><span class=n>mat</span> <span class=o>=</span> <span class=n>confusion_matrix</span><span class=p>(</span><span class=n>data</span><span class=p>[(</span><span class=n>data</span><span class=p>[</span><span class=s1>&#39;role&#39;</span><span class=p>]</span><span class=o>!=</span><span class=s1>&#39;&#39;</span><span class=p>)][</span><span class=s1>&#39;role&#39;</span><span class=p>],</span> 
</span></span><span class=line><span class=cl>                       <span class=n>data</span><span class=p>[(</span><span class=n>data</span><span class=p>[</span><span class=s1>&#39;role&#39;</span><span class=p>]</span><span class=o>!=</span><span class=s1>&#39;&#39;</span><span class=p>)][</span><span class=s1>&#39;predicted_role_rf&#39;</span><span class=p>],</span>
</span></span><span class=line><span class=cl>                       <span class=n>labels</span> <span class=o>=</span> <span class=p>[</span><span class=s1>&#39;Batsman&#39;</span><span class=p>,</span><span class=s1>&#39;Bowler&#39;</span><span class=p>,</span><span class=s1>&#39;Allrounder&#39;</span><span class=p>,</span><span class=s1>&#39;Wicketkeeper&#39;</span><span class=p>])</span>
</span></span><span class=line><span class=cl><span class=n>sns</span><span class=o>.</span><span class=n>heatmap</span><span class=p>(</span><span class=n>mat</span><span class=o>.</span><span class=n>T</span><span class=p>,</span> <span class=n>square</span><span class=o>=</span><span class=kc>True</span><span class=p>,</span> <span class=n>annot</span><span class=o>=</span><span class=kc>True</span><span class=p>,</span> <span class=n>fmt</span><span class=o>=</span><span class=s1>&#39;d&#39;</span><span class=p>,</span> <span class=n>cbar</span><span class=o>=</span><span class=kc>False</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>xlabel</span><span class=p>(</span><span class=s1>&#39;true label&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>plt</span><span class=o>.</span><span class=n>ylabel</span><span class=p>(</span><span class=s1>&#39;predicted label&#39;</span><span class=p>)</span>
</span></span></code></pre></td></tr></table></div></div><p><img src=/images/confusion-matrix.png alt="Confusion Matrix"></p><p>We can see that the model is quite effective in matching the pure roles such as Batsman or Bowler. When it comes to mixed roles such as Allrounder or Wicketkeeper, it fares not that well. Part of the problem lies in our assumption that the roles are mutually exclusive i.e, a player cannot be both Batsman and Bowler at the same time. So we identify only around 37% of the all rounders succesfully. Later we will see that there are other reasons why the predicted role doesn&rsquo;t match the role marked in cricinfo.</p><h3 id=reviewing-the-results-1>Reviewing the results</h3><p>Let us see the cases where our predictions differed from the roles defined in cricinfo:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>data</span><span class=p>[(</span><span class=n>data</span><span class=p>[</span><span class=s1>&#39;role&#39;</span><span class=p>]</span> <span class=o>!=</span> <span class=n>data</span><span class=p>[</span><span class=s1>&#39;predicted_role_rf&#39;</span><span class=p>])</span> <span class=o>&amp;</span> <span class=p>(</span><span class=n>data</span><span class=p>[</span><span class=s1>&#39;role&#39;</span><span class=p>]</span> <span class=o>!=</span> <span class=s1>&#39;&#39;</span><span class=p>)</span> <span class=o>&amp;</span> <span class=p>(</span><span class=n>data</span><span class=p>[</span><span class=s1>&#39;Bat_Mat&#39;</span><span class=p>]</span> <span class=o>&gt;</span> <span class=mi>5</span> <span class=p>)][[</span><span class=s1>&#39;Bio_Full_name&#39;</span><span class=p>,</span><span class=s1>&#39;predicted_role_rf&#39;</span><span class=p>,</span> <span class=s1>&#39;role&#39;</span><span class=p>,</span> <span class=s1>&#39;Bio_Playing_role&#39;</span><span class=p>]]</span>
</span></span></code></pre></td></tr></table></div></div><p>I have extracted the differences for popular players of recent times. Subjectively speaking our model hasn&rsquo;t performed too bad. There seems to be some merit to the classification offered by the model compared to the playing role assigned in cricinfo bio page.</p><table><thead><tr><th></th><th>Bio_Full_name</th><th>predicted_role_rf</th><th>role</th><th>Bio_Playing_role</th></tr></thead><tbody><tr><td>38</td><td>Stephen Norman John O&rsquo;Keefe</td><td>Bowler</td><td>Allrounder</td><td>Allrounder</td></tr><tr><td>44</td><td>Glenn James Maxwell</td><td>Batsman</td><td>Allrounder</td><td>Batting allrounder</td></tr><tr><td>88</td><td>Andrew Symonds</td><td>Batsman</td><td>Allrounder</td><td>Allrounder</td></tr><tr><td>227</td><td>Shai Diego Hope</td><td>Batsman</td><td>Wicketkeeper</td><td>Wicketkeeper batsman</td></tr><tr><td>281</td><td>Brendon Barrie McCullum</td><td>Batsman</td><td>Wicketkeeper</td><td>Wicketkeeper batsman</td></tr><tr><td>970</td><td>Angelo Davis Mathews</td><td>Batsman</td><td>Allrounder</td><td>Allrounder</td></tr><tr><td>1437</td><td>Abraham Benjamin de Villiers</td><td>Batsman</td><td>Wicketkeeper</td><td>Wicketkeeper batsman</td></tr></tbody></table><p>In most cases, Cricinfo&rsquo;s playing role is also based on the ODI and T20 formats. Some of the players like ABD Villiers and Brendon McCullum have donned multiple roles but given up gloves for the games longest format. So we can&rsquo;t really fault the model here for identifying them as batsman. Then there are other cases of a player being regarded as All rounder based on the role they play in shorter formats.</p><p>Next to the most interesting part- let us see how our model behaves for the data it hasn&rsquo;t seen i.e., the classification of those players whose playing role is missing in their bio page. For ease of identification, I have filtered only those players who have played 100 matches or more.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>data</span><span class=p>[(</span><span class=n>data</span><span class=p>[</span><span class=s1>&#39;role&#39;</span><span class=p>]</span> <span class=o>!=</span> <span class=n>data</span><span class=p>[</span><span class=s1>&#39;predicted_role_rf&#39;</span><span class=p>])</span> <span class=o>&amp;</span> <span class=p>(</span><span class=n>data</span><span class=p>[</span><span class=s1>&#39;role&#39;</span><span class=p>]</span> <span class=o>==</span> <span class=s1>&#39;&#39;</span><span class=p>)</span> <span class=o>&amp;</span> <span class=p>(</span><span class=n>data</span><span class=p>[</span><span class=s1>&#39;Bat_Mat&#39;</span><span class=p>]</span> <span class=o>&gt;</span> <span class=mi>100</span> <span class=p>)][[</span><span class=s1>&#39;Bio_Full_name&#39;</span><span class=p>,</span><span class=s1>&#39;predicted_role_rf&#39;</span><span class=p>,</span> <span class=s1>&#39;role&#39;</span><span class=p>,</span> <span class=s1>&#39;Bio_Playing_role&#39;</span><span class=p>]]</span>
</span></span></code></pre></td></tr></table></div></div><table><thead><tr><th></th><th>Bio_Full_name</th><th>predicted_role_rf</th><th>role</th><th>Bio_Playing_role</th></tr></thead><tbody><tr><td>134</td><td>Mark Edward Waugh</td><td>Batsman</td><td></td><td>NaN</td></tr><tr><td>137</td><td>Mark Anthony Taylor</td><td>Batsman</td><td></td><td>NaN</td></tr><tr><td>139</td><td>Ian Andrew Healy</td><td>Wicketkeeper</td><td></td><td>NaN</td></tr><tr><td>599</td><td>Sourav Chandidas Ganguly</td><td>Batsman</td><td></td><td>NaN</td></tr><tr><td>743</td><td>Anil Kumble</td><td>Bowler</td><td></td><td>NaN</td></tr><tr><td>925</td><td>Brian Charles Lara</td><td>Batsman</td><td></td><td>NaN</td></tr><tr><td>929</td><td>Carl Llewellyn Hooper</td><td>Batsman</td><td></td><td>NaN</td></tr><tr><td>937</td><td>Courtney Andrew Walsh</td><td>Bowler</td><td></td><td>NaN</td></tr><tr><td>957</td><td>Desmond Leo Haynes</td><td>Batsman</td><td></td><td>NaN</td></tr><tr><td>1072</td><td>Kapildev Ramlal Nikhanj</td><td>Bowler</td><td></td><td>NaN</td></tr><tr><td>1074</td><td>Dilip Balwant Vengsarkar</td><td>Batsman</td><td></td><td>NaN</td></tr><tr><td>1088</td><td>Sunil Manohar Gavaskar</td><td>Batsman</td><td></td><td>NaN</td></tr><tr><td>1257</td><td>Cuthbert Gordon Greenidge</td><td>Batsman</td><td></td><td>NaN</td></tr><tr><td>1258</td><td>Isaac Vivian Alexander Richards</td><td>Batsman</td><td></td><td>NaN</td></tr><tr><td>1284</td><td>Clive Hubert Lloyd</td><td>Batsman</td><td></td><td>NaN</td></tr><tr><td>1326</td><td>Warnakulasuriya Patabendige Ushantha Joseph Chaminda Vaas</td><td>Bowler</td><td></td><td>NaN</td></tr><tr><td>1463</td><td>Makhaya Ntini</td><td>Bowler</td><td></td><td>NaN</td></tr><tr><td>1474</td><td>Gary Kirsten</td><td>Batsman</td><td></td><td>NaN</td></tr><tr><td>1676</td><td>Alec James Stewart</td><td>Batsman</td><td></td><td>NaN</td></tr><tr><td>2020</td><td>Inzamam-ul-Haq</td><td>Batsman</td><td></td><td>NaN</td></tr><tr><td>2168</td><td>Graham Alan Gooch</td><td>Batsman</td><td></td><td>NaN</td></tr><tr><td>2205</td><td>Wasim Akram</td><td>Bowler</td><td></td><td>NaN</td></tr><tr><td>2216</td><td>Saleem Malik</td><td>Batsman</td><td></td><td>NaN</td></tr><tr><td>2320</td><td>Geoffrey Boycott</td><td>Batsman</td><td></td><td>NaN</td></tr><tr><td>2366</td><td>Michael Colin Cowdrey</td><td>Batsman</td><td></td><td>NaN</td></tr><tr><td>2381</td><td>Mohammad Javed Miandad Khan</td><td>Batsman</td><td></td><td>NaN</td></tr></tbody></table><p>Even a cursory look can tell us that our model worked splendidly. It is surprising how many prominent player bio pages has their playing role information missing. Well, it looks like even a simple ML model can fix that gap.</p><p>Let us see how the two most critical features (<code>Bat_Runs_sc</code> and <code>Bowl_Wkts_sc</code>) affects our predicted role.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>sns</span><span class=o>.</span><span class=n>set_palette</span><span class=p>(</span><span class=s2>&#34;bright&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>sns</span><span class=o>.</span><span class=n>lmplot</span><span class=p>(</span><span class=s1>&#39;Bowl_Wkts_sc&#39;</span><span class=p>,</span><span class=s1>&#39;Bat_Runs_sc&#39;</span><span class=p>,</span><span class=n>data</span><span class=p>[</span><span class=n>data</span><span class=p>[</span><span class=s1>&#39;Bat_Mat&#39;</span><span class=p>]</span> <span class=o>&gt;</span> <span class=mi>5</span> <span class=p>],</span>
</span></span><span class=line><span class=cl>           <span class=n>hue</span><span class=o>=</span><span class=s1>&#39;predicted_role_rf&#39;</span><span class=p>,</span> <span class=n>fit_reg</span><span class=o>=</span><span class=kc>False</span><span class=p>,</span> <span class=n>size</span><span class=o>=</span><span class=mi>10</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>plt</span><span class=o>.</span><span class=n>plot</span><span class=p>([</span><span class=mi>0</span><span class=p>,</span><span class=mf>7.0</span><span class=p>],[</span><span class=mi>100</span><span class=p>,</span><span class=mi>0</span><span class=p>])</span>
</span></span></code></pre></td></tr></table></div></div><p><img src=/images/bat-runs-bowl-wkts-roles.png alt="Bat Runs vs Bowl Wkts"></p><p>I have plotted a diagonal line, below which most of the points are clustered. It represents a kind of pareto-frontier which only exceptional players can breach. Note that there is no statistical basis for my choice of x and y intercepts, I just based it on visual inspection. Let us see the list of players who reside above this threshold.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>data</span><span class=p>[</span><span class=n>data</span><span class=p>[</span><span class=s1>&#39;Bat_Mat&#39;</span><span class=p>]</span> <span class=o>&gt;</span> <span class=mi>5</span><span class=p>]</span><span class=o>.</span><span class=n>query</span><span class=p>(</span><span class=s1>&#39;Bowl_Wkts_sc*100 + Bat_Runs_sc*7 &gt; 700 &#39;</span><span class=p>)[[</span><span class=s1>&#39;Bio_Full_name&#39;</span><span class=p>,</span><span class=s1>&#39;Bat_Mat&#39;</span><span class=p>,</span><span class=s1>&#39;predicted_role_rf&#39;</span><span class=p>,</span><span class=s1>&#39;Bowl_Wkts_sc&#39;</span><span class=p>,</span><span class=s1>&#39;Bat_Runs_sc&#39;</span><span class=p>]]</span>
</span></span></code></pre></td></tr></table></div></div><table><thead><tr><th></th><th>Bio_Full_name</th><th>Bat_Mat</th><th>predicted_role_rf</th><th>Bowl_Wkts_sc</th><th>Bat_Runs_sc</th></tr></thead><tbody><tr><td>62</td><td>Steven Peter Devereux Smith</td><td>59</td><td>Batsman</td><td>0.288136</td><td>98.237288</td></tr><tr><td>377</td><td>Ravindrasinh Anirudhsinh Jadeja</td><td>35</td><td>Bowler</td><td>4.714286</td><td>33.600000</td></tr><tr><td>380</td><td>Ravichandran Ashwin</td><td>55</td><td>Bowler</td><td>5.527273</td><td>37.363636</td></tr><tr><td>456</td><td>Christopher Lance Cairns</td><td>62</td><td>Allrounder</td><td>3.516129</td><td>53.548387</td></tr><tr><td>526</td><td>Shakib Al Hasan</td><td>51</td><td>Allrounder</td><td>3.686275</td><td>70.470588</td></tr><tr><td>720</td><td>Sikandar Raza Butt</td><td>9</td><td>Allrounder</td><td>1.444444</td><td>84.111111</td></tr><tr><td>832</td><td>Donald George Bradman</td><td>52</td><td>Batsman</td><td>0.038462</td><td>134.538462</td></tr><tr><td>1133</td><td>Herbert Vivian Hordern</td><td>7</td><td>Bowler</td><td>6.571429</td><td>36.285714</td></tr><tr><td>1177</td><td>Richard John Hadlee</td><td>86</td><td>Bowler</td><td>5.011628</td><td>36.325581</td></tr><tr><td>1240</td><td>Yasir Shah</td><td>28</td><td>Bowler</td><td>5.892857</td><td>15.892857</td></tr><tr><td>1468</td><td>Jacques Henry Kallis</td><td>166</td><td>Allrounder</td><td>1.759036</td><td>80.054217</td></tr><tr><td>1548</td><td>Charles Thomas Biass Turner</td><td>17</td><td>Bowler</td><td>5.941176</td><td>19.000000</td></tr><tr><td>1748</td><td>Garfield St Aubrun Sobers</td><td>93</td><td>Allrounder</td><td>2.526882</td><td>86.365591</td></tr><tr><td>1825</td><td>Michael John Procter</td><td>7</td><td>Bowler</td><td>5.857143</td><td>32.285714</td></tr><tr><td>1838</td><td>Robert Graeme Pollock</td><td>23</td><td>Batsman</td><td>0.173913</td><td>98.086957</td></tr><tr><td>1849</td><td>Edgar John Barlow</td><td>30</td><td>Allrounder</td><td>1.333333</td><td>83.866667</td></tr><tr><td>1860</td><td>Trevor Leslie Goddard</td><td>41</td><td>Allrounder</td><td>3.000000</td><td>61.365854</td></tr><tr><td>2157</td><td>Ian Terence Botham</td><td>102</td><td>Allrounder</td><td>3.754902</td><td>50.980392</td></tr><tr><td>2285</td><td>Mulvantrai Himmatlal Mankad</td><td>44</td><td>Allrounder</td><td>3.681818</td><td>47.931818</td></tr><tr><td>2386</td><td>Imran Khan Niazi</td><td>88</td><td>Allrounder</td><td>4.113636</td><td>43.261364</td></tr><tr><td>2522</td><td>George Aubrey Faulkner</td><td>25</td><td>Allrounder</td><td>3.280000</td><td>70.160000</td></tr><tr><td>2741</td><td>George Joseph Thompson</td><td>6</td><td>Allrounder</td><td>3.833333</td><td>45.500000</td></tr><tr><td>2769</td><td>Sydney Francis Barnes</td><td>27</td><td>Bowler</td><td>7.000000</td><td>8.962963</td></tr><tr><td>2809</td><td>Thomas Richardson</td><td>14</td><td>Bowler</td><td>6.285714</td><td>12.642857</td></tr><tr><td>2821</td><td>John James Ferris</td><td>9</td><td>Bowler</td><td>6.777778</td><td>12.666667</td></tr><tr><td>2845</td><td>George Alfred Lohmann</td><td>18</td><td>Bowler</td><td>6.222222</td><td>11.833333</td></tr></tbody></table><p>The list is dominated by exceptional all-rounders. Among specialists, bowlers fare better. Perhaps it is my fault that I set the bar for greatness too high. The <code>Bat_Runs_sc</code> of Bradman is so far ahead of the rest, that it one tends to choose a higher value for y-intercept.</p><p>Finally let us plot <code>Bat_Runs_sc</code> against predicted playing role using a violin plot. This will shows distribution of runs scored across the multiple categories of playing role. We can see that for batsmen, the bulk of the violin plot is top heavy whereas for the bowlers it is bottom heavy.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>sns</span><span class=o>.</span><span class=n>violinplot</span><span class=p>(</span><span class=n>x</span><span class=o>=</span><span class=s1>&#39;predicted_role_rf&#39;</span><span class=p>,</span> 
</span></span><span class=line><span class=cl>               <span class=n>y</span><span class=o>=</span><span class=s1>&#39;Bat_Runs_sc&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>               <span class=n>data</span><span class=o>=</span><span class=n>data</span><span class=p>,</span>
</span></span><span class=line><span class=cl>               <span class=n>scale</span><span class=o>=</span><span class=s1>&#39;width&#39;</span><span class=p>)</span>
</span></span></code></pre></td></tr></table></div></div><p><img src=/images/bat-runs-roles-violin-plot.png alt="Bat Runs Violin Plot"></p><h2 id=conclusion>Conclusion</h2><p>If you review the length of the posts, less than 20% is allocated to running the actual machine learning code. That closely reflects the time spent on this project as well. Bulk of the time is spent in collecting and curating the data. Also the results from RandomForest Classifier is revealing. Right tool for the right job is often more effective than a generic tool which is universally useful.</p><p>Machine Learning and Data science is a vast subject. Despite the length of this post, I have barely touched the surface of this domain. Apart from the knowledge of tools and procedures, one needs to have a good understanding of the data and be conscious of the inherent biases in the numerical models.</p><p>Finally, <a href=http://scikit-learn.org/stable/>scikit-learn</a> is an excellent resource for learning and practising Machine learning. It has excellent documentation and helper functions for many of the common tasks. I found <a href=https://github.com/jakevdp/PythonDataScienceHandbook/>Python Data Science Handbook</a> to be another great freely available resource.</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>tmzh</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2018-04-28</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/pandas/>pandas</a>
<a href=/tags/keras/>keras</a>
<a href=/tags/machine-learning/>machine learning</a>
<a href=/tags/visualization/>visualization</a></div><nav class=post-nav><a class=prev href=/post/2018-05-20-book-review-security-automation-with-ansible-2/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Book Review - Security Automation with Ansible 2</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/post/2018-04-23-predicting-the-playing-role-of-a-cricketer-using-machine-learning-part-1/><span class="next-text nav-default">Predicting the playing role of a cricketer using Machine Learning (Part 1)</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=https://github.com/tmzh/tmzh.github.io class="iconfont icon-github" title=github></a>
<a href=https://tmzh.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2017 -
2022<span class=heart><i class="iconfont icon-heart"></i></span><span>tmzh</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js></script></body></html>