<!doctype html><html lang=en-us dir=ltr><head><meta charset=UTF-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=generator content="Hugo 0.161.1"><title>Using OpenCV object detection to keep kids away from TV | Ephemeral Dance Of Electrons</title><meta property="twitter:site" content="@tmzh_"><meta property="twitter:creator" content="@tmzh_"><meta name=description content="Ars Longa, Vita Brevis — Code and thought are a false dichotomy: both are an ephemeral dance of electrons."><meta property="og:site_name" content="Ephemeral Dance Of Electrons"><meta property="og:title" content="Using OpenCV object detection to keep kids away from TV | Ephemeral Dance Of Electrons"><meta property="og:description" content="Ars Longa, Vita Brevis — Code and thought are a false dichotomy: both are an ephemeral dance of electrons."><meta property="og:type" content="page"><meta property="og:url" content="https://tmzh.github.io/post/2019-03-02-using-opencv-object-detection-to-keep-kids-away-from-tv/"><meta property="og:locale" content="en-us"><meta property="og:image" content="https://tmzh.github.io/"><meta property="twitter:card" content="summary_large_image"><meta name=twitter:image content="https://tmzh.github.io/"><meta itemprop=name content="Using OpenCV object detection to keep kids away from TV"><meta itemprop=description content="Give me a dozen healthy infants, well formed, and my own specified world to bring them up in and I’ll guarantee to take any one at random and train him to become any type of specialist I might select—doctor, lawyer, artist, merchant-chief and yes, even beggar-man thief, regardless of his talents, penchants, tendencies, abilities, vocations, and race of his ancestors.
This was John Watson, one of the founders of Behaviorism, writing around 1925. He believed that human behavior is completely malleable and that it can be shaped into anything given the right environment. While I don’t harbor any grand objectives or sinister experiments like Watson did, I do hope to be able to teach my kids good habits using controlled environments. For instance, my two year old kids started developing the habit of getting too close to the TV. I didn’t want to use force or impose restrictions on them, so I thought I could use technology to discourage them from getting too close to TV."><meta itemprop=datePublished content="2019-03-02T12:00:00+00:00"><meta itemprop=dateModified content="2019-03-02T12:00:00+00:00"><meta itemprop=wordCount content="1566"><meta itemprop=keywords content="Python,Opencv"><!--[if IE]><script src=//html5shiv.googlecode.com/svn/trunk/html5.js></script><![endif]--><link rel="shortcut icon" href=/images/favicon.ico type=image/x-icon><link rel=icon href=/images/favicon.ico type=image/x-icon><link rel=stylesheet href=/style.main.min.a6249bfd033acc92e6f1df0c8e92f7d85b71e571f947342358f19bf4ce1d2a17.css integrity="sha256-piSb/QM6zJLm8d8MjpL32Ftx5XH5RzQjWPGb9M4dKhc=" media=screen><script src=/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js type=text/javascript></script><script src=/main.min.5d9a6499b788e4429bbbb73ac80d4e92ff88dbdb9cc6e982ca3dad284bcc0825.js type=text/javascript></script></head><body><div class=grid-container><header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role=banner><nav class="site-nav db dt-l w-100" role=navigation><a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href=https://tmzh.github.io/ title=Home><span class="f4 fw7">Ephemeral Dance Of Electrons</span></a><div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked"><a class="link f6 f5-l dib pv1 ph2" href=/ title=Home>Home</a>
<a class="link f6 f5-l dib pv1 ph2 active" href=/post/ title=Posts>Posts</a>
<a class="link f6 f5-l dib pv1 ph2" href=/tags/ title=Tags>Tags</a></div></nav></header><main class="page-main pa4" role=main><section class="page-content mw7 center"><article class="post-content pa0 ph4-l"><header class=post-header><h1 class="f1 lh-solid measure-narrow mb3 fw4">Using OpenCV object detection to keep kids away from TV</h1></header><section class="post-body pt5 pb4"><blockquote><p>Give me a dozen healthy infants, well formed, and my own specified world to bring them up in and I’ll guarantee to take any one at random and train him to become any type of specialist I might select—doctor, lawyer, artist, merchant-chief and yes, even beggar-man thief, regardless of his talents, penchants, tendencies, abilities, vocations, and race of his ancestors.</p></blockquote><p>This was John Watson, one of the founders of
<a href=https://www.wikiwand.com/en/Behaviorism target=_blank rel=noopener>Behaviorism</a>, writing around 1925. He believed that human behavior is completely malleable and that it can be shaped into anything given the right environment. While I don&rsquo;t harbor any grand objectives or sinister experiments like Watson did, I do hope to be able to teach my kids good habits using controlled environments. For instance, my two year old kids started developing the habit of getting too close to the TV. I didn&rsquo;t want to use force or impose restrictions on them, so I thought I could use technology to discourage them from getting too close to TV.</p><h2 id=problem-statement>Problem statement
<a href=#problem-statement><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22"><path d="M0 0h24v24H0z" fill="currentColor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><p>I play YouTube rhymes on my HTPC which is connected to our living room TV. While watching they sometimes get down from the couch and walk to the TV. When they do, I want to turn off the video automatically to let them know that they have gone too close and not resume the playback until they get back to the couch. For my setup, that means pausing the youtube player and minimizing the browser.</p><p>Fortunately this is easy to do with a camera and
<a href=https://github.com/opencv/opencv target=_blank rel=noopener>OpenCV</a>. Let us see how.</p><h2 id=tools-and-solutions>Tools and solutions
<a href=#tools-and-solutions><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22"><path d="M0 0h24v24H0z" fill="currentColor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><p>Object detection is among the fundamental features of OpenCV and there are a few ways to do it. I explored three of them:</p><ol><li><p><em>Using HAAR Cascades</em>:
This is a popular object detection method in OpenCV. It uses models that are trained on a lot of positive and negative images and extracting features from those images. The training step is optional here as there are lot of pre-trained models available to detect face and human bodies. However for my case, those models didn&rsquo;t do well due to the awkward angle at which my camera was placed. Training my own model based on an image corpus is also not an option since asking two year olds to hold postures for model training is a non-trivial endeavour.</p></li><li><p><em>Background Subtraction</em>:
Among all the methods this is the one which impressed me! All we need is a single call to <code>opencv2.createBackgroundSubtractorMOG()</code> to identify moving objects in the foreground and to eliminate static background. The method works by subtracting pixels from subsequent frames of a video and extracting those that change. However this method left a relatively larger footprint on the CPU (still not significant). I was also put off by the false shadow objects created under changing light conditions. But the biggest problem for me was that initial state of the frame was out of my control, so a person moving out of the frame would trigger object detection in the same way as a new person moving in. Asking my family to stay still as the computer boots up is a tricky request&mldr; even by my standards.</p></li><li><p><em>Contour detection</em>:
This is among the cheaper method in terms of computational requirements and it was just the method I needed for my simple requirement. It works by identifying contours in a picture. If the picture is black and white, the contour detection works better. Fortunately, since I only needed to detect a head in the visual frame and the hair in the head helped to distinguish the contours clearly. So this seemed to be the best fit for my requirement and I went with it.</p></li></ol><h2 id=using-contour-detection>Using Contour detection
<a href=#using-contour-detection><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22"><path d="M0 0h24v24H0z" fill="currentColor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><p>With the default OpenCV video capture drivers, my camera returned a frame with resolution 640 x 480 pixels. Here you can see my son lost in the colorful world of baby rhymes, hoping to dive into the TV to enjoy the rhymes in full splendor.</p><p><img src=/images/naughty-kid.png alt="Naughty kid"></p><p>First I cropped the image to focus only on the area that I want to monitor- a small rectange close to TV. Blurring was done to smoothen the contours.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>cropped</span> <span class=o>=</span> <span class=n>frame</span><span class=p>[</span><span class=mi>100</span><span class=p>:</span><span class=mi>300</span><span class=p>,</span> <span class=mi>0</span><span class=p>:</span><span class=mi>630</span><span class=p>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Blur the image</span>
</span></span><span class=line><span class=cl><span class=n>blurred</span> <span class=o>=</span> <span class=n>cv2</span><span class=o>.</span><span class=n>blur</span><span class=p>(</span><span class=n>cropped</span><span class=p>,</span> <span class=p>(</span><span class=mi>3</span><span class=p>,</span> <span class=mi>3</span><span class=p>))</span>
</span></span></code></pre></div><p><img src=/images/cropped.png alt="Cropped image"></p><p>Next I needed to convert color channels. Contour detection is not efficient when the color intensities are in 3 dimensions (RGB). The job is greatly simplified if we can restict the colors to a single dimension. And it works even better with binary images where the pixels are either pure black or white (even for us black and white are easier to tell apart than a million shades of other colors in between).</p><p>So we apply a threshold using <code>cv2.inRange</code> function which converts the image to black and white (not grey scale). This is done by specifying a range of interesting colors and every pixel that fall in the range will be converted to white and rest to black.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=c1># Convert to HSV color space</span>
</span></span><span class=line><span class=cl><span class=n>hsv</span> <span class=o>=</span> <span class=n>cv2</span><span class=o>.</span><span class=n>cvtColor</span><span class=p>(</span><span class=n>blurred</span><span class=p>,</span> <span class=n>cv2</span><span class=o>.</span><span class=n>COLOR_BGR2HSV</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># define range of blue color in HSV</span>
</span></span><span class=line><span class=cl><span class=n>lower_black</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>array</span><span class=p>([</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>])</span>
</span></span><span class=line><span class=cl><span class=n>upper_black</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>array</span><span class=p>([</span><span class=mi>180</span><span class=p>,</span> <span class=mi>255</span><span class=p>,</span> <span class=mi>50</span><span class=p>])</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Create a binary image with where the head will be white while the rest is black</span>
</span></span><span class=line><span class=cl><span class=n>thresh</span> <span class=o>=</span> <span class=n>cv2</span><span class=o>.</span><span class=n>inRange</span><span class=p>(</span><span class=n>hsv</span><span class=p>,</span> <span class=n>lower_black</span><span class=p>,</span> <span class=n>upper_black</span><span class=p>)</span>
</span></span></code></pre></div><p><img src=/images/filtered.png alt="Thresholded image"></p><p>Finally we turn to the <code>cv2.findContours</code> method. The <code>cv2.findContours</code> method returns an array of contours. I looked for the largest contour by area and triggered helper methods when the area was bigger than a threshold. We can even plot the contours to see how our object detection works, as I have done in the picture below.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>_</span><span class=p>,</span> <span class=n>contours</span><span class=p>,</span> <span class=n>hierarchy</span> <span class=o>=</span> <span class=n>cv2</span><span class=o>.</span><span class=n>findContours</span><span class=p>(</span><span class=n>thresh</span><span class=p>,</span> <span class=n>cv2</span><span class=o>.</span><span class=n>RETR_TREE</span><span class=p>,</span> <span class=n>cv2</span><span class=o>.</span><span class=n>CHAIN_APPROX_SIMPLE</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=k>if</span> <span class=n>contours</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=n>area</span> <span class=o>=</span> <span class=nb>max</span><span class=p>([</span><span class=n>cv2</span><span class=o>.</span><span class=n>contourArea</span><span class=p>(</span><span class=n>c</span><span class=p>)</span> <span class=k>for</span> <span class=n>c</span> <span class=ow>in</span> <span class=n>contours</span><span class=p>])</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=n>area</span> <span class=o>&gt;</span> <span class=mi>1500</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=n>cv2</span><span class=o>.</span><span class=n>drawContours</span><span class=p>(</span><span class=n>cropped</span><span class=p>,</span> <span class=n>contours</span><span class=p>,</span> <span class=o>-</span><span class=mi>1</span> <span class=p>,</span> <span class=p>(</span><span class=mi>0</span><span class=p>,</span><span class=mi>255</span><span class=p>,</span><span class=mi>0</span><span class=p>),</span> <span class=mi>3</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=c1># Object detected. Do something</span>
</span></span><span class=line><span class=cl><span class=n>cv2</span><span class=o>.</span><span class=n>drawContours</span><span class=p>(</span><span class=n>cropped</span><span class=p>,</span> <span class=n>contours</span><span class=p>,</span> <span class=o>-</span><span class=mi>1</span><span class=p>,</span> <span class=p>(</span><span class=mi>0</span><span class=p>,</span><span class=mi>255</span><span class=p>,</span><span class=mi>0</span><span class=p>),</span> <span class=mi>3</span><span class=p>)</span>
</span></span></code></pre></div><p><img src=/images/contour-detection.png alt="Contour detection"></p><p>And there you go! The naughty infiltrator is caught.</p><h2 id=controlling-the-playback>Controlling the playback
<a href=#controlling-the-playback><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22"><path d="M0 0h24v24H0z" fill="currentColor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><p>For controlling the playback, I used a combination of pyautogui and win32con libraries. Since I didn&rsquo;t want to interrupt playbacks on normal times, the object detection is activated only when Youtube is one among the foreground windows.</p><p>Now without much ado, here is the full code.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=ch>#!C:\Python</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>time</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>numpy</span> <span class=k>as</span> <span class=nn>np</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>win32con</span> <span class=kn>import</span> <span class=n>SW_RESTORE</span><span class=p>,</span> <span class=n>SW_SHOW</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>cv2</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>pyautogui</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>win32gui</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>TRIGGER_THRESHOLD</span> <span class=o>=</span> <span class=mi>30</span>
</span></span><span class=line><span class=cl><span class=n>COOLDOWN_THRESHOLD</span> <span class=o>=</span> <span class=mi>5</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>get_windows_placement</span><span class=p>(</span><span class=n>window_id</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>win32gui</span><span class=o>.</span><span class=n>GetWindowPlacement</span><span class=p>(</span><span class=n>window_id</span><span class=p>)[</span><span class=mi>1</span><span class=p>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>set_active_window</span><span class=p>(</span><span class=n>window_id</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=n>get_windows_placement</span><span class=p>(</span><span class=n>window_id</span><span class=p>)</span> <span class=o>==</span> <span class=mi>2</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=n>win32gui</span><span class=o>.</span><span class=n>ShowWindow</span><span class=p>(</span><span class=n>window_id</span><span class=p>,</span> <span class=n>SW_RESTORE</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=k>else</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=n>win32gui</span><span class=o>.</span><span class=n>ShowWindow</span><span class=p>(</span><span class=n>window_id</span><span class=p>,</span> <span class=n>SW_SHOW</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>win32gui</span><span class=o>.</span><span class=n>SetForegroundWindow</span><span class=p>(</span><span class=n>window_id</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>win32gui</span><span class=o>.</span><span class=n>SetActiveWindow</span><span class=p>(</span><span class=n>window_id</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>search_and_restore_youtube</span><span class=p>(</span><span class=n>window_id</span><span class=p>,</span> <span class=n>hwnd</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=s2>&#34;YouTube&#34;</span> <span class=ow>in</span> <span class=n>win32gui</span><span class=o>.</span><span class=n>GetWindowText</span><span class=p>(</span><span class=n>window_id</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=n>set_active_window</span><span class=p>(</span><span class=n>window_id</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>check_for_youtube</span><span class=p>(</span><span class=n>window_id</span><span class=p>,</span> <span class=n>hwnd</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=s2>&#34;YouTube&#34;</span> <span class=ow>in</span> <span class=n>win32gui</span><span class=o>.</span><span class=n>GetWindowText</span><span class=p>(</span><span class=n>window_id</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=n>hwnd</span><span class=o>.</span><span class=n>append</span><span class=p>(</span><span class=n>window_id</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=kc>True</span> 
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>class</span> <span class=nc>FrameCounter</span><span class=p>():</span>
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=fm>__init__</span><span class=p>(</span><span class=bp>self</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=bp>self</span><span class=o>.</span><span class=n>counter</span> <span class=o>=</span> <span class=mi>0</span>
</span></span><span class=line><span class=cl>        <span class=bp>self</span><span class=o>.</span><span class=n>minimized</span> <span class=o>=</span> <span class=kc>False</span>
</span></span><span class=line><span class=cl>        <span class=bp>self</span><span class=o>.</span><span class=n>state</span> <span class=o>=</span> <span class=s2>&#34;nf_max&#34;</span>
</span></span><span class=line><span class=cl>        
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=fm>__str__</span><span class=p>(</span><span class=bp>self</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=k>return</span><span class=p>(</span><span class=s2>&#34;Current count: </span><span class=si>{}</span><span class=s2>&#34;</span><span class=p>,</span> <span class=bp>self</span><span class=o>.</span><span class=n>counter</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=nf>found</span><span class=p>(</span><span class=bp>self</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=k>if</span> <span class=bp>self</span><span class=o>.</span><span class=n>state</span> <span class=o>==</span> <span class=s2>&#34;nf_max&#34;</span><span class=p>:</span>
</span></span><span class=line><span class=cl>            <span class=bp>self</span><span class=o>.</span><span class=n>counter</span> <span class=o>+=</span> <span class=mi>1</span>
</span></span><span class=line><span class=cl>            <span class=bp>self</span><span class=o>.</span><span class=n>state</span> <span class=o>=</span> <span class=s2>&#34;f_max&#34;</span>
</span></span><span class=line><span class=cl>        <span class=k>elif</span> <span class=bp>self</span><span class=o>.</span><span class=n>state</span> <span class=o>==</span> <span class=s2>&#34;f_max&#34;</span><span class=p>:</span>
</span></span><span class=line><span class=cl>            <span class=k>if</span> <span class=bp>self</span><span class=o>.</span><span class=n>counter</span> <span class=o>&gt;</span> <span class=n>TRIGGER_THRESHOLD</span><span class=p>:</span>
</span></span><span class=line><span class=cl>                <span class=bp>self</span><span class=o>.</span><span class=n>minimize_all_windows</span><span class=p>()</span>
</span></span><span class=line><span class=cl>                <span class=bp>self</span><span class=o>.</span><span class=n>state</span> <span class=o>=</span> <span class=s2>&#34;f_min&#34;</span>
</span></span><span class=line><span class=cl>            <span class=k>else</span><span class=p>:</span>
</span></span><span class=line><span class=cl>                <span class=bp>self</span><span class=o>.</span><span class=n>counter</span> <span class=o>+=</span> <span class=mi>1</span>
</span></span><span class=line><span class=cl>        <span class=k>else</span><span class=p>:</span>
</span></span><span class=line><span class=cl>            <span class=nb>next</span>
</span></span><span class=line><span class=cl>    
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=nf>not_found</span><span class=p>(</span><span class=bp>self</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=k>if</span> <span class=bp>self</span><span class=o>.</span><span class=n>state</span> <span class=o>==</span> <span class=s2>&#34;f_min&#34;</span><span class=p>:</span>
</span></span><span class=line><span class=cl>            <span class=bp>self</span><span class=o>.</span><span class=n>counter</span> <span class=o>-=</span> <span class=mi>1</span>
</span></span><span class=line><span class=cl>            <span class=bp>self</span><span class=o>.</span><span class=n>state</span> <span class=o>=</span> <span class=s2>&#34;nf_min&#34;</span>
</span></span><span class=line><span class=cl>        <span class=k>elif</span> <span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>state</span> <span class=o>==</span> <span class=s2>&#34;nf_min&#34;</span><span class=p>):</span>
</span></span><span class=line><span class=cl>            <span class=k>if</span> <span class=bp>self</span><span class=o>.</span><span class=n>counter</span> <span class=o>&lt;</span> <span class=p>(</span><span class=n>TRIGGER_THRESHOLD</span> <span class=o>-</span> <span class=n>COOLDOWN_THRESHOLD</span><span class=p>):</span>
</span></span><span class=line><span class=cl>                <span class=bp>self</span><span class=o>.</span><span class=n>restore_firefox</span><span class=p>()</span>
</span></span><span class=line><span class=cl>                <span class=bp>self</span><span class=o>.</span><span class=n>state</span> <span class=o>=</span> <span class=s2>&#34;nf_max&#34;</span>
</span></span><span class=line><span class=cl>                <span class=bp>self</span><span class=o>.</span><span class=n>counter</span> <span class=o>=</span> <span class=mi>0</span> <span class=c1>#forget and forgive</span>
</span></span><span class=line><span class=cl>            <span class=k>else</span><span class=p>:</span>
</span></span><span class=line><span class=cl>                <span class=bp>self</span><span class=o>.</span><span class=n>counter</span> <span class=o>-=</span> <span class=mi>1</span>
</span></span><span class=line><span class=cl>        <span class=k>elif</span> <span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>state</span> <span class=o>==</span><span class=s2>&#34;f_max&#34;</span><span class=p>):</span>
</span></span><span class=line><span class=cl>            <span class=bp>self</span><span class=o>.</span><span class=n>counter</span> <span class=o>=</span> <span class=nb>max</span><span class=p>(</span><span class=mi>0</span><span class=p>,</span> <span class=bp>self</span><span class=o>.</span><span class=n>counter</span> <span class=o>-</span> <span class=mi>1</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=k>else</span><span class=p>:</span> 
</span></span><span class=line><span class=cl>            <span class=nb>next</span> 
</span></span><span class=line><span class=cl>            
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=nf>minimize_all_windows</span><span class=p>(</span><span class=bp>self</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=nb>print</span><span class=p>(</span><span class=s2>&#34;Minimizing firefox at </span><span class=si>{0}</span><span class=s2>&#34;</span><span class=o>.</span><span class=n>format</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>counter</span><span class=p>))</span>
</span></span><span class=line><span class=cl>        <span class=n>pyautogui</span><span class=o>.</span><span class=n>hotkey</span><span class=p>(</span><span class=s1>&#39;k&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=n>pyautogui</span><span class=o>.</span><span class=n>hotkey</span><span class=p>(</span><span class=s1>&#39;win&#39;</span><span class=p>,</span> <span class=s1>&#39;d&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=bp>self</span><span class=o>.</span><span class=n>minimized</span> <span class=o>=</span> <span class=kc>True</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=nf>restore_firefox</span><span class=p>(</span><span class=bp>self</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=nb>print</span><span class=p>(</span><span class=s2>&#34;Restoring firefox at </span><span class=si>{0}</span><span class=s2>&#34;</span><span class=o>.</span><span class=n>format</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>counter</span><span class=p>))</span>
</span></span><span class=line><span class=cl>        <span class=n>win32gui</span><span class=o>.</span><span class=n>EnumWindows</span><span class=p>(</span><span class=n>search_and_restore_youtube</span><span class=p>,</span> <span class=kc>None</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=n>pyautogui</span><span class=o>.</span><span class=n>hotkey</span><span class=p>(</span><span class=s1>&#39;k&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=bp>self</span><span class=o>.</span><span class=n>minimized</span> <span class=o>=</span> <span class=kc>False</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>find_kids</span><span class=p>(</span><span class=n>frame</span><span class=p>,</span> <span class=n>frame_counter</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=n>cropped</span> <span class=o>=</span> <span class=n>frame</span><span class=p>[</span><span class=mi>100</span><span class=p>:</span><span class=mi>300</span><span class=p>,</span> <span class=mi>0</span><span class=p>:</span><span class=mi>630</span><span class=p>]</span>
</span></span><span class=line><span class=cl>    
</span></span><span class=line><span class=cl>    <span class=c1># Blur the image</span>
</span></span><span class=line><span class=cl>    <span class=n>blur</span> <span class=o>=</span> <span class=n>cv2</span><span class=o>.</span><span class=n>blur</span><span class=p>(</span><span class=n>cropped</span><span class=p>,</span> <span class=p>(</span><span class=mi>3</span><span class=p>,</span> <span class=mi>3</span><span class=p>))</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1># Convert to HSV color space</span>
</span></span><span class=line><span class=cl>    <span class=n>hsv</span> <span class=o>=</span> <span class=n>cv2</span><span class=o>.</span><span class=n>cvtColor</span><span class=p>(</span><span class=n>blur</span><span class=p>,</span> <span class=n>cv2</span><span class=o>.</span><span class=n>COLOR_BGR2HSV</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1># define range of blue color in HSV</span>
</span></span><span class=line><span class=cl>    <span class=n>lower_black</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>array</span><span class=p>([</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=mi>0</span><span class=p>])</span>
</span></span><span class=line><span class=cl>    <span class=n>upper_black</span> <span class=o>=</span> <span class=n>np</span><span class=o>.</span><span class=n>array</span><span class=p>([</span><span class=mi>180</span><span class=p>,</span> <span class=mi>255</span><span class=p>,</span> <span class=mi>50</span><span class=p>])</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=c1># Create a binary image with where the head will be white while the rest is black</span>
</span></span><span class=line><span class=cl>    <span class=n>thresh</span> <span class=o>=</span> <span class=n>cv2</span><span class=o>.</span><span class=n>inRange</span><span class=p>(</span><span class=n>hsv</span><span class=p>,</span> <span class=n>lower_black</span><span class=p>,</span> <span class=n>upper_black</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>_</span><span class=p>,</span> <span class=n>contours</span><span class=p>,</span> <span class=n>hierarchy</span> <span class=o>=</span> <span class=n>cv2</span><span class=o>.</span><span class=n>findContours</span><span class=p>(</span><span class=n>thresh</span><span class=p>,</span> <span class=n>cv2</span><span class=o>.</span><span class=n>RETR_TREE</span><span class=p>,</span> <span class=n>cv2</span><span class=o>.</span><span class=n>CHAIN_APPROX_SIMPLE</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=n>contours</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=n>area</span> <span class=o>=</span> <span class=nb>max</span><span class=p>([</span><span class=n>cv2</span><span class=o>.</span><span class=n>contourArea</span><span class=p>(</span><span class=n>c</span><span class=p>)</span> <span class=k>for</span> <span class=n>c</span> <span class=ow>in</span> <span class=n>contours</span><span class=p>])</span>
</span></span><span class=line><span class=cl>        <span class=k>if</span> <span class=n>area</span> <span class=o>&gt;</span> <span class=mi>1500</span><span class=p>:</span>
</span></span><span class=line><span class=cl>            <span class=n>cv2</span><span class=o>.</span><span class=n>drawContours</span><span class=p>(</span><span class=n>cropped</span><span class=p>,</span> <span class=n>contours</span><span class=p>,</span> <span class=o>-</span><span class=mi>1</span> <span class=p>,</span> <span class=p>(</span><span class=mi>0</span><span class=p>,</span><span class=mi>255</span><span class=p>,</span><span class=mi>0</span><span class=p>),</span> <span class=mi>3</span><span class=p>)</span>
</span></span><span class=line><span class=cl>            <span class=n>frame_counter</span><span class=o>.</span><span class=n>found</span><span class=p>()</span>
</span></span><span class=line><span class=cl>        <span class=k>else</span><span class=p>:</span>
</span></span><span class=line><span class=cl>            <span class=n>frame_counter</span><span class=o>.</span><span class=n>not_found</span><span class=p>()</span>
</span></span><span class=line><span class=cl>    <span class=k>else</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=n>frame_counter</span><span class=o>.</span><span class=n>not_found</span><span class=p>()</span>
</span></span><span class=line><span class=cl>    <span class=n>cv2</span><span class=o>.</span><span class=n>imshow</span><span class=p>(</span><span class=s1>&#39;filtered&#39;</span><span class=p>,</span><span class=n>cropped</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>if</span> <span class=vm>__name__</span> <span class=o>==</span> <span class=s1>&#39;__main__&#39;</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=n>cap</span> <span class=o>=</span> <span class=n>cv2</span><span class=o>.</span><span class=n>VideoCapture</span><span class=p>(</span><span class=mi>0</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>cap</span><span class=o>.</span><span class=n>set</span><span class=p>(</span><span class=n>cv2</span><span class=o>.</span><span class=n>CAP_PROP_POS_MSEC</span><span class=p>,</span><span class=mi>1000</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>frame_counter</span> <span class=o>=</span> <span class=n>FrameCounter</span><span class=p>()</span>
</span></span><span class=line><span class=cl>    <span class=n>hwnd</span><span class=o>=</span><span class=p>[]</span>
</span></span><span class=line><span class=cl>    <span class=k>while</span><span class=p>(</span><span class=n>cap</span><span class=o>.</span><span class=n>isOpened</span><span class=p>()):</span>
</span></span><span class=line><span class=cl>        <span class=c1># Run only when Youtube is one of the running window titles</span>
</span></span><span class=line><span class=cl>        <span class=n>win32gui</span><span class=o>.</span><span class=n>EnumWindows</span><span class=p>(</span><span class=n>check_for_youtube</span><span class=p>,</span> <span class=n>hwnd</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=k>if</span> <span class=p>(</span><span class=n>hwnd</span><span class=p>):</span>
</span></span><span class=line><span class=cl>            <span class=n>ret</span><span class=p>,</span> <span class=n>frame</span> <span class=o>=</span> <span class=n>cap</span><span class=o>.</span><span class=n>read</span><span class=p>()</span>
</span></span><span class=line><span class=cl>            <span class=n>find_kids</span><span class=p>(</span><span class=n>frame</span><span class=p>,</span><span class=n>frame_counter</span><span class=p>)</span>
</span></span><span class=line><span class=cl>        <span class=n>k</span> <span class=o>=</span> <span class=n>cv2</span><span class=o>.</span><span class=n>waitKey</span><span class=p>(</span><span class=mi>500</span><span class=p>)</span> <span class=o>&amp;</span> <span class=mh>0xff</span>
</span></span><span class=line><span class=cl>        <span class=k>if</span> <span class=n>k</span> <span class=o>==</span> <span class=mi>27</span><span class=p>:</span>
</span></span><span class=line><span class=cl>            <span class=k>break</span>
</span></span><span class=line><span class=cl>    <span class=n>cap</span><span class=o>.</span><span class=n>release</span><span class=p>()</span>
</span></span><span class=line><span class=cl>    <span class=n>cv2</span><span class=o>.</span><span class=n>destroyAllWindows</span><span class=p>()</span>
</span></span></code></pre></div><h2 id=results>Results
<a href=#results><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22"><path d="M0 0h24v24H0z" fill="currentColor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><p>Overall, I would say that the whole exercise was quite effective. The kids have learnt stay away from TV- well, most of the times. Sometimes they do succumb to the temptation and get closer. And when the playback stops, they move away from the TV and wait for the playback to automatically resume. It seems they have figured out their environment on their own.</p><p>But the kids cognition process is not without its faults, there were some unexpected results. For instance, my son developed a superstition that everytime the playback stops he needs to run all the way to kitchen for it to resume (exactly the time taken for the resume timer to cooldown) and so far he hasn&rsquo;t observed any counter-examples to break the correlation between trip to kitchen and resumption of youtube videos. But I expect that over the next few days he will refine his model of environment. My daughter has developed no such belief, she climbs back in to the couch and patiently waits for the playback to resume.</p><p>Now, I think I have solved my initial problem satisfactorily using technology, further strengthening my conviction that when used properly, technology can be a solution and not a problem. Now all I need to do is find some technical solutions to get rid of those earworm rhymes that I keep awkwardly humming in public.</p><details closed class="f6 fw7 input-reset"><dl class="f6 lh-copy"><dt class=fw7>Posted on:</dt><dd class="fw5 ml0">March 2, 2019</dd></dl><dl class="f6 lh-copy"><dt class=fw7>Length:</dt><dd class="fw5 ml0">8 minute read, 1566 words</dd></dl><dl class="f6 lh-copy"><dt class=fw7>Categories:</dt><dd class="fw5 ml0"><a href=https://tmzh.github.io/categories/image-recognition>image-recognition</a></dd></dl><dl class="f6 lh-copy"><dt class=fw7>Tags:</dt><dd class="fw5 ml0"><a href=https://tmzh.github.io/tags/python>python</a> <a href=https://tmzh.github.io/tags/opencv>opencv</a></dd></dl><dl class="f6 lh-copy"><dt class=fw7>See Also:</dt><dd class="fw5 ml0"><a href=/post/2018-04-23-predicting-the-playing-role-of-a-cricketer-using-machine-learning-part-1/>Predicting the playing role of a cricketer using Machine Learning (Part 1)</a></dd></dl></details></section><footer class=post-footer><div class="post-pagination dt w-100 mt4 mb2"><a class="prev dtc pr2 tl v-top fw6" href=https://tmzh.github.io/post/2020-09-20-gpt-3-and-prospects-of-artificial-general-intelligence/>&larr; GPT-3 and prospects of Artificial General Intelligence</a>
<a class="next dtc pl2 tr v-top fw6" href=https://tmzh.github.io/post/2019-01-05-using-spark-and-matplotlib-to-visualize-air-routes-for-major-airports-around-the-world/>Visualizing air routes for major airports using Spark and Matplotlib &rarr;</a></div></footer></article></section></main><footer class="site-footer pv4 bt b--transparent ph5" role=contentinfo><nav class="db dt-l w-100"><p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">&copy; 2026 tmzh
<span class=middot-divider></span>
Made with <span xmlns:dct=http://purl.org/dc/terms/ property="dct:title"><a xmlns:dct=http://purl.org/dc/terms/ href=https://github.com/hugo-apero/ rel=dct:source>Hugo Apéro</a></span>.<br>Based on <span xmlns:dct=http://purl.org/dc/terms/ property="dct:title"><a xmlns:dct=http://purl.org/dc/terms/ href=https://github.com/formspree/blogophonic-hugo rel=dct:source>Blogophonic</a></span> by <a xmlns:cc=http://creativecommons.org/ns# href=https://formspree.io property="cc:attributionName" rel=cc:attributionURL>Formspree</a>.</p><div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0"><div class=social-icon-links aria-hidden=true><a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=https://github.com/tmzh title=github target=_blank rel="me noopener"><i class="fab fa-github fa-lg fa-fw"></i>
</a><a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=https://twitter.com/tmzh_ title=x-twitter target=_blank rel="me noopener"><i class="fab fa-x-twitter fa-lg fa-fw"></i>
</a><a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=/post/index.xml title=rss><i class="fas fa-rss fa-lg fa-fw"></i></a></div></div><div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0"><a class="dib pv1 ph2 link" href=/post/index.xml title="RSS Feed">RSS</a></div></nav><script>var i,text,code,codes=document.getElementsByTagName("code");for(let e=0;e<codes.length;){if(code=codes[e],code.parentNode.tagName!=="PRE"&&code.childElementCount===0&&(text=code.textContent,/^\$[^$]/.test(text)&&/[^$]\$$/.test(text)&&(text=text.replace(/^\$/,"\\(").replace(/\$$/,"\\)"),code.textContent=text),/^\\\((.|\s)+\\\)$/.test(text)||/^\\\[(.|\s)+\\\]$/.test(text)||/^\$(.|\s)+\$$/.test(text)||/^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text))){code.outerHTML=code.innerHTML;continue}e++}</script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css integrity=sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js integrity=sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8 crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous onload='renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\[",right:"\\]",display:!0},{left:"\\(",right:"\\)",display:!1}],throwOnError:!1})'></script></footer></div></body></html>