<!doctype html><html lang=en-us dir=ltr><head><meta charset=UTF-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=generator content="Hugo 0.161.1"><title>Building a Codenames AI Assistant with Multi-Modal LLMs | Ephemeral Dance Of Electrons</title><meta property="twitter:site" content="@tmzh_"><meta property="twitter:creator" content="@tmzh_"><meta name=description content="Ars Longa, Vita Brevis — Code and thought are a false dichotomy: both are an ephemeral dance of electrons."><meta property="og:site_name" content="Ephemeral Dance Of Electrons"><meta property="og:title" content="Building a Codenames AI Assistant with Multi-Modal LLMs | Ephemeral Dance Of Electrons"><meta property="og:description" content="Ars Longa, Vita Brevis — Code and thought are a false dichotomy: both are an ephemeral dance of electrons."><meta property="og:type" content="page"><meta property="og:url" content="https://tmzh.github.io/post/2024-06-20-llm-based-codenames-game-playing-assistant/"><meta property="og:locale" content="en-us"><meta property="og:image" content="https://tmzh.github.io/"><meta property="twitter:card" content="summary_large_image"><meta name=twitter:image content="https://tmzh.github.io/"><meta itemprop=name content="Building a Codenames AI Assistant with Multi-Modal LLMs"><meta itemprop=description content="Codenames is a word association game where two teams guess secret words based on one-word clues. The game involves a 25-word grid, with each team identifying their words while avoiding the opposing team’s words and the “assassin” word.
I knew that word embeddings could be used to group words based on their semantic similarity. This seemed like a good way to cluster words on the board and generate clues. I was largely successful in getting this to work along with few surprises and learnings along the way."><meta itemprop=datePublished content="2024-06-20T12:00:00+00:00"><meta itemprop=dateModified content="2024-06-20T12:00:00+00:00"><meta itemprop=wordCount content="1256"><meta itemprop=keywords content="Llm,Generative-Ai"><!--[if IE]><script src=//html5shiv.googlecode.com/svn/trunk/html5.js></script><![endif]--><link rel="shortcut icon" href=/images/favicon.ico type=image/x-icon><link rel=icon href=/images/favicon.ico type=image/x-icon><link rel=stylesheet href=/style.main.min.a6249bfd033acc92e6f1df0c8e92f7d85b71e571f947342358f19bf4ce1d2a17.css integrity="sha256-piSb/QM6zJLm8d8MjpL32Ftx5XH5RzQjWPGb9M4dKhc=" media=screen><script src=/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js type=text/javascript></script><script src=/main.min.5d9a6499b788e4429bbbb73ac80d4e92ff88dbdb9cc6e982ca3dad284bcc0825.js type=text/javascript></script></head><body><div class=grid-container><header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role=banner><nav class="site-nav db dt-l w-100" role=navigation><a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href=https://tmzh.github.io/ title=Home><span class="f4 fw7">Ephemeral Dance Of Electrons</span></a><div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked"><a class="link f6 f5-l dib pv1 ph2" href=/ title=Home>Home</a>
<a class="link f6 f5-l dib pv1 ph2 active" href=/post/ title=Posts>Posts</a>
<a class="link f6 f5-l dib pv1 ph2" href=/tags/ title=Tags>Tags</a></div></nav></header><main class="page-main pa4" role=main><section class="page-content mw7 center"><article class="post-content pa0 ph4-l"><header class=post-header><h1 class="f1 lh-solid measure-narrow mb3 fw4">Building a Codenames AI Assistant with Multi-Modal LLMs</h1></header><section class="post-body pt5 pb4"><p>Codenames is a word association game where two teams guess secret words based on one-word clues. The game involves a 25-word grid, with each team identifying their words while avoiding the opposing team&rsquo;s words and the &ldquo;assassin&rdquo; word.</p><p>I knew that word embeddings could be used to group words based on their semantic similarity. This seemed like a good way to cluster words on the board and generate clues. I was largely successful in getting this to work along with few surprises and learnings along the way.</p><p><img src=/images/2024-06-20-game-clues.png alt="Game play"></p><p>I have published a demo of this Gradio app along with its code in
<a href=https://huggingface.co/spaces/tmzh/codenames-phi3 target=_blank rel=noopener>HF Spaces</a>.</p><h2 id=initial-attempts>Initial attempts
<a href=#initial-attempts><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22"><path d="M0 0h24v24H0z" fill="currentColor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><p>My initial experiments with sentence embedding models did not yield satisfactory results. These models required a more context beyond individual words to deliver precise outcomes. Transitioning to word embedding models proved to be more effective; however, I still encountered challenges in filtering out undesired outputs such as foreign language terms and compound words. Additionally, employing similarity search techniques like kNN and Cosine similarity did not yield optimal results.</p><p>I switched to word embedding models, which were better, but I still had to filter out unwanted outputs like foreign language words and compound words. Similarity search methods like kNN and Cosine similarity also didn&rsquo;t give me the best results.</p><p>Extracting the game words using OpenCV also turned out to be more involved than I expected. I had to deal with shadows, uneven exposure, grid detection, and draw bounding boxes. The upside-down clue words also caused problems for the character recognition model.</p><h2 id=multi-modal-llm-solution>Multi-Modal LLM Solution
<a href=#multi-modal-llm-solution><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22"><path d="M0 0h24v24H0z" fill="currentColor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><p>This is when I decided to try a small local Large Language Model (LLM) for this. I used
<a href=https://huggingface.co/microsoft/Phi-3-mini-4k-instruct target=_blank rel=noopener>microsoft/Phi-3-Mini-4K-Instruct</a> which is a 3.8B parameters, lightweight LLM by Microsoft. Surprisingly this model consistently produced high-quality results with minimal effort. I split the task into 3 sections:</p><ol><li>Identifying words in the game using OCR</li><li>Grouping of words</li><li>Generating clues for each groups</li></ol><h3 id=ocr-for-text-extraction>OCR for text extraction
<a href=#ocr-for-text-extraction><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22"><path d="M0 0h24v24H0z" fill="currentColor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3><p>The Phi-3 model family also has a multimodal version called
<a href=https://huggingface.co/microsoft/Phi-3-vision-128k-instruct target=_blank rel=noopener>microsoft/Phi-3-vision-128k-instruct</a> with a focus on very high-quality, reasoning dense data both on text and vision. I used this model for OCR. It worked like a charm, eliminating the need for complex image processing techniques. Unfortunately the structured output generation library I used (Outlines, explained later) doesn&rsquo;t yet support Vision models so I couldn&rsquo;t use this as a single model for both OCR and text generation. So I leveraged Nvidia hosted LLM service (NIM) to perform the OCR task.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=k>def</span> <span class=nf>process_image</span><span class=p>(</span><span class=n>img</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=c1># Resize the image</span>
</span></span><span class=line><span class=cl>    <span class=n>max_size</span> <span class=o>=</span> <span class=p>(</span><span class=mi>1024</span><span class=p>,</span> <span class=mi>1024</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>img</span><span class=o>.</span><span class=n>thumbnail</span><span class=p>(</span><span class=n>max_size</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>image_byte_array</span> <span class=o>=</span> <span class=n>jpeg_with_target_size</span><span class=p>(</span><span class=n>img</span><span class=p>,</span> <span class=mi>180_000</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>image_b64</span> <span class=o>=</span> <span class=n>base64</span><span class=o>.</span><span class=n>b64encode</span><span class=p>(</span><span class=n>image_byte_array</span><span class=p>)</span><span class=o>.</span><span class=n>decode</span><span class=p>()</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>invoke_url</span> <span class=o>=</span> <span class=s2>&#34;https://ai.api.nvidia.com/v1/vlm/microsoft/phi-3-vision-128k-instruct&#34;</span>
</span></span><span class=line><span class=cl>    <span class=n>stream</span> <span class=o>=</span> <span class=kc>False</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=n>os</span><span class=o>.</span><span class=n>environ</span><span class=o>.</span><span class=n>get</span><span class=p>(</span><span class=s2>&#34;NVIDIA_API_KEY&#34;</span><span class=p>,</span> <span class=s2>&#34;&#34;</span><span class=p>)</span><span class=o>.</span><span class=n>startswith</span><span class=p>(</span><span class=s2>&#34;nvapi-&#34;</span><span class=p>):</span>
</span></span><span class=line><span class=cl>        <span class=nb>print</span><span class=p>(</span><span class=s2>&#34;Valid NVIDIA_API_KEY already in the environment. Delete to reset&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>headers</span> <span class=o>=</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;Authorization&#34;</span><span class=p>:</span> <span class=sa>f</span><span class=s2>&#34;Bearer </span><span class=si>{</span><span class=n>os</span><span class=o>.</span><span class=n>environ</span><span class=o>.</span><span class=n>get</span><span class=p>(</span><span class=s1>&#39;NVIDIA_API_KEY&#39;</span><span class=p>,</span> <span class=s1>&#39;&#39;</span><span class=p>)</span><span class=si>}</span><span class=s2>&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;Accept&#34;</span><span class=p>:</span> <span class=s2>&#34;text/event-stream&#34;</span> <span class=k>if</span> <span class=n>stream</span> <span class=k>else</span> <span class=s2>&#34;application/json&#34;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>payload</span> <span class=o>=</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;messages&#34;</span><span class=p>:</span> <span class=p>[</span>
</span></span><span class=line><span class=cl>            <span class=p>{</span>
</span></span><span class=line><span class=cl>                <span class=s2>&#34;role&#34;</span><span class=p>:</span> <span class=s2>&#34;user&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                <span class=s2>&#34;content&#34;</span><span class=p>:</span> <span class=sa>f</span><span class=s1>&#39;Identify the words in this game of Codenames. Provide only a list of words. Provide the &#39;</span>
</span></span><span class=line><span class=cl>                           <span class=sa>f</span><span class=s1>&#39;words in capital letters only. &lt;img src=&#34;data:image/png;base64,</span><span class=si>{</span><span class=n>image_b64</span><span class=si>}</span><span class=s1>&#34; /&gt;&#39;</span>
</span></span><span class=line><span class=cl>            <span class=p>}</span>
</span></span><span class=line><span class=cl>        <span class=p>],</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;max_tokens&#34;</span><span class=p>:</span> <span class=mi>512</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;temperature&#34;</span><span class=p>:</span> <span class=mf>0.1</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;top_p&#34;</span><span class=p>:</span> <span class=mf>0.70</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=s2>&#34;stream&#34;</span><span class=p>:</span> <span class=n>stream</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>response</span> <span class=o>=</span> <span class=n>requests</span><span class=o>.</span><span class=n>post</span><span class=p>(</span><span class=n>invoke_url</span><span class=p>,</span> <span class=n>headers</span><span class=o>=</span><span class=n>headers</span><span class=p>,</span> <span class=n>json</span><span class=o>=</span><span class=n>payload</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=n>response</span><span class=o>.</span><span class=n>ok</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=nb>print</span><span class=p>(</span><span class=n>response</span><span class=o>.</span><span class=n>json</span><span class=p>())</span>
</span></span><span class=line><span class=cl>        <span class=c1># Define the pattern to match uppercase words separated by commas</span>
</span></span><span class=line><span class=cl>        <span class=n>pattern</span> <span class=o>=</span> <span class=sa>r</span><span class=s1>&#39;[A-Z]+(?:\s+[A-Z]+)?&#39;</span>
</span></span><span class=line><span class=cl>        <span class=n>words</span> <span class=o>=</span> <span class=n>re</span><span class=o>.</span><span class=n>findall</span><span class=p>(</span><span class=n>pattern</span><span class=p>,</span> <span class=n>response</span><span class=o>.</span><span class=n>json</span><span class=p>()[</span><span class=s1>&#39;choices&#39;</span><span class=p>][</span><span class=mi>0</span><span class=p>][</span><span class=s1>&#39;message&#39;</span><span class=p>][</span><span class=s1>&#39;content&#39;</span><span class=p>])</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=k>return</span> <span class=n>gr</span><span class=o>.</span><span class=n>update</span><span class=p>(</span><span class=n>choices</span><span class=o>=</span><span class=n>words</span><span class=p>,</span> <span class=n>value</span><span class=o>=</span><span class=n>words</span><span class=p>)</span>
</span></span></code></pre></div><h3 id=grouping-of-words>Grouping of words
<a href=#grouping-of-words><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22"><path d="M0 0h24v24H0z" fill="currentColor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3><p>I employed few-shot prompting technique along with a custom system prompt to cluster words that share common characteristics. I observed that when we instruct the Language Model (LLM) to group words, the resulting clusters are often random, regardless of the initial instructions. However, prompting the LLM to group words and then explain the rationale behind the grouping led to more coherent and meaningful word groupings.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=c1># Grouping the words</span>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>group_words</span><span class=p>(</span><span class=n>words</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=nd>@outlines.prompt</span>
</span></span><span class=line><span class=cl>    <span class=k>def</span> <span class=nf>chat_group_template</span><span class=p>(</span><span class=n>system_prompt</span><span class=p>,</span> <span class=n>query</span><span class=p>,</span> <span class=n>history</span><span class=o>=</span><span class=p>[]):</span>
</span></span><span class=line><span class=cl>        <span class=s1>&#39;&#39;&#39;&lt;s&gt;&lt;|system|&gt;
</span></span></span><span class=line><span class=cl><span class=s1>        {{ system_prompt }}
</span></span></span><span class=line><span class=cl><span class=s1>        {</span><span class=si>% f</span><span class=s1>or example in history %}
</span></span></span><span class=line><span class=cl><span class=s1>        &lt;|user|&gt;
</span></span></span><span class=line><span class=cl><span class=s1>        {{ example[0] }}&lt;|end|&gt;
</span></span></span><span class=line><span class=cl><span class=s1>        &lt;|assistant|&gt;
</span></span></span><span class=line><span class=cl><span class=s1>        {{ example[1] }}&lt;|end|&gt;
</span></span></span><span class=line><span class=cl><span class=s1>        {</span><span class=si>% e</span><span class=s1>ndfor %}
</span></span></span><span class=line><span class=cl><span class=s1>        &lt;|user|&gt;
</span></span></span><span class=line><span class=cl><span class=s1>        {{ query }}&lt;|end|&gt;
</span></span></span><span class=line><span class=cl><span class=s1>        &lt;|assistant|&gt;
</span></span></span><span class=line><span class=cl><span class=s1>        &#39;&#39;&#39;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>grouping_system_prompt</span> <span class=o>=</span> <span class=p>(</span><span class=s2>&#34;You are an assistant for the game Codenames. Your task is to help players by grouping a &#34;</span>
</span></span><span class=line><span class=cl>                              <span class=s2>&#34;given group of secrets into 3 to 4 groups. Each group should consist of secrets that &#34;</span>
</span></span><span class=line><span class=cl>                              <span class=s2>&#34;share a common theme or other word connections such as homonym, hypernyms or synonyms&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>prompt</span> <span class=o>=</span> <span class=n>chat_group_template</span><span class=p>(</span><span class=n>grouping_system_prompt</span><span class=p>,</span> <span class=n>words</span><span class=p>,</span> <span class=n>example_groupings</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    
</span></span><span class=line><span class=cl>    <span class=c1># Greedy sampling is sufficient since the objective is to generate grouping of existing words rather than </span>
</span></span><span class=line><span class=cl>    <span class=c1># generating interesting new tokens</span>
</span></span><span class=line><span class=cl>    <span class=n>sampler</span> <span class=o>=</span> <span class=n>samplers</span><span class=o>.</span><span class=n>greedy</span><span class=p>()</span>
</span></span><span class=line><span class=cl>    <span class=n>generator</span> <span class=o>=</span> <span class=n>generate</span><span class=o>.</span><span class=n>json</span><span class=p>(</span><span class=n>model</span><span class=p>,</span> <span class=n>Groups</span><span class=p>,</span> <span class=n>sampler</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=nb>print</span><span class=p>(</span><span class=s2>&#34;Grouping words:&#34;</span><span class=p>,</span> <span class=n>words</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=n>generations</span> <span class=o>=</span> <span class=n>generator</span><span class=p>(</span>
</span></span><span class=line><span class=cl>        <span class=n>prompt</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=n>max_tokens</span><span class=o>=</span><span class=mi>500</span>
</span></span><span class=line><span class=cl>    <span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=nb>print</span><span class=p>(</span><span class=s2>&#34;Got groupings: &#34;</span><span class=p>,</span> <span class=n>generations</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=p>[</span><span class=n>group</span><span class=o>.</span><span class=n>words</span> <span class=k>for</span> <span class=n>group</span> <span class=ow>in</span> <span class=n>generations</span><span class=o>.</span><span class=n>groups</span><span class=p>]</span>
</span></span></code></pre></div><h3 id=generation-of-clues>Generation of Clues
<a href=#generation-of-clues><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22"><path d="M0 0h24v24H0z" fill="currentColor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3><p>I split the clue generation logic separately even though LLMs could generate them at the time of grouping the words together. This is because I wanted to be able to regenerate better clues for individual groups without having to regroup the entire word list every time.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=k>def</span> <span class=nf>generate_clues</span><span class=p>(</span><span class=n>group</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=n>template</span> <span class=o>=</span> <span class=s1>&#39;&#39;&#39;
</span></span></span><span class=line><span class=cl><span class=s1>    {</span><span class=si>% f</span><span class=s1>or example in history %}
</span></span></span><span class=line><span class=cl><span class=s1>    INPUT:
</span></span></span><span class=line><span class=cl><span class=s1>    {{ example[0] }}
</span></span></span><span class=line><span class=cl><span class=s1>    OUTPUT:
</span></span></span><span class=line><span class=cl><span class=s1>    { &#39;clue&#39;:{{ example[1] }}, &#39;explanation&#39;:{{ example[2] }} }
</span></span></span><span class=line><span class=cl><span class=s1>    {</span><span class=si>% e</span><span class=s1>ndfor %}
</span></span></span><span class=line><span class=cl><span class=s1>    INPUT:
</span></span></span><span class=line><span class=cl><span class=s1>    {{ query }}
</span></span></span><span class=line><span class=cl><span class=s1>    OUTPUT:
</span></span></span><span class=line><span class=cl><span class=s1>
</span></span></span><span class=line><span class=cl><span class=s1>
</span></span></span><span class=line><span class=cl><span class=s1>    {{ system }}
</span></span></span><span class=line><span class=cl><span class=s1>
</span></span></span><span class=line><span class=cl><span class=s1>    Clue = {&#39;clue&#39;: str, &#39;explanation&#39;: str}
</span></span></span><span class=line><span class=cl><span class=s1>    Return: Clue
</span></span></span><span class=line><span class=cl><span class=s1>    &#39;&#39;&#39;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>clue_system_prompt</span> <span class=o>=</span> <span class=p>(</span><span class=s2>&#34;You are a codenames game companion. Your task is to give a single word clue related to &#34;</span>
</span></span><span class=line><span class=cl>                          <span class=s2>&#34;a given group of words. You will only respond with a single word clue. The clue can be a common theme or other word connections such as homonym, hypernyms or synonyms. Avoid clues that are not too generic or not unique enough to be guessed easily&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>prompt</span> <span class=o>=</span> <span class=n>render_jinja2_template</span><span class=p>(</span><span class=n>template</span><span class=p>,</span> <span class=n>clue_system_prompt</span><span class=p>,</span> <span class=n>example_clues</span><span class=p>,</span> <span class=n>group</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=n>raw_response</span> <span class=o>=</span> <span class=n>model</span><span class=o>.</span><span class=n>generate_content</span><span class=p>(</span>
</span></span><span class=line><span class=cl>        <span class=n>prompt</span><span class=p>,</span>
</span></span><span class=line><span class=cl>        <span class=n>generation_config</span><span class=o>=</span><span class=p>{</span><span class=s1>&#39;top_k&#39;</span><span class=p>:</span> <span class=mi>3</span><span class=p>,</span> <span class=s1>&#39;temperature&#39;</span><span class=p>:</span> <span class=mf>1.1</span><span class=p>})</span>
</span></span><span class=line><span class=cl>    <span class=n>response</span> <span class=o>=</span> <span class=n>json</span><span class=o>.</span><span class=n>loads</span><span class=p>(</span><span class=n>raw_response</span><span class=o>.</span><span class=n>text</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=nb>print</span><span class=p>(</span><span class=s2>&#34;Generating clues for: &#34;</span><span class=p>,</span> <span class=n>group</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=nb>print</span><span class=p>(</span><span class=s2>&#34;Got clue: &#34;</span><span class=p>,</span> <span class=n>json</span><span class=o>.</span><span class=n>dumps</span><span class=p>(</span><span class=n>response</span><span class=p>,</span> <span class=n>indent</span><span class=o>=</span><span class=mi>4</span><span class=p>))</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>response</span>
</span></span></code></pre></div><h3 id=outlines>Outlines
<a href=#outlines><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22"><path d="M0 0h24v24H0z" fill="currentColor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3><p>One reason why I tried other options before LLMs because LLMs generations are stochastic and I needed parsable output for my web page i.e, I need guarantee that the output text will have a certain format. That&rsquo;s when I came across the Outlines library which is one among the many popular guided generations libraries. It helped me generate structured text consistently, making it easy to integrate with my app&rsquo;s interface.</p><p>The basic idea of Outlines is simple: in each state, it gets a list of symbols that correspond to completions that partially match the regular expression. It masks the other symbols in the logits returned by a large language model, so we derive a new FSM whose alphabet is the model&rsquo;s vocabulary. We can do this in only one pass over the vocabulary.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=c1># Load LLM model using Outlines library </span>
</span></span><span class=line><span class=cl><span class=n>model</span> <span class=o>=</span> <span class=n>models</span><span class=o>.</span><span class=n>transformers</span><span class=p>(</span><span class=s2>&#34;microsoft/Phi-3-mini-4k-instruct&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                            <span class=n>model_kwargs</span><span class=o>=</span><span class=p>{</span><span class=s1>&#39;device_map&#39;</span><span class=p>:</span> <span class=s2>&#34;cuda&#34;</span><span class=p>,</span> <span class=s1>&#39;torch_dtype&#39;</span><span class=p>:</span> <span class=s2>&#34;auto&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                                          <span class=s1>&#39;trust_remote_code&#39;</span><span class=p>:</span> <span class=kc>True</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                                          <span class=s1>&#39;attn_implementation&#39;</span><span class=p>:</span> <span class=s2>&#34;flash_attention_2&#34;</span><span class=p>})</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Generating structured output using Outlines</span>
</span></span><span class=line><span class=cl><span class=k>class</span> <span class=nc>Clue</span><span class=p>(</span><span class=n>BaseModel</span><span class=p>):</span>
</span></span><span class=line><span class=cl>    <span class=n>word</span><span class=p>:</span> <span class=nb>str</span>
</span></span><span class=line><span class=cl>    <span class=n>explanation</span><span class=p>:</span> <span class=nb>str</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>clue_system_prompt</span> <span class=o>=</span> <span class=p>(</span><span class=s2>&#34;You are a codenames game companion. Your task is to give a single word clue related to &#34;</span>
</span></span><span class=line><span class=cl>                      <span class=s2>&#34;a given group of words. You will only respond with a single word clue. Compound words are &#34;</span>
</span></span><span class=line><span class=cl>                      <span class=s2>&#34;allowed. Do not include the word &#39;Clue&#39;. Do not provide explanations or notes.&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>prompt</span> <span class=o>=</span> <span class=n>chat_clue_template</span><span class=p>(</span><span class=n>clue_system_prompt</span><span class=p>,</span> <span class=n>group</span><span class=p>,</span> <span class=n>example_clues</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>generator</span> <span class=o>=</span> <span class=n>generate</span><span class=o>.</span><span class=n>json</span><span class=p>(</span><span class=n>model</span><span class=p>,</span> <span class=n>Clue</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>generator</span><span class=p>(</span><span class=n>prompt</span><span class=p>,</span> <span class=n>max_tokens</span><span class=o>=</span><span class=mi>100</span><span class=p>)</span>
</span></span></code></pre></div><h2 id=reflections-and-the-road-ahead>Reflections and the Road Ahead
<a href=#reflections-and-the-road-ahead><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22"><path d="M0 0h24v24H0z" fill="currentColor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><p>Initially, I underestimated the LLM approach, considering it excessive for what seemed like a straightforward issue. However, I was mistaken. Leveraging LLM significantly expedited the process of generating usable outcomes, saving considerable time. Over time, despite its substantial size and computational demands, this ease of use aspect will boost its acceptance. As momentum builds, further research and optimization will ensue, resulting in more compact, effective, and intelligent models. Although optimized algorithms and specialized models will retain significance in particular domains, LLMs are positioned to transform numerous sectors with their adaptability and potency.</p><details closed class="f6 fw7 input-reset"><dl class="f6 lh-copy"><dt class=fw7>Posted on:</dt><dd class="fw5 ml0">June 20, 2024</dd></dl><dl class="f6 lh-copy"><dt class=fw7>Length:</dt><dd class="fw5 ml0">6 minute read, 1256 words</dd></dl><dl class="f6 lh-copy"><dt class=fw7>Categories:</dt><dd class="fw5 ml0"><a href=https://tmzh.github.io/categories/generative-ai>generative-ai</a> <a href=https://tmzh.github.io/categories/games>games</a></dd></dl><dl class="f6 lh-copy"><dt class=fw7>Tags:</dt><dd class="fw5 ml0"><a href=https://tmzh.github.io/tags/llm>llm</a> <a href=https://tmzh.github.io/tags/generative-ai>generative-ai</a></dd></dl><dl class="f6 lh-copy"><dt class=fw7>See Also:</dt><dd class="fw5 ml0"><a href=/post/2024-10-27-building-natural-language-interfaces-with-llm-function-calling/>Building Natural Language Interfaces with LLM Function Calling</a></dd><dd class="fw5 ml0"><a href=/post/2024-01-22-running-deep-floyd-with-limited-memory/>Generating Visual Illusions Using Diffusion Models On Low VRAM</a></dd></dl></details></section><footer class=post-footer><div class="post-pagination dt w-100 mt4 mb2"><a class="prev dtc pr2 tl v-top fw6" href=https://tmzh.github.io/post/2024-10-27-building-natural-language-interfaces-with-llm-function-calling/>&larr; Building Natural Language Interfaces with LLM Function Calling</a>
<a class="next dtc pl2 tr v-top fw6" href=https://tmzh.github.io/post/2024-01-22-running-deep-floyd-with-limited-memory/>Generating Visual Illusions Using Diffusion Models On Low VRAM &rarr;</a></div></footer></article></section></main><footer class="site-footer pv4 bt b--transparent ph5" role=contentinfo><nav class="db dt-l w-100"><p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">&copy; 2026 tmzh
<span class=middot-divider></span>
Made with <span xmlns:dct=http://purl.org/dc/terms/ property="dct:title"><a xmlns:dct=http://purl.org/dc/terms/ href=https://github.com/hugo-apero/ rel=dct:source>Hugo Apéro</a></span>.<br>Based on <span xmlns:dct=http://purl.org/dc/terms/ property="dct:title"><a xmlns:dct=http://purl.org/dc/terms/ href=https://github.com/formspree/blogophonic-hugo rel=dct:source>Blogophonic</a></span> by <a xmlns:cc=http://creativecommons.org/ns# href=https://formspree.io property="cc:attributionName" rel=cc:attributionURL>Formspree</a>.</p><div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0"><div class=social-icon-links aria-hidden=true><a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=https://github.com/tmzh title=github target=_blank rel="me noopener"><i class="fab fa-github fa-lg fa-fw"></i>
</a><a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=https://twitter.com/tmzh_ title=x-twitter target=_blank rel="me noopener"><i class="fab fa-x-twitter fa-lg fa-fw"></i>
</a><a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=/post/index.xml title=rss><i class="fas fa-rss fa-lg fa-fw"></i></a></div></div><div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0"><a class="dib pv1 ph2 link" href=/post/index.xml title="RSS Feed">RSS</a></div></nav><script>var i,text,code,codes=document.getElementsByTagName("code");for(let e=0;e<codes.length;){if(code=codes[e],code.parentNode.tagName!=="PRE"&&code.childElementCount===0&&(text=code.textContent,/^\$[^$]/.test(text)&&/[^$]\$$/.test(text)&&(text=text.replace(/^\$/,"\\(").replace(/\$$/,"\\)"),code.textContent=text),/^\\\((.|\s)+\\\)$/.test(text)||/^\\\[(.|\s)+\\\]$/.test(text)||/^\$(.|\s)+\$$/.test(text)||/^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text))){code.outerHTML=code.innerHTML;continue}e++}</script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css integrity=sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js integrity=sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8 crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous onload='renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\[",right:"\\]",display:!0},{left:"\\(",right:"\\)",display:!1}],throwOnError:!1})'></script></footer></div></body></html>