<!doctype html><html lang=en-us dir=ltr><head><meta charset=UTF-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=generator content="Hugo 0.161.1"><title>Generating Visual Illusions Using Diffusion Models On Low VRAM | Ephemeral Dance Of Electrons</title><meta property="twitter:site" content="@tmzh_"><meta property="twitter:creator" content="@tmzh_"><meta name=description content="Ars Longa, Vita Brevis — Code and thought are a false dichotomy: both are an ephemeral dance of electrons."><meta property="og:site_name" content="Ephemeral Dance Of Electrons"><meta property="og:title" content="Generating Visual Illusions Using Diffusion Models On Low VRAM | Ephemeral Dance Of Electrons"><meta property="og:description" content="Ars Longa, Vita Brevis — Code and thought are a false dichotomy: both are an ephemeral dance of electrons."><meta property="og:type" content="page"><meta property="og:url" content="https://tmzh.github.io/post/2024-01-22-running-deep-floyd-with-limited-memory/"><meta property="og:locale" content="en-us"><meta property="og:image" content="https://tmzh.github.io/"><meta property="twitter:card" content="summary_large_image"><meta name=twitter:image content="https://tmzh.github.io/"><meta itemprop=name content="Generating Visual Illusions Using Diffusion Models On Low VRAM"><meta itemprop=description content="By now, many of us may be familiar with text-to-image models like Midjourney, DALL·E 3, StableDiffusion etc., Recently, I came across an interesting project called Visual Anagrams that utilizes text-to-image model to generate picture illusions. This project enables us to input two different text prompts, and the model generates pictures that match the prompts under various transformations, such as flips, rotations, or pixel permutations. Growing up, I had a nerdy fascination with illusions and ambigrams, so I was thrilled to give this a try."><meta itemprop=datePublished content="2024-01-22T12:00:00+00:00"><meta itemprop=dateModified content="2024-01-22T12:00:00+00:00"><meta itemprop=wordCount content="899"><meta itemprop=keywords content="Deep-Floyd,Generative-Ai"><!--[if IE]><script src=//html5shiv.googlecode.com/svn/trunk/html5.js></script><![endif]--><link rel="shortcut icon" href=/images/favicon.ico type=image/x-icon><link rel=icon href=/images/favicon.ico type=image/x-icon><link rel=stylesheet href=/style.main.min.a6249bfd033acc92e6f1df0c8e92f7d85b71e571f947342358f19bf4ce1d2a17.css integrity="sha256-piSb/QM6zJLm8d8MjpL32Ftx5XH5RzQjWPGb9M4dKhc=" media=screen><script src=/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js type=text/javascript></script><script src=/main.min.5d9a6499b788e4429bbbb73ac80d4e92ff88dbdb9cc6e982ca3dad284bcc0825.js type=text/javascript></script></head><body><div class=grid-container><header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role=banner><nav class="site-nav db dt-l w-100" role=navigation><a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href=https://tmzh.github.io/ title=Home><span class="f4 fw7">Ephemeral Dance Of Electrons</span></a><div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked"><a class="link f6 f5-l dib pv1 ph2" href=/ title=Home>Home</a>
<a class="link f6 f5-l dib pv1 ph2 active" href=/post/ title=Posts>Posts</a>
<a class="link f6 f5-l dib pv1 ph2" href=/tags/ title=Tags>Tags</a></div></nav></header><main class="page-main pa4" role=main><section class="page-content mw7 center"><article class="post-content pa0 ph4-l"><header class=post-header><h1 class="f1 lh-solid measure-narrow mb3 fw4">Generating Visual Illusions Using Diffusion Models On Low VRAM</h1></header><section class="post-body pt5 pb4"><p>By now, many of us may be familiar with text-to-image models like Midjourney, DALL·E 3, StableDiffusion etc., Recently, I came across an interesting project called Visual Anagrams that utilizes text-to-image model to generate picture illusions. This project enables us to input two different text prompts, and the model generates pictures that match the prompts under various transformations, such as flips, rotations, or pixel permutations. Growing up, I had a nerdy fascination with illusions and ambigrams, so I was thrilled to give this a try.</p><table><thead><tr><th></th><th></th><th></th></tr></thead><tbody><tr><td><img src=/images/2024-01-28-waterfall.deer.mp4-output.gif alt=animation></td><td><img src=/images/2024-01-29-rotate_cw.oil.painting.houses.medieval.village.ship.ocean.gif alt=animation></td><td><img src=/images/2024-01-28-rotate_180.pop.art.wolverine.joker.gif alt=animation></td></tr><tr><td><img src=/images/2024-01-28-line-drawing-old-man-girl.gif alt=animation></td><td><img src=/images/2024-01-28-square_hinge.oil.painting.Medieval.village.scene.with.busy.gif alt=animation></td><td><img src=/images/2024-01-29-negate.photo.woman.man.gif alt=animation></td></tr><tr><td><img src=/images/2024-01-28-jigsaw.oil.painting.classroom.playground.gif alt=animation></td><td><img src=/images/2024-01-28-rotate_180.line.drawing.cat.bunny.gif alt=animation></td><td><img src=/images/2024-01-29-rotate_180.oil.painting.forest.fire.truck.gif alt=animation></td></tr></tbody></table><h3 id=deepfloyd-if-model-memory-requirements-and-optimization>DeepFloyd IF Model: Memory Requirements and Optimization
<a href=#deepfloyd-if-model-memory-requirements-and-optimization><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22"><path d="M0 0h24v24H0z" fill="currentColor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3><p>Behind the scenes, Visual Anagrams utilizes the DeepFloyd IF model, which takes a unique approach to Stable diffusion. Unlike StableDiffusion which performs denoising in a latent space, DeepFloyd IF operates directly in the pixel space. This approach enables the model to better align with text and generate legible images, addressing a challenge faced by Stable Diffusion.</p><p>However, these advantages come at a cost of significantly higher memory requirements. DeepFloyd IF is a modular model composed of a frozen text encoder and three cascaded pixel diffusion modules. Running the model in full float32 precision would require at least 37GB of memory.</p><p><img src=/images/2024-01-28-deep-floyd-if-scheme.jpg alt="DeepFloyd-IF model card">
<em>Source:
<a href=https://huggingface.co/DeepFloyd/IF-I-XL-v1.0 target=_blank rel=noopener>DeepFloyd-IF model card</a></em></p><p>Fortunately, it is possible to run this model on Google Colab or even on consumer hardware for free. The Diffusers API from HuggingFace allows us to load individual components modularly, reducing the memory requirements by loading components selectively.</p><h2 id=inference-process>Inference process
<a href=#inference-process><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22"><path d="M0 0h24v24H0z" fill="currentColor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><h3 id=import-and-setup-what-we-need>Import and setup what we need
<a href=#import-and-setup-what-we-need><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22"><path d="M0 0h24v24H0z" fill="currentColor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3><p>First let us install the dependencies and a copy of visual anagrams repo.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=err>!</span> <span class=n>pip</span> <span class=n>install</span> <span class=o>-</span><span class=n>q</span>
</span></span><span class=line><span class=cl>    <span class=n>diffusers</span>
</span></span><span class=line><span class=cl>    <span class=n>transformers</span>
</span></span><span class=line><span class=cl>    <span class=n>safetensors</span>
</span></span><span class=line><span class=cl>    <span class=n>sentencepiece</span>
</span></span><span class=line><span class=cl>    <span class=n>accelerate</span>
</span></span><span class=line><span class=cl>    <span class=n>bitsandbytes</span>
</span></span><span class=line><span class=cl>    <span class=n>einops</span>
</span></span><span class=line><span class=cl>    <span class=n>mediapy</span>
</span></span><span class=line><span class=cl>    <span class=n>accelerate</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=err>!</span><span class=n>pip</span> <span class=n>install</span> <span class=o>-</span><span class=n>q</span> <span class=n>git</span><span class=o>+</span><span class=n>https</span><span class=p>:</span><span class=o>//</span><span class=n>github</span><span class=o>.</span><span class=n>com</span><span class=o>/</span><span class=n>dangeng</span><span class=o>/</span><span class=n>visual_anagrams</span><span class=o>.</span><span class=n>git</span>
</span></span></code></pre></div><h3 id=load-textencoder-model>Load TextEncoder Model
<a href=#load-textencoder-model><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22"><path d="M0 0h24v24H0z" fill="currentColor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3><p>The TextEncoder model used in DeepFloyd-IF is <code>T5</code>. To begin, we load this <code>T5</code> model in half-precision (fp16) and utilize the <code>device_map</code> flag to enable transformers to offload model layers to either CPU or disk. This reduces the memory requirements by more than half. For more information on device_map, refer to the transformers
<a href=https://huggingface.co/docs/accelerate/usage_guides/big_modeling#designing-a-device-map target=_blank rel=noopener>documentation</a>.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>from</span> <span class=nn>transformers</span> <span class=kn>import</span> <span class=n>T5EncoderModel</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>text_encoder</span> <span class=o>=</span> <span class=n>T5EncoderModel</span><span class=o>.</span><span class=n>from_pretrained</span><span class=p>(</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;DeepFloyd/IF-I-L-v1.0&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=n>subfolder</span><span class=o>=</span><span class=s2>&#34;text_encoder&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=n>device_map</span><span class=o>=</span><span class=s2>&#34;auto&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=n>variant</span><span class=o>=</span><span class=s2>&#34;fp16&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=n>torch_dtype</span><span class=o>=</span><span class=n>torch</span><span class=o>.</span><span class=n>float16</span><span class=p>,</span>
</span></span><span class=line><span class=cl><span class=p>)</span>
</span></span></code></pre></div><h4 id=addendum>Addendum
<a href=#addendum></a></h4><p>To further reduce memory utilization, we can also load the same <code>T5</code> model using 8-bit quantization. Transformers directly supports bitsandbytes through the load_in_8bit flag. Set the variant=&ldquo;8bit&rdquo; flag to download pre-quantized weights. This allows loading the text encoders in as little as 8GB of memory.</p><h3 id=create-text-embeddings>Create text embeddings
<a href=#create-text-embeddings><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22"><path d="M0 0h24v24H0z" fill="currentColor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3><p>Next, we need to generate embeddings for the two prompts that describe the visual illusions. DiffusionPipeline from HuggingFace Diffusers library contains methods to load models necessary for running diffusion networks. We can override the individual models used by changing the keyword arguments to <code>from_pretrained</code>. In this case, we pass the previously instantiated <code>text_encoder</code> for the text_encoder argument and <code>None</code> for the unet argument to avoid loading the UNet into memory, enabling us to load only the necessary models to run the text embedding portion of the diffusion process.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>from</span> <span class=nn>diffusers</span> <span class=kn>import</span> <span class=n>DiffusionPipeline</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>pipe</span> <span class=o>=</span> <span class=n>DiffusionPipeline</span><span class=o>.</span><span class=n>from_pretrained</span><span class=p>(</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;DeepFloyd/IF-I-L-v1.0&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=n>text_encoder</span><span class=o>=</span><span class=n>text_encoder</span><span class=p>,</span> <span class=c1># pass the previously instantiated text encoder</span>
</span></span><span class=line><span class=cl>    <span class=n>unet</span><span class=o>=</span><span class=kc>None</span>
</span></span><span class=line><span class=cl><span class=p>)</span>
</span></span></code></pre></div><p>We can now use this pipeline to encode the two prompts. The prompts need to be concatenated for the illusion.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=c1># Feel free to change me:</span>
</span></span><span class=line><span class=cl><span class=n>prompts</span> <span class=o>=</span> <span class=p>[</span>
</span></span><span class=line><span class=cl>      <span class=s1>&#39;an oil painting of a deer&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>      <span class=s1>&#39;an oil painting of a waterfall&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=p>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Embed prompts using the T5 model</span>
</span></span><span class=line><span class=cl><span class=n>prompt_embeds</span> <span class=o>=</span> <span class=p>[</span><span class=n>pipe</span><span class=o>.</span><span class=n>encode_prompt</span><span class=p>(</span><span class=n>prompt</span><span class=p>)</span> <span class=k>for</span> <span class=n>prompt</span> <span class=ow>in</span> <span class=n>prompts</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=n>prompt_embeds</span><span class=p>,</span> <span class=n>negative_prompt_embeds</span> <span class=o>=</span> <span class=nb>zip</span><span class=p>(</span><span class=o>*</span><span class=n>prompt_embeds</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>prompt_embeds</span> <span class=o>=</span> <span class=n>torch</span><span class=o>.</span><span class=n>cat</span><span class=p>(</span><span class=n>prompt_embeds</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>negative_prompt_embeds</span> <span class=o>=</span> <span class=n>torch</span><span class=o>.</span><span class=n>cat</span><span class=p>(</span><span class=n>negative_prompt_embeds</span><span class=p>)</span>  <span class=c1># These are just null embeds</span>
</span></span></code></pre></div><p>Flush to free memory for the next stages.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>import</span> <span class=nn>gc</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>def</span> <span class=nf>flush</span><span class=p>():</span>
</span></span><span class=line><span class=cl>    <span class=n>gc</span><span class=o>.</span><span class=n>collect</span><span class=p>()</span>
</span></span><span class=line><span class=cl>    <span class=n>torch</span><span class=o>.</span><span class=n>cuda</span><span class=o>.</span><span class=n>empty_cache</span><span class=p>()</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>del</span> <span class=n>text_encoder</span>
</span></span><span class=line><span class=cl><span class=k>del</span> <span class=n>pipe</span>
</span></span><span class=line><span class=cl><span class=n>flush</span><span class=p>()</span>
</span></span></code></pre></div><h3 id=main-diffusion-process>Main Diffusion Process
<a href=#main-diffusion-process><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22"><path d="M0 0h24v24H0z" fill="currentColor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3><p>With the available GPU memory, we can reload the DiffusionPipeline using only the UNet to execute the main diffusion process. Note that once again we are loading the weights in 16-bit floating point format using the variant and torch_dtype keyword arguments.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>from</span> <span class=nn>diffusers</span> <span class=kn>import</span> <span class=n>DiffusionPipeline</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>stage_1</span> <span class=o>=</span> <span class=n>DiffusionPipeline</span><span class=o>.</span><span class=n>from_pretrained</span><span class=p>(</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;DeepFloyd/IF-I-L-v1.0&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=n>text_encoder</span><span class=o>=</span><span class=kc>None</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=n>variant</span><span class=o>=</span><span class=s2>&#34;fp16&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>    <span class=n>torch_dtype</span><span class=o>=</span><span class=n>torch</span><span class=o>.</span><span class=n>float16</span><span class=p>,</span>
</span></span><span class=line><span class=cl><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>stage_1</span><span class=o>.</span><span class=n>enable_model_cpu_offload</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=n>stage_1</span><span class=o>.</span><span class=n>to</span><span class=p>(</span><span class=s1>&#39;cuda&#39;</span><span class=p>)</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>stage_2</span> <span class=o>=</span> <span class=n>DiffusionPipeline</span><span class=o>.</span><span class=n>from_pretrained</span><span class=p>(</span>
</span></span><span class=line><span class=cl>                <span class=s2>&#34;DeepFloyd/IF-II-L-v1.0&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                <span class=n>text_encoder</span><span class=o>=</span><span class=kc>None</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                <span class=n>variant</span><span class=o>=</span><span class=s2>&#34;fp16&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                <span class=n>torch_dtype</span><span class=o>=</span><span class=n>torch</span><span class=o>.</span><span class=n>float16</span><span class=p>,</span>
</span></span><span class=line><span class=cl>              <span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>stage_2</span><span class=o>.</span><span class=n>enable_model_cpu_offload</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=n>stage_2</span><span class=o>.</span><span class=n>to</span><span class=p>(</span><span class=s1>&#39;cuda&#39;</span><span class=p>)</span>
</span></span></code></pre></div><h3 id=generate-image>Generate Image
<a href=#generate-image><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22"><path d="M0 0h24v24H0z" fill="currentColor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3><p>Choose one of the view transformations supported by the Visual Anagrams repository.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>from</span> <span class=nn>visual_anagrams.views</span> <span class=kn>import</span> <span class=n>get_views</span>
</span></span><span class=line><span class=cl><span class=c1># UNCOMMENT ONE OF THESE</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># views = get_views([&#39;identity&#39;, &#39;rotate_180&#39;])</span>
</span></span><span class=line><span class=cl><span class=c1># views = get_views([&#39;identity&#39;, &#39;rotate_cw&#39;])</span>
</span></span><span class=line><span class=cl><span class=c1># views = get_views([&#39;identity&#39;, &#39;flip&#39;])</span>
</span></span><span class=line><span class=cl><span class=c1># views = get_views([&#39;identity&#39;, &#39;jigsaw&#39;])</span>
</span></span><span class=line><span class=cl><span class=n>views</span> <span class=o>=</span> <span class=n>get_views</span><span class=p>([</span><span class=s1>&#39;identity&#39;</span><span class=p>,</span> <span class=s1>&#39;negate&#39;</span><span class=p>])</span>
</span></span><span class=line><span class=cl><span class=c1># views = get_views([&#39;identity&#39;, &#39;skew&#39;])</span>
</span></span><span class=line><span class=cl><span class=c1># views = get_views([&#39;identity&#39;, &#39;patch_permute&#39;])</span>
</span></span><span class=line><span class=cl><span class=c1># views = get_views([&#39;identity&#39;, &#39;pixel_permute&#39;])</span>
</span></span><span class=line><span class=cl><span class=c1># views = get_views([&#39;identity&#39;, &#39;inner_circle&#39;])</span>
</span></span></code></pre></div><h3 id=results>Results
<a href=#results><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22"><path d="M0 0h24v24H0z" fill="currentColor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3><p>Now, we are ready to generate the visual illusions. The <code>sample_stage_1</code> function from visual anagrams repo accomplishes this and produces a $64 \times 64$ image. Similarly, the <code>sample_stage_2</code> function upsamples the resulting image while denoising all views, generating a $256 \times 256$ image.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=kn>from</span> <span class=nn>visual_anagrams.samplers</span> <span class=kn>import</span> <span class=n>sample_stage_1</span><span class=p>,</span> <span class=n>sample_stage_2</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>visual_anagrams.utils</span> <span class=kn>import</span> <span class=n>add_args</span><span class=p>,</span> <span class=n>save_illusion</span><span class=p>,</span> <span class=n>save_metadata</span>
</span></span><span class=line><span class=cl><span class=n>image_64</span> <span class=o>=</span> <span class=n>sample_stage_1</span><span class=p>(</span><span class=n>stage_1</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                          <span class=n>prompt_embeds</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                          <span class=n>negative_prompt_embeds</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                          <span class=n>views</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                          <span class=n>num_inference_steps</span><span class=o>=</span><span class=mi>40</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                          <span class=n>guidance_scale</span><span class=o>=</span><span class=mf>10.0</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                          <span class=n>reduction</span><span class=o>=</span><span class=s1>&#39;mean&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                          <span class=n>generator</span><span class=o>=</span><span class=kc>None</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>mp</span><span class=o>.</span><span class=n>show_images</span><span class=p>([</span><span class=n>im_to_np</span><span class=p>(</span><span class=n>view</span><span class=o>.</span><span class=n>view</span><span class=p>(</span><span class=n>image_64</span><span class=p>[</span><span class=mi>0</span><span class=p>]))</span> <span class=k>for</span> <span class=n>view</span> <span class=ow>in</span> <span class=n>views</span><span class=p>])</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=n>image</span> <span class=o>=</span> <span class=n>sample_stage_2</span><span class=p>(</span><span class=n>stage_2</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                       <span class=n>image_64</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                       <span class=n>prompt_embeds</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                       <span class=n>negative_prompt_embeds</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                       <span class=n>views</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                       <span class=n>num_inference_steps</span><span class=o>=</span><span class=mi>30</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                       <span class=n>guidance_scale</span><span class=o>=</span><span class=mf>10.0</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                       <span class=n>reduction</span><span class=o>=</span><span class=s1>&#39;mean&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                       <span class=n>noise_level</span><span class=o>=</span><span class=mi>50</span><span class=p>,</span>
</span></span><span class=line><span class=cl>                       <span class=n>generator</span><span class=o>=</span><span class=kc>None</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>mp</span><span class=o>.</span><span class=n>show_images</span><span class=p>([</span><span class=n>im_to_np</span><span class=p>(</span><span class=n>view</span><span class=o>.</span><span class=n>view</span><span class=p>(</span><span class=n>image</span><span class=p>[</span><span class=mi>0</span><span class=p>]))</span> <span class=k>for</span> <span class=n>view</span> <span class=ow>in</span> <span class=n>views</span><span class=p>])</span>
</span></span></code></pre></div><p><img src=/images/2024-01-28-waterfall.deer.mp4-output.gif alt=animation></p><h3 id=more-examples>More Examples
<a href=#more-examples><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22"><path d="M0 0h24v24H0z" fill="currentColor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h3><p>Here are few more examples of illusions generated using this model.</p><p><img src=/images/2024-01-29-rotate_cw.oil.painting.houses.medieval.village.ship.ocean.gif alt=animation>
<img src=/images/2024-01-28-rotate_180.pop.art.wolverine.joker.gif alt=animation>
<img src=/images/2024-01-28-line-drawing-old-man-girl.gif alt=animation>
<img src=/images/2024-01-28-square_hinge.oil.painting.Medieval.village.scene.with.busy.gif alt=animation>
<img src=/images/2024-01-29-negate.photo.woman.man.gif alt=animation>
<img src=/images/2024-01-28-jigsaw.oil.painting.classroom.playground.gif alt=animation>
<img src=/images/2024-01-28-rotate_180.line.drawing.cat.bunny.gif alt=animation>
<img src=/images/2024-01-29-rotate_180.oil.painting.forest.fire.truck.gif alt=animation> |</p><h2 id=conclusion>Conclusion
<a href=#conclusion><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22"><path d="M0 0h24v24H0z" fill="currentColor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><p>With this, we get a pretty impressive image of a waterfall which when inverted looks like a deer. I have a notebook version of the same code, you can give it a try in colab and try different transformation views. It is fascinating to observe how details from different objects and scenes can be embedded into a picture and how our visual apparatus end up seeing what we want to see.</p><a target=_blank href=https://colab.research.google.com/github/tmzh/visual_anagrams/blob/main/notebooks/visual_anagrams_colab_free.ipynb><img src=https://colab.research.google.com/assets/colab-badge.svg alt="Open In Colab"></a><h2 id=references>References
<a href=#references><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22"><path d="M0 0h24v24H0z" fill="currentColor"/><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"/></svg></a></h2><ul><li><a href=https://huggingface.co/docs/diffusers/main/en/api/pipelines/deepfloyd_if target=_blank rel=noopener>https://huggingface.co/docs/diffusers/main/en/api/pipelines/deepfloyd_if</a></li><li><a href=https://huggingface.co/DeepFloyd/IF-I-XL-v1.0 target=_blank rel=noopener>https://huggingface.co/DeepFloyd/IF-I-XL-v1.0</a></li><li><a href=https://colab.research.google.com/github/huggingface/notebooks/blob/main/diffusers/deepfloyd_if_free_tier_google_colab.ipynb target=_blank rel=noopener>https://colab.research.google.com/github/huggingface/notebooks/blob/main/diffusers/deepfloyd_if_free_tier_google_colab.ipynb</a></li></ul><details closed class="f6 fw7 input-reset"><dl class="f6 lh-copy"><dt class=fw7>Posted on:</dt><dd class="fw5 ml0">January 22, 2024</dd></dl><dl class="f6 lh-copy"><dt class=fw7>Length:</dt><dd class="fw5 ml0">5 minute read, 899 words</dd></dl><dl class="f6 lh-copy"><dt class=fw7>Categories:</dt><dd class="fw5 ml0"><a href=https://tmzh.github.io/categories/generative-ai>generative-ai</a></dd></dl><dl class="f6 lh-copy"><dt class=fw7>Tags:</dt><dd class="fw5 ml0"><a href=https://tmzh.github.io/tags/deep-floyd>deep-floyd</a> <a href=https://tmzh.github.io/tags/generative-ai>generative-ai</a></dd></dl><dl class="f6 lh-copy"><dt class=fw7>See Also:</dt><dd class="fw5 ml0"><a href=/post/2024-06-20-llm-based-codenames-game-playing-assistant/>Building a Codenames AI Assistant with Multi-Modal LLMs</a></dd></dl></details></section><footer class=post-footer><div class="post-pagination dt w-100 mt4 mb2"><a class="prev dtc pr2 tl v-top fw6" href=https://tmzh.github.io/post/2024-06-20-llm-based-codenames-game-playing-assistant/>&larr; Building a Codenames AI Assistant with Multi-Modal LLMs</a>
<a class="next dtc pl2 tr v-top fw6" href=https://tmzh.github.io/post/2023-06-24-llm-powered-faq-chat-bot/>Exploring Retrieval-Augmented Generation with Open Source Large Language Models &rarr;</a></div></footer></article></section></main><footer class="site-footer pv4 bt b--transparent ph5" role=contentinfo><nav class="db dt-l w-100"><p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">&copy; 2026 tmzh
<span class=middot-divider></span>
Made with <span xmlns:dct=http://purl.org/dc/terms/ property="dct:title"><a xmlns:dct=http://purl.org/dc/terms/ href=https://github.com/hugo-apero/ rel=dct:source>Hugo Apéro</a></span>.<br>Based on <span xmlns:dct=http://purl.org/dc/terms/ property="dct:title"><a xmlns:dct=http://purl.org/dc/terms/ href=https://github.com/formspree/blogophonic-hugo rel=dct:source>Blogophonic</a></span> by <a xmlns:cc=http://creativecommons.org/ns# href=https://formspree.io property="cc:attributionName" rel=cc:attributionURL>Formspree</a>.</p><div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0"><div class=social-icon-links aria-hidden=true><a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=https://github.com/tmzh title=github target=_blank rel="me noopener"><i class="fab fa-github fa-lg fa-fw"></i>
</a><a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=https://twitter.com/tmzh_ title=x-twitter target=_blank rel="me noopener"><i class="fab fa-x-twitter fa-lg fa-fw"></i>
</a><a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href=/post/index.xml title=rss><i class="fas fa-rss fa-lg fa-fw"></i></a></div></div><div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0"><a class="dib pv1 ph2 link" href=/post/index.xml title="RSS Feed">RSS</a></div></nav><script>var i,text,code,codes=document.getElementsByTagName("code");for(let e=0;e<codes.length;){if(code=codes[e],code.parentNode.tagName!=="PRE"&&code.childElementCount===0&&(text=code.textContent,/^\$[^$]/.test(text)&&/[^$]\$$/.test(text)&&(text=text.replace(/^\$/,"\\(").replace(/\$$/,"\\)"),code.textContent=text),/^\\\((.|\s)+\\\)$/.test(text)||/^\\\[(.|\s)+\\\]$/.test(text)||/^\$(.|\s)+\$$/.test(text)||/^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text))){code.outerHTML=code.innerHTML;continue}e++}</script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css integrity=sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js integrity=sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8 crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous onload='renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\[",right:"\\]",display:!0},{left:"\\(",right:"\\)",display:!1}],throwOnError:!1})'></script></footer></div></body></html>